C
C#C
C#N
C1=C2COCCCCCCOC(CCNC1)C2
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1=CC2C3C=CC1SC23
C1=CC2C=CC(C1)C2
C1=CC2C=CC(CC2)N1
C1=CC2C=CC1CC2
C1=CC2C=CCC(C=C1)NC2
C1=CC2CC(C1)C2
C1=CC2CC(C=CO2)O1
C1=CC2CC(NCN2)O1
C1=CC2CCC(C1)N2
C1=CC2CCC(C1)[NH2+]2
C1=CC2CCC1C2
C1=CC2CCC1CC2
C1=CC2CCC1CN2
C1=CC2CCC1NN2
C1=CC2CCC1O2
C1=CC2CCOC(C2)N1
C1=CC2COCC(C1)C2
C1=CC2C[NH2+]CC(C1)C2
C1=CC=CC=C1
C1=CC=CCC=C1
C1=CC=NC=C1
C1=CC=NN=C1
C1=CC=[NH+]C=C1
C1=CC=[NH+]N=C1
C1=CC=[O+]C=C1
C1=CCC1
C1=CCC=C1
C1=CCC=CC1
C1=CCCC1
C1=CCCC=C1
C1=CCCCC1
C1=CCCCC=C1
C1=CCCCCC1
C1=CCCCCC=CCC1
C1=CCCCCCC1
C1=CCCN=C1
C1=CCCNCC1
C1=CCCOC=C1
C1=CCCSCC1
C1=CCC[NH+]=C1
C1=CCC[NH2+]CC1
C1=CCC[NH2+]CCCCC1
C1=CCN=C1
C1=CCN=CC1
C1=CCNC1
C1=CCNC=C1
C1=CCNCC1
C1=CCNCC=CCNC1
C1=CCNCCC1
C1=CCNN=C1
C1=CCNNC1
C1=CCOC1
C1=CCOC=C1
C1=CCOC=CC1
C1=CCOCC1
C1=CCOCCC1
C1=CCSC1
C1=CCSC=C1
C1=CCSCC1
C1=CC[NH+]=C1
C1=CC[NH+]=NC1
C1=CC[NH2+]C1
C1=CC[NH2+]C=C1
C1=CC[NH2+]CC1
C1=CC[NH2+]CCC1
C1=CN=CC1
C1=CN=CC=N1
C1=CN=CCC1
C1=CN=CCSC1
C1=CN=CN=C1
C1=CN=CNC1
C1=CN=COC1
C1=CN=CSC1
C1=CN=C[NH+]=C1
C1=CN=C[NH2+]C1
C1=CN=NC1
C1=CN=NC=C1
C1=CN=NC=N1
C1=CN=NCC1
C1=CN=NN=C1
C1=CN=NNC1
C1=CN=P[NH+]=C1
C1=CN=[NH+]C1
C1=CN=[NH+]C=C1
C1=CNC=CC1
C1=CNC=CNC1
C1=CNC=NC1
C1=CNC=[NH+]C1
C1=CNCC1
C1=CNCC=N1
C1=CNCC=NC1
C1=CNCCC1
C1=CNCCCC1
C1=CNCCCN1
C1=CNCCN1
C1=CNCCN=C1
C1=CNCCNC1
C1=CNCCSC1
C1=CNCC[NH2+]C1
C1=CNCN1
C1=CNCN=C1
C1=CNCN=N1
C1=CNCNC1
C1=CNCSC1
C1=CNC[NH+]=C1
C1=CNC[NH2+]C1
C1=CNN=CC1
C1=CNNC1
C1=CNNCC1
C1=CNNN1
C1=CNOC1
C1=CNPN=C1
C1=CNSC1
C1=CNSCC1
C1=CNSN=C1
C1=COC=C1
C1=COC=CC1
C1=COC=N1
C1=COC=NNC1
C1=COCC1
C1=COCCC1
C1=COCCCC1
C1=COCCCNC1
C1=COCCCO1
C1=COCCC[NH2+]C1
C1=COCCN1
C1=COCCN=C1
C1=COCCNC1
C1=COCCO1
C1=COCC[NH2+]C1
C1=COCN1
C1=COCNC1
C1=COCO1
C1=COCOC1
C1=COC[NH2+]C1
C1=CON=C1
C1=CON=[NH+]1
C1=CONC1
C1=CPNC=N1
C1=CSC=C1
C1=CSC=CC1
C1=CSC=N1
C1=CSC=NC1
C1=CSC=[NH+]1
C1=CSC=[NH+]C1
C1=CSCC1
C1=CSCCC1
C1=CSCCCN1
C1=CSCCN1
C1=CSCCNC1
C1=CSCCO1
C1=CSCN1
C1=CSCNC1
C1=CSCNN1
C1=CSCO1
C1=CSN=C1
C1=CSN=N1
C1=CSNC1
C1=CSNCC1
C1=CSSC1
C1=C[N-]C=C1
C1=C[N-]C=N1
C1=C[N-]CCC1
C1=C[NH+]=CC=N1
C1=C[NH+]=CC=[NH+]1
C1=C[NH+]=CCC1
C1=C[NH+]=CCN1
C1=C[NH+]=CN=C1
C1=C[NH+]=CNC1
C1=C[NH+]=COC1
C1=C[NH+]=CSC1
C1=C[NH+]=C[NH]1
C1=C[NH+]=N[NH]1
C1=C[NH2+]CCC1
C1=C[NH2+]CCN1
C1=C[NH2+]CCN=C1
C1=C[NH]C=C1
C1=C[NH]C=N1
C1=C[NH]N=C1
C1=C[NH]N=N1
C1=C[NH][NH+]=C1
C1=NC2CC(CCO2)N1
C1=NC=NC1
C1=NC=NC=N1
C1=NC=NCC1
C1=NC=NCN1
C1=NC=NN=C1
C1=NC=[NH+]CC1
C1=NC=[NH+]CN1
C1=NCC=NN1
C1=NCCC1
C1=NCCC=[NH+]1
C1=NCCCC1
C1=NCCCN1
C1=NCCCNC1
C1=NCCCO1
C1=NCCCS1
C1=NCCCSC1
C1=NCCC[N-]1
C1=NCCC[NH2+]1
C1=NCCN1
C1=NCCN=C1
C1=NCCN=N1
C1=NCCN=[NH+]1
C1=NCCNC1
C1=NCCNCC1
C1=NCCO1
C1=NCCOC1
C1=NCCOCC1
C1=NCCP1
C1=NCCS1
C1=NCCSC1
C1=NCCSCC1
C1=NCC[N-]1
C1=NCC[NH+]=C1
C1=NCC[NH2+]1
C1=NCN=C1
C1=NCN=CC1
C1=NCN=N1
C1=NCNC1
C1=NCNC=[NH+]1
C1=NCNCC1
C1=NCNCN1
C1=NCNN1
C1=NCNN=C1
C1=NCNPN1
C1=NCOC1
C1=NCSC1
C1=NCSCC1
C1=NC[NH2+]CC1
C1=NC[NH2+]CN1
C1=NN=CC1
C1=NN=CCC1
C1=NN=CN=N1
C1=NN=CNC1
C1=NN=CO1
C1=NN=CS1
C1=NN=CSC1
C1=NN=C[NH]1
C1=NN=N[N-]1
C1=NN=N[NH]1
C1=NNCC1
C1=NNCCC1
C1=NNCCCN1
C1=NNCCN1
C1=NNCCS1
C1=NNCN1
C1=NNCNC1
C1=NNCNN1
C1=NNCO1
C1=NNCS1
C1=NNCSC1
C1=NNC[N-]1
C1=NNC[NH2+]C1
C1=NNNN1
C1=NNSCC1
C1=NN[N-]N1
C1=NOC=N1
C1=NOCC1
C1=NOCN1
C1=NOC[N-]1
C1=NON=C1
C1=NO[NH+]=C1
C1=NSC=N1
C1=NSCC1
C1=NSCCN1
C1=NSCC[N-]1
C1=NSCN1
C1=NSN=C1
C1=NSSC1
C1=N[N-]C=N1
C1=N[N-]N=C1
C1=N[NH+]=CC1
C1=N[NH+]=CCC1
C1=N[NH+]=CSC1
C1=N[NH]C=N1
C1=N[NH]C=[NH+]1
C1=N[NH]N=C1
C1=N[NH]N=N1
C1=[NH+]C2CCOC(C2)N1
C1=[NH+]C=[NH+]CC1
C1=[NH+]CCC1
C1=[NH+]CCCC1
C1=[NH+]CCCCC1
C1=[NH+]CCCN1
C1=[NH+]CCCS1
C1=[NH+]CCN1
C1=[NH+]CCNCC1
C1=[NH+]CCO1
C1=[NH+]CCS1
C1=[NH+]CCSC[CH-]1
C1=[NH+]CC[NH+]=C1
C1=[NH+]CNC1
C1=[NH+]CNCN1
C1=[NH+]CNN1
C1=[NH+]CNS1
C1=[NH+]CON1
C1=[NH+]CSC1
C1=[NH+]C[NH+]=C1
C1C2CC3CC1CC(C2)C3
C1C2CN3CC1C[NH+](C2)C3
C1C2CN3CCN(C2)CC1C3
C1CC1
C1CC2CC1C2
C1CC2CC1CN2
C1CC2CC1CO2
C1CC2CC1C[NH2+]2
C1CC2CC3CCC2C(C1)O3
C1CC2CCC(C1)C2
C1CC2CCC(C1)N2
C1CC2CCC(C1)[NH2+]2
C1CC2CCC(C2)O1
C1CC2CCC(CN1)N2
C1CC2CCC(CN1)[NH2+]2
C1CC2CCC(C[NH2+]1)N2
C1CC2CCC1C2
C1CC2CCC1CC2
C1CC2CCC1N2
C1CC2CCC1O2
C1CC2CCC1[NH2+]2
C1CC2CCCC(C1)C2
C1CC2CCCC(C1)N2
C1CC2CCCC(C1)[NH2+]2
C1CC2CCOC(C2)N1
C1CC2CC[NH+](C1)C2
C1CC2CC[NH+]3CCC1CC23
C1CC2CC[NH2+]C(C1)C2
C1CC2CNC(C1)C2
C1CC2CNCC(C1)C2
C1CC2CNCC(C2)N1
C1CC2CNCC1C2
C1CC2CNCC1CN2
C1CC2CNCC1C[NH2+]2
C1CC2CNCC1O2
C1CC2COC(C1)C2
C1CC2COC(C1)O2
C1CC2COC(C1)OO2
C1CC2C[NH2+]C(C1)C2
C1CC2C[NH2+]CC(C1)C2
C1CC2C[NH2+]CC1CN2
C1CC2NCC1S2
C1CCC1
C1CCC2CCC(CC1)C2
C1CCCC1
C1CCCC2CCC(CC1)C2
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
C1CCCCCCCCC1
C1CCCCCCCCCCC1
C1CCCCNCCC1
C1CCCNCC1
C1CCCNCCC1
C1CCCOCC1
C1CCCSCC1
C1CCC[NH2+]CC1
C1CCC[NH2+]CCC1
C1CCN2CC3CC(CN(C1)C3)C2
C1CCNC1
C1CCNCC1
C1CCNCNC1
C1CCNNC1
C1CCOC1
C1CCOCC1
C1CCOCNC1
C1CCONC1
C1CCSC1
C1CCSCC1
C1CCSC[NH2+]C1
C1CCSNC1
C1CC[NH+]=NC1
C1CC[NH2+]C1
C1CC[NH2+]CC1
C1CN1
C1CN2CCC1CC2
C1CN2CCN1CC2
C1CN=NC1
C1CN=NNC1
C1CNC1
C1CNCCCOC1
C1CNCCC[NH2+]C1
C1CNCCN1
C1CNCCNC1
C1CNCCOC1
C1CNCCSC1
C1CNCC[NH2+]C1
C1CNCN1
C1CNCN=N1
C1CNCNC1
C1CNCOC1
C1CNCSC1
C1CNC[NH2+]C1
C1CNN=N1
C1CNNC1
C1CNNCN1
C1CNNCNN1
C1CNOC1
C1CNPC1
C1CNPOC1
C1CNSC1
C1CNSNC1
C1CO1
C1COC1
C1COCCN1
C1COCCO1
C1COCCOC1
C1COCCOCCOCCN1
C1COCCOCCOCCO1
C1COCC[NH2+]1
C1COCN1
C1COCO1
C1COCOC1
C1COCON1
C1COC[N-]1
C1COC[NH2+]1
C1COPO1
C1COPOC1
C1COSC1
C1CSCCN1
C1CSCCO1
C1CSCCS1
C1CSCCSCCCSCCSC1
C1CSCCSCCS1
C1CSCC[NH2+]1
C1CSCN1
C1CSCNN1
C1CSCO1
C1CSCS1
C1CSCSC1
C1CSC[NH2+]1
C1CSN1
C1CSNCN1
C1CSSC1
C1C[NH+]2CC3CC2C1O3
C1C[NH+]2CCC1CC2
C1C[NH+]2CCN1CC2
C1C[NH2+]1
C1C[NH2+]C1
C1C[NH2+]CCN1
C1C[NH2+]CCOC1
C1C[NH2+]CCSC1
C1C[NH2+]CC[NH2+]1
C1C[NH2+]CN1
C1C[NH2+]COC1
C1C[NH2+]CSC1
C1C[NH2+]SN1
C1N2CN3CN1C[NH+](C2)C3
C1N=C2OC3CC1C2CO3
C1N=NCN1
C1N=NCO1
C1N=NCS1
C1N=NN=N1
C1N=NNN1
C1N=[NH+]CN1
C1N=[NH+]CO1
C1N=[NH+]CS1
C1NC2CCOC(C2)N1
C1NCC2CNCC1C2
C1NCC2C[NH2+]CC1C2
C1NCNCN1
C1NCNN1
C1NCOCN1
C1NCON1
C1NCSCN1
C1NCSC[NH2+]1
C1NC[NH2+]CN1
C1NN=NN1
C1NNCO1
C1NNCS1
C1NNC[NH2+]1
C1NNN=[NH+]1
C1OC2CC3CC1C2C3
C1SCSCS1
C1[NH2+]C2CNC1C2
C=C
C=N
C=O
C=S
C=[N-]
C=[NH2+]
C=[OH+]
C=[SH+]
CBr
CC
CCl
CF
CI
CN
CO
CP
CS
C[NH-]
C[NH3+]
C[O-]
C[OH2+]
C[S-]
C[SH2+]
N
N#[NH+]
N=N
N=O
N=P
N=[NH2+]
NBr
NI
NN
NO
NP
NS
N[NH3+]
N[O-]
O=P
O=S
OO
OP
OS
P
P=S
PS
P[S-]
S
S=S
SCl
SI
SS
[CH2-]C
[N-]=[NH2+]
[NH-]N
[NH-]S
[NH2+]=O
[NH2+]=[NH2+]
[NH3+]Br
[NH3+]O
[NH3+]S
[NH3+][O-]
[NH4+]
[O-]P
[O-]S
[SH3+]
