C1=CN2CCC1CC2
C1=CC2CNC(C1)CN2
C1CC2CCC(CN1)N2
S
C1CC2CCC1CN2
C1=CC2CCNC(C1)C2
C1CCCNCC1
C1NC2CNC1C2
C1=CSCCCN1
C1CNSC1
C1=CC2CC3CCC2N(CC1)C3
C1CCOCC1
C1=CSC=N1
C1=NC=NNC1
C1COC1
C1=CSN=C1
C1=CON=[NH+]1
C1=NOCC1
C1CCSC1
C1=COCCNC1
C1=COCCO1
C1=CC=[NH+]C=C1
C1CO1
C1=CSC=C1
[NH3+][O-]
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1CCC2CCC(C1)C2
N
C1=CSNC1
C1=NN=CS1
C1CNCOC1
C1CN2CCC(CC2)N1
C1=C[NH]N=N1
C1COCCSC1
C1=CC2CCC1CC2
C1=CCNCCNC1
C1COCO1
C1=C[NH]C=C1
C1=NCCNC1
C1=NCCC1
CC
C1=COCCN1
C1=CNCCN1
C1=NC=NN=C1
C1CNCCN1
C1=CC[NH2+]CC1
C1CCCNCCC1
C1CCCCCC1
C1=NCCOCC1
C1=CC2CCC(C1)N2
[NH4+]
N[NH3+]
C1=CN=CCC1
C1=CCOCC1
C1=CN=NC=C1
C1=CCCC1
C1CC2CCC1O2
C1=CN=COC1
C1CCOOC1
C1CCCC1
CN
C1CNNCCN1
C1NCC2CC1N2
C#C
C1=COC=CC1
C1CSCCO1
C1=CNSC1
C1C[NH+]2CCC1CC2
C1COCCN1
C1=CCNNC1
C1CCCOCC1
SS
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)NC1=NC=CC(=N1)N2
C[O-]
C1=CSN=N1
C1=NCCCCC1
C1COCN1
C1CCOC1
C1=C[NH]N=C1
C1CC2CC1CN2
N=N
C1CC1
C1CSCCS1
C1CCCCNCCCC1
C1=COCCC1
O=[SH+]
[NH3+]O
OS
C1=CCCNCC1
C1CC2CNCC1C2
C1=CN=CNC1
CS
C1=NCCN=CC1
N=S
C1=CCOCCC1
C[S-]
C1CCC1
C1CCNC1
C1=CCC[NH+]=C1
C1=CC2CC(C1)CCN2
C1=NCCN1
C1=NNCC1
C1=CCN=C1
C=[NH2+]
C=C
C1=COC=N1
C[NH3+]
C1=CCOC1
C1=CC=NC=C1
C[SH2+]
C1NN=NN1
C1=CSCC1
C1=CNCN1
C1C[SH+]CCN1
C1=NNCO1
C1CNN=N1
C1=CCNCCC1
C1CC2CCC(CN1)C2
C1CC2CCNC(C1)C2
CCl
C1=CNCNC1
C1=CCNC1
C1=CCCCN=C1
C1=CCNCC2=CC=CC(=C2)NC2=NC=CC(=N2)C2=CC=CC(=C2)OCC1
C1=CN=CC1
C1CC2CCC1CNC2
C1=CC=CCC=C1
C1CNC2CCCC(C1)C2
C1=N[NH]N=N1
C1=CNCC1
C#N
C1=CCCCC1
C1CNCCNC1
C1=NSN=C1
CF
C1CN1
C1CC[SH+]C1
CBr
C1CC2CCC(C1)[NH2+]2
[N-]=[NH2+]
C1CC2CNCC(C1)N2
C1=CON=C1
C1=CNCCN=C1
C1=NN=CCC1
C1=COCN1
C1CNCCNCCCNCCNC1
C=S
C1CNCCOC1
C1CN2C3CCC2CC1C3
C1CCNNC1
C1=CNCCCC1
C
C1=CC=CC=C1
O=S
C1CNC1
C1CC2CCC1CC2
NN
C1=NCCNCC1
[NH2+]=O
C1=COC=C1
C1CC2CNCC1O2
C1=CSCCN1
C1=CC2CC=CC(C1)N2
C1=CN=CCC=N1
C1=NOCN1
C1NCNN1
C1CC2CNC(C1)CN2
C1=CC2CCCC(C1)N2
C1=NN=CO1
C1=CNCC=N1
C1CC2CN(C1)CCN2
C1=NCNN1
FS
C1=N[NH]N=C1
C1=NN=C[NH]1
[SH3+]
C1=CC2=CC(=C1)NC1=NC(=NC=C1)NC1=CC(=CC=C1)CC2
C1CNSN1
C1=CCCCCC1
C1=NCCSCC1
N=[NH2+]
C1=CCNC=C1
C1=COCO1
C1CC2CCC(C1)N2
C1CC[SH+]CC1
C1=CNC=NC1
C1=CC=CNC=C1
C1=NN=N[NH]1
C1=NON=C1
C1=CC2CC(C1)C2
C1C2CC3CC1CC(C2)C3
C1=NCCCC1
C1=CNOC1
C1=CCC=C1
C1CNCN1
C1=NNCCC1
C1=CCCC=C1
C1=NCCN=C1
C1=CNCCNC1
C1CN2CCC1CC2
C1=NSCC1
C1CNNC1
C1=NCCS1
N#[NH+]
C1=CCC1
OO
C1=CCOC=C1
C1CC2CNCC1N2
C1=COCC1
C1=CCCN=C1
C1=CNCCC1
C1CC2CCC(C2)N1
C1CC2CCC1C2
C1=CCCOCC1
N[SH2+]
C1=NCCCN1
C1=NNCN1
C1CCSCC1
C1=CN=CN=C1
CO
C1CC2CCC1N2
C1C[NH2+]CCN1
C1=CC2CCCCC(C1)N2
C1COCCO1
C1CNCNC1
C1CCNCC1
C1=CN=CC=N1
C1=NCCO1
C1CSCCN1
C1=CC2CCC1C2
C1=NC=NC=N1
C1COCOC1
C1=CCNCC1
C1CNCCSC1
C1CSCN1
C1CC[NH2+]CC1
C1=CC=NN=C1
C1=CCNN=C1
[O-][SH2+]
C1=COC=CO1
NS
C1CC2CCN(C1)CC2
NO
C1COCC[NH2+]1
C=O
C1CN2CCCN(C1)C2
C1=COCNC1
C1=N[NH]C=N1
C1=CCC=CC1
C1CCCCC1
C1CCCSCC1
C1=NC=NCC1
C1=CNC=CC1
C1=CSCN1
C1=NOC=N1
C1CC[NH2+]C1
C1CNCCNCCN1
N=O
C1=CNCN=C1
C1=C[NH+]=C[NH]1
C=N
C1=C[NH]C=N1
