COc1cc2c(cc1OC)CC([NH3+])C2 COC1=CC2=C(C=C1OC)CC(N)C2 0.73 -1.0939 0.3424 1.4363
C[C@@H]1CC[C@@H](C(N)=O)CN1C(=O)c1nnn[n-]1 CCC1CCC(C)N(C(=O)C2=NN=N[N-]2)C1 0.64 -4.2778 -2.9934 1.2845
CC[NH+]1CC[C@@H](CNCc2ccc([O-])c[nH+]2)C1 [O-]C1=CC=C(CNCC2CC[NH+](CC3=CC=CC=C3)C2)[NH+]=C1 0.63 -6.3636 -4.4872 1.8764
OC[C@@H](Br)C(F)(F)Br OCC(Br)C(F)(F)Br 0.00 -1.6940 0.0000 0.0000
CNC(=O)/C(C#N)=C(/[O-])C1=NN(c2cc(C)ccc2C)C(=O)CC1 CNC(=O)C(C1=CC=C(C)C=C1C)=C([O-])C1=NN(C2=CC(C)=CC=C2C)C(=O)CC1 0.62 -1.2342 0.5272 1.7614
C[NH+](C)CCS[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1C#N CC(C)CSC1CC(C(C)(C)C)CCC1C#N 0.66 -2.2591 0.7715 3.0307
CN(c1ncnc(N2CCN(c3cccc[nH+]3)CC2)c1[N+](=O)[O-])C1CC[NH+](C)CC1 CC(C)N(C)C1=NC=NC(N2CCN(C3=CC=CC=[NH+]3)CC2)=C1[N+](=O)[O-] 0.67 -3.2564 -1.1467 2.1097
COc1cc(C[NH+]2CC[C@@H]([NH+]3CCCC3)C2)ccc1OCC(=O)N1CCCC1 CCOC1=CC(C[NH+]2CCCCC2)=CC=C1OCC(=O)N1CCCC1 0.65 -3.8781 -0.5348 3.3433
COCCN1C[C@@]23C=C[C@@H](O2)[C@H](C(=O)N(C)Cc2cnccn2)[C@H]3C1=O COCCN1CC23C=CC(O2)C(C(=O)N(C)CC2=CC=CC=C2)C3C1=O 0.66 -4.1274 -2.8439 1.2836
COc1ccc(/C=C2\SC(=O)N(CC(=O)NCC(=O)[O-])C2=O)cc1OC COC1=CC=C(C=C2SC(=O)N(CC(=O)NCC3=CC=C(C)C=C3)C2=O)C=C1OC 0.65 -1.2094 1.9596 3.1691
COCC[NH+]1CC[C@H]2CCCC[C@@H]2C1 CCOCC[NH+]1CCC2CCCCC2C1 0.77 -3.2405 -2.8717 0.3688
CCC[NH+](C1CCC([NH3+])CC1)[C@H]1CCOC1 CCC[NH+](C1CCC(C(CC)CC)CC1)C1CCOC1 0.63 -5.0694 -1.5601 3.5093
CC(C)CNC(=O)[C@H](C)[NH+]1CCCN(CC[NH3+])CC1 CC(C)CNC(=O)C(C)[NH+]1CCCCC1 0.60 -8.7977 -2.9704 5.8273
CN(CC[C@@H]1CCC[C@]1(N)C#N)CC[NH+]1CCCC1 N#CC1(N)CCCC1CCN(CC[NH+]1CCCC1)C1=CC(N)=CC=C1 0.62 -4.3391 -2.9766 1.3626
OC[C@H]1C[NH+](Cc2ccccc2)CCC12OCCO2 C1=CC=C(C[NH+]2CCC3(OCCO3)C(C3CCCCC3)C2)C=C1 0.60 -3.8949 -1.7436 2.1512
CC[C@@H](O)[C@@]1(C[NH3+])CCC[C@H](C)C1 CCC(O)C1(CC)CCCC(C)C1 0.75 -2.6029 -0.1644 2.4385
OCc1cn2c(n1)OC(Cl)=CC2 CCC1=CN2CC=C(Cl)OC2=N1 0.74 -2.0527 -1.2217 0.8310
CCn1ccnc(N2CCCC[C@@H](N3CC[NH+](C)CC3)C2)c1=O CC(C)CN1C=CN=C(N2CCCCC(N3CCCCC3)C2)C1=O 0.63 -6.5023 -2.8865 3.6158
COCCOC[C@H]1CC[NH+](C2C[C@@H](C)O[C@H](C)C2)C1 CC1CC([NH+]2CCC(COCCOC3=CC=CC=C3)C2)CC(C)O1 0.65 -3.5632 -1.9023 1.6610
NC(=O)C1(N2CCCC2)CC[NH2+]CC1 CCCNC(=O)C1(N2CCCC2)CC[NH2+]CC1 0.65 -3.6585 -2.5708 1.0877
CC[C@H](C)[NH+]1[C@@H](C(=O)[O-])CC[C@H]2CCCC[C@H]21 CCC(C)[NH+]1C(C(=O)C2=CC=CC=C2)CCC2CCCCC21 0.62 -4.2676 -0.9861 3.2815
C=CCn1c(C)nn(C[NH+]2CCC[C@H](C(=O)NCCC)C2)c1=S C=CCN1C(=S)N(C[NH+]2CCCC(C(=O)NCCC)C2)N=C1C1=CC=CC=C1 0.67 -2.8281 -1.4199 1.4082
O=C(N[C@@H](C(=O)[O-])c1ccccc1)C1CCC(CNC(=O)[C@@H]2Cc3ccccc3C[NH2+]2)CC1 CCC1=CC=C(C(NC(=O)C2CCC(CNC(=O)C3CC4=CC=CC=C4C[NH2+]3)CC2)C2=CC=CC=C2)C(C)=C1 0.68 -2.5117 0.6270 3.1387
COC[C@H](O)C[NH+]1CCC(C)(C)C1 CCC(COC)C[NH+]1CCC(C)(C)C1 0.66 -4.6155 -3.3148 1.3007
C[C@@H](C(=O)[O-])[C@@H](N[S@](=O)C(C)(C)C)C(C)(C)C CC(C)C(C)C(NS(=O)C(C)(C)C)C(C)(C)C 0.61 -2.6571 -0.0696 2.5875
O=c1n(CCO)c2ccccc2n1CCO CCN1C(=O)N(CCO)C2=CC=CC=C21 0.67 -0.5589 0.6362 1.1951
Cc1ccc(C[NH+](C)[C@@H](C)C(=O)NCCc2ccc3c(c2)OCCO3)o1 CC(C)C(=O)NCCC1=CC=C2OCCOC2=C1 0.60 -1.6676 1.0237 2.6913
Cc1[nH+]cn(C[C@H](C)[C@H]2CC[NH+]3CCC[C@H]23)c1C CC1=CC(C)=C(C(CN2C=[NH+]C(C)=C2C)C2CC[NH+]3CCCC23)C=C1 0.61 -5.1214 -3.0155 2.1059
O=C([O-])c1ccc(CNC(=O)c2cnns2)o1 O=C(NCC1=CC=C(C(=O)C2=CC=C(Cl)C=C2)O1)C1=CN=NS1 0.61 -1.9838 1.2861 3.2699
C=CCC[C@@H](C)[NH+](C)CCc1nccs1 C=CCCC(CC)[NH+](CCC1=NC=CS1)C(C)CC 0.61 -2.4831 -1.6224 0.8606
C[C@H](Cn1ccnc1)NS(C)(=O)=O CNC(C)CN1C=CN=C1 0.62 -1.6074 -1.0901 0.5173
CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2c(C)nn(CC(=O)NC(C)(C)C)c2C)C1 CC1=NN(CC(=O)NC(C)(C)C)C(C)=C1S(=O)(=O)N1CCC(C(C)C)CC1 0.63 -1.0515 0.7934 1.8449
CSCC(=O)NNC(=O)NC[C@@]1([NH+](C)C)CCC[C@H](C)C1 CSCC(=O)NNC(=O)NCC1(C)CCCC(C)C1 0.73 -3.3521 -0.7356 2.6165
CCNC(=O)c1cccc(NC(=O)C[NH+](C)CC)c1 CCCNC(=O)C1=CC=CC(NC(=O)CCC)=C1 0.62 -1.9347 2.0209 3.9556
CCC[NH2+][C@@H]1COC[C@H]1C(=O)NCc1cscc1C CCC1COCC1C(=O)NCC1=CSC=C1C 0.70 -2.9292 -0.6702 2.2590
C=C(C)CN/C(N)=[NH+]\Cc1ccc(C)cc1N(C)C C=C(C)CNC(N)=[NH+]CC1=CC=C(C)C=C1N(C)C1=C(C)C=C(C)C=C1 0.63 -2.0330 -0.1784 1.8546
CCO[C@@H]1C[C@@H]([NH+](C)C[C@@H]2CCCN(S(C)(=O)=O)C2)C12CCCCC2 CCOC1CC([NH+](C)CC2CCCN(S(=O)(=O)C3=CC=C(CC)C=C3C)C2)C12CCCCC2 0.68 -3.0629 -1.2205 1.8425
N#Cc1cn(C[C@H]2CCCC[C@H]2O)c(=O)nc1[O-] N#CC1=CN(CC2CCCCC2O)C(=O)N=C1 0.63 -2.8483 -1.6105 1.2379
C[C@H](CSc1ccc(C(=O)N(C)C)cn1)C(=O)[O-] CC(C)CSC1=CC=C(C(=O)N(C)C)C=N1 0.72 -1.6321 1.1853 2.8174
CC[C@H]1CN(C(=O)[C@@H]2CC[C@@H]3CCCC[C@@H]3[NH2+]2)CCN1C CCC1CN(C(=O)C2CCCCC2)CCN1C 0.61 -2.7729 0.5220 3.2950
CCO[C@@H]1C[C@@H]([NH3+])[C@@H]1Nc1ncc(Cl)cc1F CCOC1C(C)CC1NC1=NC=C(Cl)C=C1F 0.62 -2.3515 -0.1456 2.2059
Cc1cnn(CCCNC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)c1 CCC1=CN(CCCNC(=O)N2CCCCC(N3CCCCC3)C2)N=C1 0.64 -6.0058 -2.7803 3.2255
Cc1nn(C)c(CO[C@@H]2CCC[C@@H]([NH3+])C2)c1Cl CC1=NN(C)C(COC2CCC(C)CC2)=C1Cl 0.62 -1.7492 1.5517 3.3009
C[C@@H]1CC[C@@H](C(=O)[O-])[C@H]2C(=O)N(c3ccccc3)C(=O)[C@@H]21 CC1CCCC2C(=O)N(C3=CC=CC=C3)C(=O)C12 0.63 -1.9464 0.4562 2.4027
Cc1ccc(NC(=O)C(=O)N2CC[C@H]([NH+]3CCCC3)C2)cc1C(=O)N(C)C CCC1CCN(C(=O)C(=O)NC2=CC=C(C)C(C(=O)N(C)C)=C2)C1 0.67 -2.6636 0.2475 2.9111
CNc1ccccc1C(=O)N1CCN2C(=O)NC[C@H]2C1 CC1=CC(C(C)C)=CC=C1NC1=CC=CC=C1C(=O)N1CCN2C(=O)NCC2C1 0.62 -0.8179 1.2661 2.0841
C[C@H]1[C@@H](C)SCC[NH+]1Cc1cccc2cn[nH]c12 CC1=CC=C(C2SCC[NH+](CC3=CC=CC4=C3NN=C4)C2C)C(C)=C1 0.61 -2.7791 -0.8825 1.8966
CC(C)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21 CC(C)C(O)C1(C(C)C)CCC2=CC=CC=C21 0.61 -1.9552 0.3845 2.3397
CCC[NH2+][C@]1(C(=O)OCC)CC[C@H](n2cc(Cl)c(C)n2)C1 CCOC(=O)C1(C)CCC(N2C=C(Cl)C(C)=N2)C1 0.67 -2.1020 -0.0345 2.0675
Cc1cc([C@H]2CCC[NH+]2CC(=O)NC(N)=O)no1 CC1=CC=C(C2=CC(C3CCC[NH+]3CC(=O)NC(N)=O)=NO2)C(C)=C1 0.62 -4.4151 -2.4843 1.9308
COc1ccc(Cc2noc(C3CC[NH2+]CC3)n2)cn1 C1=CC=C(OC2=CC=C(CC3=NOC(C4CC[NH2+]CC4)=N3)C=N2)C=C1 0.68 -1.7348 -0.1013 1.6335
Cc1ccc(C[NH+]2CCC(N3CCC(C(=O)N4CCOCC4)CC3)CC2)o1 CC1=CC(C)=C(C2=CC=C(C3=CC=C(C[NH+]4CCC(N5CCC(C(=O)N6CCOCC6)CC5)CC4)O3)C(C)=C2)C=C1 0.61 -1.5011 1.2889 2.7900
COc1ccccc1CC(=O)N1C[C@H]2CC[C@@H]1CN(S(C)(=O)=O)C2 CCOC1=CC=CC=C1CC(=O)N1CC2CCC1CN(S(=O)(=O)C1=CC=C(C)C=C1C)C2 0.60 -5.1322 -3.5099 1.6223
CC1=C(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2cccc(Cl)c2)[C@H](C)N=N1 CC1=C(C(=O)C2=C([O-])C(=O)N(CC3=CC=CC=C3)C2C2=CC=CC(Cl)=C2)C(C)N=N1 0.65 -3.1465 0.1748 3.3212
CC(C)(C)OC(=O)N1CCc2cccc(C[NH+]3CC[C@H]([N+]4=CCCC4)C3)c21 CC(C)(C)OC(=O)N1CCC2=CC=CC(C[NH+]3CCCCC3)=C21 0.65 -2.3242 -0.4543 1.8699
O=C(NC[C@@H]1CCC[NH+](Cc2ccccc2F)C1)c1nc[nH]n1 CC1=CC=C(C(=O)NCC2CCC[NH+](CC3=CC=CC=C3F)C2)C(C)=C1 0.60 -3.2804 -0.5586 2.7218
Cc1ccc(CCN2C[C@]34C=C[C@H](O3)[C@H](C(=O)N3CC(O)C3)[C@H]4C2=O)cc1 CC1=CC(C)=C(C2=CC=C(C3=CC=C(CCN4CC56C=CC(O5)C(C(=O)N5CC(O)C5)C6C4=O)C=C3)C(C)=C2)C=C1 0.63 -3.3556 -0.7974 2.5583
COc1cccc(C(=O)NCC[NH+](C)C2CCCCC2)c1F C[NH+](CCNC(=O)C1=C(F)C(OC2=CC=CC=C2)=CC=C1)C1CCCCC1 0.69 -1.2813 0.2163 1.4976
CC(C)[NH+]1CCN(CC(=O)NCCc2ccc(F)cc2)CC1 CC1=CC=C(C(C)[NH+]2CCN(CC(=O)NCCC3=CC=C(F)C=C3)CC2)C(C)=C1 0.67 -1.5182 -0.6094 0.9088
C[C@@H](CO)NC(=O)NC[C@H]1Cc2ccccc2O1 CC(C)NC(=O)NCC1CC2=CC=CC=C2O1 0.77 -0.8819 0.3146 1.1965
CC(C)(O)CC[NH2+][C@H]1CCCS(=O)(=O)C1 CC(C)CC[NH2+]C1CCCS(=O)(=O)C1 0.62 -3.9102 -3.1642 0.7460
CC1(C)C(=O)NCC[NH+]1Cc1ccc(OCC(F)F)cc1 CC1(C)C(=O)NCC[NH+]1CC1=CC=C(OCC2=CC=CC=C2)C=C1 0.61 -2.3268 -0.9541 1.3727
N#C[C@H]1CN(C(=O)[C@H]2CNCc3ccccc32)CCO1 O=C(C1CNCC2=CC=CC=C21)N1CCOC(C2=CSC=C2)C1 0.64 -1.8001 -0.2160 1.5841
O=C(NC[C@@H]1CCC[NH+](CC2=c3ccccc3=[NH+]C2)C1)[C@H]1NN=C2C=CC=C[C@H]21 O=C(NCC1CCC[NH+](CC2=CC=C(Br)C=C2)C1)C1NN=C2C=CC=CC21 0.67 -6.9571 -2.9694 3.9877
COC(=O)c1cc(NC(=O)[C@H]2CC[NH2+][C@H]2C)ccc1F CC1=CC=C(OC(=O)C2=CC(NC(=O)C3CC[NH2+]C3C)=CC=C2F)C=C1 0.66 -2.0199 -0.5417 1.4783
C[C@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)[C@@H](C)C#N CC1CCN(S(=O)(=O)C(C)C#N)C1C 0.64 -4.2234 -1.9072 2.3162
O=C([O-])COc1ccccc1/C=N/NC(=O)C1CC1 CCCOC1=CC=CC=C1C=NNC(=O)C1CC1 0.70 -1.1461 1.3954 2.5415
CC(C)c1nc(C(=O)N2CCC[C@@H]([NH+]3CCCC3)C2)n[nH]1 CC1CCCN(C(=O)C2=NNC(C(C)C)=N2)C1 0.62 -3.2161 -0.3019 2.9142
Cn1cc[nH+]c1N1CCN(C[C@@H](O)c2cccc(Br)c2)CC1 OC(CN1CCN(C2=[NH+]C=CN2C2=CC=CC=C2)CC1)C1=CC=CC(Br)=C1 0.67 -1.2932 0.0139 1.3071
Cc1nn(C)c(C)c1-c1cc(C(=O)N[C@@H]2CC[C@H]([NH+](C)C)C2)n[nH]1 CC1=NN(C)C(C)=C1C1=CC(C(=O)NC2CCCCC2)=NN1 0.66 -2.8524 0.8816 3.7340
C[C@H]1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)C[C@H](C)O1 CC1CN(C(=O)C2CCS(=O)(=O)C2)CC(CS)O1 0.00 -1.9485 0.0000 0.0000
CCOC(=O)C1=C(N)N(C)c2ccccc2[C@@]12C(=O)OC(C)=C2C(C)=O CCOC(=O)C1=C(N)N(C2=CC=CC=C2)C2=CC=CC=C2C12C(=O)OC(C)=C2C(C)=O 0.70 -1.3767 0.0129 1.3895
O=C(NC1CC1)[C@@H]1CCC[NH+](C2CCN(C(=O)c3ccc[nH]3)CC2)C1 O=C(NC1=CC=CC=C1)C1CCC[NH+](C2CCN(C(=O)C3=CC=CN3)CC2)C1 0.66 -2.9175 -1.5874 1.3301
CC[C@](C)(NC(=O)[C@](C)(N)c1ccccc1)C(=O)[O-] CCC(CC)(CC)NC(=O)C(C)(N)C1=CC=CC=C1 0.60 -2.1991 0.6339 2.8330
CCc1noc(C)c1C[NH+](C[C@@H]1CCCCO1)C(C)C CCC1=CC=C(C2=C(C[NH+](CC3CCCCO3)C(C)C)C(CC)=NO2)C(C)=C1 0.63 -1.7580 0.0241 1.7821
CCC(CC)([C@H](Cc1nc(C)cs1)NC)[NH+]1CCCC1 CCC(CC)(C(CC1=NC(C)=CS1)NC1=CC(N)=CC(N)=C1)[NH+]1CCCCC1 0.64 -2.2450 -0.2866 1.9584
CC(C)(C)CS(=O)(=O)N1Cc2nc[nH]c2C[C@H]1C(=O)[O-] CC1=CC=C(OC(=O)C2CC3=C(CN2S(=O)(=O)CC(C)(C)C)N=CN3)C=C1 0.61 -3.2583 -0.2330 3.0254
C[NH2+][C@@]1(C(=O)[O-])CC[C@H](Sc2nccc(=O)[nH]2)C1 CC1(C)CCC(SC2=NC=CC(=O)N2)C1 0.61 -5.2071 -0.3138 4.8933
COc1ncccc1C(=O)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1 COC1CC(CNC(=O)C2=CC=CN=C2OC2=CC=C(C)C=C2)[NH+](CC2=CC=CC=C2)C1 0.62 -2.8288 -0.7271 2.1017
CC(C)C[C@@H](C[NH3+])c1nc(C2CCOCC2)no1 CC(C)CC(C1=NC(C2CCOCC2)=NO1)C(C)C 0.68 -1.4758 0.8780 2.3538
O=C1N(C[NH+]2CCN(c3ccccc3)CC2)c2ccccc2C12O[C@@H]1CCCC[C@H]1O2 CCC1=CC(C(C)(C)C)=CC=C1C1=CC=C(N2CC[NH+](CN3C(=O)C4(OC5CCCCC5O4)C4=CC=CC=C43)CC2)C=C1 0.64 -2.0788 0.2297 2.3085
CCOC(=O)C1(C#N)CC(OC)(OC)C1 CCOC(=O)C1(C#N)CC(C)(C)C1 0.64 -1.0880 -0.0816 1.0064
[NH3+][C@@H](CSCc1nccs1)C(=O)[O-] CC(CSCC1=NC=CS1)C(=O)[O-] 0.71 -4.2103 -1.8781 2.3322
CC(C)[C@@H]([NH2+][C@@H](C)CS(C)(=O)=O)c1cccnc1 CC1=CC=C(S(=O)(=O)CC(C)[NH2+]C(C2=CC=CN=C2)C(C)C)C(C)=C1 0.61 -2.3213 -0.5340 1.7873
CCCN[C@]1(C#N)CC[C@H](N2C[C@H](C)OC[C@@H]2C)C1 CCCNC1(C#N)CCC(N2CC(C3=CC=C(C)C=C3)OCC2C)C1 0.63 -1.6374 -0.1834 1.4540
C[C@H](O)CC#CC[NH+]1CCC[C@H](c2cccnc2)C1 CC(CC#CC[NH+]1CCCC(C2=CC=CN=C2)C1)C1=CC=C(Cl)C(CCl)=C1 0.60 -3.3503 -0.3342 3.0162
CC(C)OCCS(=O)(=O)N[C@@H]1CCCCC[C@H]1[NH3+] CC(OCCS(=O)(=O)NC1CCCCCC1[NH3+])C1=CC=CC=C1 0.63 -5.8546 -4.7776 1.0770
CN1CCO[C@@H](CN(C)C2(C[NH3+])CCCCC2)C1 CCC1(N(C)CC2CN(C(C)C)CCO2)CCCCC1 0.62 -2.3592 0.3871 2.7463
Cc1c(C[NH+]2CCC[C@H]2c2ccc3c(c2)OCO3)cc(C#N)n1C CC1=CC=C(C2=CC(C[NH+]3CCCC3C3=CC=C4OCOC4=C3)=C(C)N2C)C(Cl)=C1 0.63 -1.9820 0.2915 2.2736
CC[NH+]1CCC2(CC1)OC[C@H](C(=O)[O-])N2C(=O)c1ccc(F)cc1 CC[NH+]1CCC2(CC1)OCC(C1=CC=CC=C1)N2C(=O)C1=CC=C(F)C=C1 0.63 -4.4383 -1.2662 3.1721
CC[NH+](CCNC(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1)C(C)C CCNC(=O)NC1CC(=O)N(C(C)(C)C)C1 0.69 -3.1574 -0.6173 2.5400
CC[C@@H]([NH2+]CCN1CCCS1(=O)=O)c1ccc(OC)cc1 CCC([NH2+]CCN1CCCS1(=O)=O)C1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1 0.64 -1.9986 0.3679 2.3665
CCCn1ncc(C[NH2+]C)c1C(F)(F)F CCCN1N=CC(CC)=C1C(F)(F)F 0.75 -1.6153 1.0412 2.6565
C[C@H]1C[NH+]2CCCC[C@@H]2CN1C(=O)NC[C@@H](C)C(=O)[O-] CCC(CC)CNC(=O)N1CC2CCCC[NH+]2CC1C 0.66 -5.6397 -2.8147 2.8250
C[C@@H]1CC[C@@H](O)[C@H]([NH+](C)CCOCC2CC2)C1 CC1CCCC([NH+](C)CCOCC2CC2)C1 0.64 -3.3880 -2.4651 0.9229
[NH3+]C[C@H]1CCC[C@H]1S(=O)(=O)c1cccc(F)c1 O=S(=O)(C1=CC=CC(F)=C1)C1CCCC1CC1=CC=CC=C1 0.62 -1.5702 1.4927 3.0629
C[C@H]1[NH2+]CCC[C@@H]1NC(=O)c1cccc(OC(F)F)c1 CC1=CC=C(C2[NH2+]CCCC2NC(=O)C2=CC=CC(OC(F)F)=C2)C=C1 0.62 -1.6918 -0.1145 1.5773
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+]CCCN1CCCC1=O CCC1CC(C2=CC=C(C)C=C2C)CCC1[NH2+]CCCN1CCCC1=O 0.62 -1.9761 -0.4489 1.5272
CCN[C@@H]1[C@H]([NH+]2CCC[C@H]3CCC[C@@H]32)CCC1(C)C CC(C)(C)C1=CC=C(CNC2C([NH+]3CCCC4CCCC43)CCC2(C)C)C=C1 0.60 -3.0329 -0.5170 2.5158
FC(F)n1ccnc1CN1CC[NH+](CCN2CCOCC2)CC1 CC1=CC=C(N2C=CN=C2CN2CC[NH+](CCN3CCOCC3)CC2)C(C)=C1 0.60 -2.9146 -1.6332 1.2814
O[C@@H]1C[C@@H](c2nc(C3CC3)no2)[NH+](Cc2c[nH]c3ccccc23)C1 CCC1CCC(C2=NC(C3CCCC3)=NO2)[NH+]1CC1=CNC2=CC=CC=C12 0.61 -2.3556 -0.4632 1.8924
Cc1ccc(-c2ccncc2)cc1NC(=O)C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1 CCC1CCC(NC(=O)C(=O)NC2=CC(C3=CC=NC=C3)=CC=C2C2=CC=C(C)C=C2C)C1 0.60 -1.5325 2.3216 3.8541
CC1CCC(C[NH3+])(NC(=O)N[C@H]2CCOC2)CC1 CCC1(NC(=O)NC2CCOC2)CCC(C)CC1 0.82 -2.2191 -0.0901 2.1290
O[C@H](C1CC[NH+](Cc2c(Cl)nc3ccccn23)CC1)C(F)(F)F CC(C)(C1CC[NH+](CC2=C(Cl)N=C3C=CC=CN32)CC1)C(F)(F)F 0.69 -2.0092 -0.4033 1.6059
C[N+]1(/N=C(\[S-])NN)CCOCC1 CC(C)NC([S-])=N[N+]1(C)CCOCC1 0.65 -4.5079 -2.8580 1.6498
NC(=O)CN1c2ccccc2C(=O)N[C@H]1c1cc(Cl)cc([N+](=O)[O-])c1[O-] O=C1NC(C2=CC(Cl)=CC([N+](=O)[O-])=C2[O-])N(CC2=CC=CC=C2Cl)C2=CC=CC=C12 0.65 -1.3090 1.2329 2.5420
C[C@@H](NC(=O)c1cc(C[NH+]2CCC(O)CC2)on1)c1cn(C)c2ccccc12 CCC1CC[NH+](CC2=CC(C(=O)NC(C)C3=CN(C4CCCCC4)C4=CC=CC=C34)=NO2)CC1 0.63 -1.8312 0.7522 2.5834
Cc1cscc1C[NH2+][C@H](C)CS(C)(=O)=O CCC(C)[NH2+]CC1=CSC=C1C 0.66 -2.8596 -2.1266 0.7330
C[C@@H](C(=O)C1=c2ccccc2=[NH+]C1)[NH+]1CCC[C@@H]1[C@@H]1CC=CS1 O=C(C1=C2C=CC=CC2=[NH+]C1)C(C1=CC=CC(Br)=C1)[NH+]1CCCC1C1CC=CS1 0.67 -6.0354 -4.0871 1.9483
CNS(=O)(=O)CC(=O)N[C@H]1CCCN(c2ccccc2)C1 CC(C)C(=O)NC1CCCN(C2=CC=CC=C2)C1 0.62 -0.8059 1.1339 1.9398
C[S@@](=O)c1ccc(C[NH+]2CCC(OC[C@H]3CCCO3)CC2)cc1 ClC1=CC=C(C[NH+]2CCC(OCC3CCCO3)CC2)C=C1 0.77 -2.4276 -1.1366 1.2909
CCN(CC)c1ccc(N)c(N)[nH+]1 CCNC1=CC=C(N(CC)CC)[NH+]=C1N 0.62 -2.2416 -1.3601 0.8815
C[NH2+]C[C@H]1C[C@H]1c1ccccc1Br CC(C)CC1CC1C1=CC=CC=C1Br 0.65 -1.6208 1.7497 3.3704
C=CC(=O)OCC(C)(C)C[NH+](C)C C=CC(=O)OCC(C)(C)CC 0.65 -2.9192 0.4280 3.3472
COCc1cc([C@@H](C)NC2CC[NH+]([C@@H]3CCCC[C@@H]3O)CC2)ccc1OC CCC1=CC(C(C)NC2CC[NH+](C3CCCCC3O)CC2)=CC=C1OC1=CC=CC=C1 0.64 -1.8480 -0.0940 1.7540
C[C@@H]1CN(Cc2noc(-c3ccc(F)cc3)n2)CC[C@@H]1[NH3+] FC1=CC=C(C2=NC(CN3CCCCC3)=NO2)C=C1 0.61 -1.2010 1.7843 2.9853
COc1ccc(OC)c([C@@H](O)Cc2[nH+]ccn2C)c1 COC1=CC=C(OC2=CC=C(C)C(C)=C2)C(C(O)CC2=[NH+]C=CN2C)=C1 0.64 -1.6038 0.3213 1.9251
Cc1nnc(S[C@H](C)C(=O)N2CCOCC2)n1C CC1=NN=C(SC(C)C(=O)N2CCOCC2)N1C1=CC=CC=C1 0.61 -0.8221 0.3793 1.2014
[NH3+][C@H](Cc1ccc(O)cc1)c1ncccn1 CC(CC1=CC=C(O)C=C1)C1=NC=CC=N1 0.77 -1.3015 0.7151 2.0167
CC[NH+]1CCN(C[C@@H](C)CNC(=O)NCc2sccc2C)CC1 CCC(C)CNC(=O)NCC1=C(C)C=CS1 0.69 -2.2748 0.8922 3.1669
CC[C@@H](O)[C@@H]1CCCC[NH+]1Cc1nc2ccccc2n1CC CCN1C2=CC=CC=C2N=C1C[NH+]1CCCCC1C(C)(CC)CC 0.66 -1.9100 -0.4326 1.4774
C[C@H]1CN(S(=O)(=O)[C@@H](C)c2cnccn2)CC[NH2+]1 CC(C1=CN=CC=N1)S(=O)(=O)N1CCCC1 0.61 -4.1271 -0.9186 3.2085
O=C([O-])C1([C@@H]2CCCC[C@H]2O)CCOCC1 CCC(=O)C1(C2CCCCC2O)CCOCC1 0.75 -2.5181 -0.6363 1.8818
C[NH2+][C@]1(C(=O)[O-])CCC[C@@H](OCC2CCCCC2)C1 CC1(C)CCCC(OCC2CCCCC2)C1 0.64 -3.0288 1.9210 4.9498
CC[NH+](CCO[C@H]1CCCCO1)CC1CC[NH2+]CC1 CC[NH+](CCOC1CCCCO1)CC1CC[NH2+]CC1 0.00 -4.8920 0.0000 0.0000
CC(=O)N1CCc2cc(S(=O)(=O)N[C@@H](C(=O)[O-])C(C)C)ccc21 CC(=O)N1CCC2=CC(S(=O)(=O)NC(C)(C)C(C)C)=CC=C21 0.63 -1.8057 0.6511 2.4568
COc1ccc(-c2ccc(C[NH2+][C@@H]3CC[C@H]([NH+](C)C)C3)o2)c([N+](=O)[O-])c1 COC1=CC=C(C2=CC=C(C[NH2+]C(C)C)O2)C([N+](=O)[O-])=C1 0.62 -2.8312 0.0691 2.9003
CC1(C)O[C@@H]2O[C@@H]3OC(C)(C)O[C@H]3[C@@H]2O1 CC1(C)OC2OC3OC(C)(C)OC3C2O1 0.00 -2.0137 0.0000 0.0000
COc1ccccc1[C@@H]1C[NH+](Cc2cc(C(C)=O)cn2C)C[C@H]1C(=O)[O-] COC1=CC=CC=C1C1C[NH+](CC2=CC(C(C)=O)=CN2C)CC1C1=CC=C(Cl)C=C1 0.64 -3.5843 -0.1635 3.4208
CCO[C@@H](C)c1noc(CN2CC[NH+]([C@H]3CCCc4ccccc43)CC2)n1 CCOC(C1=CC=CC(Br)=C1)C1=NOC(CN2CC[NH+](C3CCCC4=CC=CC=C43)CC2)=N1 0.71 -1.6997 -0.4158 1.2839
CCN1CCN(C(=O)[C@H]2[C@@H]3C[C@H]4[C@H](OC(=O)[C@H]42)[C@H]3Cl)CC1 O=C1OC2C(Cl)C3CC2C1C3C(=O)N1CCN(CC2=CC=CC=C2)CC1 0.68 -6.7841 -5.6050 1.1791
CC(C)CNC(=O)[C@H](C)[NH+]1CCC[C@@H]1[C@@H]1CCCCC1=O CC(C)CNC(=O)C(C1=CC=CC=C1)[NH+]1CCCC1C1CCCCC1=O 0.65 -2.8679 -1.5648 1.3031
CC[C@@H](CSC)[NH+](C)Cn1nc(-c2cccs2)[nH]c1=S CCC(CSC1=CC=C(Cl)C=C1Cl)[NH+](C)CN1N=C(C2=CC=CS2)NC1=S 0.63 -2.1806 0.2284 2.4091
CC(C)(C)c1ccc([C@@]2(C)C[NH+]=C(N)N2CC2CC2)cc1 CC1=CC=C(C2(C3=CC=C(C(C)(C)C)C=C3)C[NH+]=C(N)N2CC2CC2)C(C)=C1 0.61 -1.5339 -0.2537 1.2803
Cc1nnc(CCC[NH+]2CCC(CC[NH+]3CCCC[C@@H]3C)CC2)o1 CC1=NN=C(CCC[NH+]2CCC(CC3CCCCC3)CC2)O1 0.65 -4.1848 -0.6091 3.5757
C[C@H]1C[C@H]([NH2+]Cc2ccccn2)CS1 CC1CC([NH2+]CC2=CC=CC=N2)CS1 0.00 -2.7025 0.0000 0.0000
C=C(C)[C@@](C)(O)C#CC[NH+]1CCCC[C@@H]1c1cccnc1 C=C(C1=C(C)SC(C)=C1)C(C)(C)C#CC[NH+]1CCCCC1C1=CC=CN=C1 0.61 -2.9622 -0.4002 2.5620
CC[C@](C)(C[NH3+])[C@H](O)c1ccc2c(c1)OCO2 CCC(C)(CC)C(Cl)C1=CC=C2OCOC2=C1 0.65 -1.7514 1.5130 3.2644
C[C@H]1CCCN(C(=O)C2C(C)(C)C2(C)C)[C@@H]1C[NH3+] CCC1C(C(C)C)CCCN1C(=O)C1C(C)(C)C1(C)C 0.62 -1.6716 0.8655 2.5371
O=[N+]([O-])c1ccc([C@@H]2OC[NH+]3COC[C@@H]23)cc1 ClC1=CC=C(C2OC[NH+]3COCC23)C=C1 0.69 -3.6964 -3.2476 0.4487
COC(=O)[C@@H]1NS(=O)(=O)c2ccsc2C1=O CCOC(=O)C1NS(=O)(=O)C2=C(SC=C2)C1=O 0.78 -2.6277 -2.2421 0.3855
O=C(c1nnn[n-]1)N1CCC[C@@H]1[C@@H]1CCC[NH2+]1 O=C(C1=NN=N[N-]1)N1CCCC1C1CCCCC1 0.63 -5.9184 -1.8489 4.0695
O=C([O-])CC1=C(C(=O)[O-])CCCC1 CC(=O)C1=C(CC(=O)[O-])CCCC1 0.75 -3.4636 -1.5300 1.9336
Cn1cc(C(=O)NCCc2ccccc2)c(C(=O)[O-])n1 CC(C)C1=NN(C)C=C1C(=O)NCCC1=CC=CC=C1 0.67 -0.9103 1.4456 2.3559
Cc1nn(C)c(C)c1CN[C@H]1CCC[NH2+]C1 CC1=NN(C2CC2)C(C)=C1CNC1CCC[NH2+]C1 0.68 -2.8974 -2.2999 0.5975
CC(C)[C@H]1C[NH2+]CC[C@]12CCO[C@H](C)C2 CC(C)C1CC2(CC[NH2+]CC2C(C)C)CCO1 0.71 -3.6580 -3.0647 0.5933
COc1ccc(S(=O)(=O)N(CC(=O)N2CC[NH2+]CC2)C(C)C)cc1 CNC(=O)CN(C(C)C)S(=O)(=O)C1=CC=C(OC)C=C1 0.61 -1.9807 0.2523 2.2330
CCC1(CO)CC[NH+](Cc2cc(OC)c(O)cc2Br)CC1 CCC1(CO)CC[NH+](CC2=CC(OC3=CC=CC=C3)=C(OC)C=C2Br)CC1 0.63 -1.3985 0.6616 2.0601
CCc1nc2n(n1)CCC[C@@H]2N[C@H]1CCN(C2CC2)C1=O CCC1=NN2CCCC(NC3CCN(C4CCCC4)C3=O)C2=N1 0.87 -1.6208 -1.0019 0.6189
CC(C)C[C@H](C[NH+](C)C)Nc1ncncc1N CCC(CC(C)C)NC1=NC=NC=C1N 0.62 -2.8678 0.1789 3.0466
Oc1ccccc1/C=[NH+]/CCC/[NH+]=C/c1ccccc1O CC1=CC=C(Cl)C(C=[NH+]CCC[NH+]=CC2=CC=CC=C2O)=C1 0.65 -3.2174 -2.3161 0.9013
CC(C)C[C@](C)(O)CNC(=O)C1CCC(C[NH3+])CC1 CC(C)CC(C)(O)CNC(=O)C1CCC(C(C)C)CC1 0.68 -1.3899 1.0469 2.4368
CC(=O)Nc1ccc(CN2CC[NH+](C3CCCC3)[C@H](CCO)C2)cc1 CC(=O)NC1=CC=C(CN2CC[NH+](C3CCCC3)C(CC3=CC=C(C)C=C3Cl)C2)C=C1 0.66 -1.9975 0.1123 2.1097
COc1cc(Cl)cc(CN2C[C@@H]3CCC[NH+]3C[C@H]2C)c1OC COC1=CC(Cl)=CC(CN2CC3CCC[NH+]3CC2C)=C1OC1=CC=C(C)C(C)=C1 0.67 -2.2304 -0.2983 1.9322
CN1CCN(c2ncc(C[NH2+]C(C)(C)C)s2)C(C)(C)C1=O CC(C)(C)[NH2+]CC1=CN=C(N2CCN(C3=CC=CC=C3)C(=O)C2(C)C)S1 0.64 -1.8368 -0.2182 1.6187
CC1CCN(S(=O)(=O)c2ccc(C(=O)N3CCC[C@@H]3C(=O)[O-])cc2)CC1 CC1CCN(S(=O)(=O)C2=CC=C(C(=O)N3CCC(C)(C)C3)C=C2)CC1 0.62 -0.9859 1.5772 2.5631
Cc1cc(NC(=O)C(=O)NC[C@H]2CC[NH+](C)C2)ccc1OC(C)C CCCNC(=O)C(=O)NC1=CC=C(OC(C)C)C(C)=C1 0.64 -2.2879 1.3970 3.6849
C#CC[NH2+]CC(=O)Nc1cccc(-c2nncn2C)c1 C#CC[NH2+]CC(=O)NC1=CC=CC(C2=NN=CN2C2=CC=C(Cl)C=C2Cl)=C1 0.61 -2.2119 -0.1158 2.0961
NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)c1 CC1CC(C(=O)NCC2=CC=CC(C(N)=O)=C2)C1 0.61 -1.9268 0.8223 2.7492
C/[NH+]=C(/NCc1cc(C)on1)NCc1ccccc1-n1ccnc1 CC1=CC=C([NH+]=C(NCC2=CC=CC=C2N2C=CN=C2)NCC2=NOC(C(C)C)=C2)C(C)=C1 0.60 -1.6391 0.2876 1.9267
COc1ccccc1CC(=O)N[C@@H]1CS(=O)(=O)C[C@H]1Cl O=C(CC1=CC=CC=C1OC1=CC=C(Cl)C(Cl)=C1)NC1CS(=O)(=O)CC1Cl 0.62 -0.9911 1.0313 2.0223
C[NH2+][C@@H](Cc1csc(C)n1)C(OC)OC COC(OC)C(C)CC1=CSC(C)=N1 0.72 -2.8469 -0.2247 2.6222
COc1c(F)cc([C@H]([NH3+])CO)cc1Cl CCC(C)C1=CC(F)=C(OC)C(Cl)=C1 0.61 -1.7439 1.8211 3.5650
Cc1ccc(-c2nc3nc(CN4CC[NH+](C)CC4)cc([O-])n3n2)cc1 [O-]C1=CC(CN2CCCCC2)=NC2=NC(C3=CC=C(Cl)C=C3)=NN12 0.62 -2.7309 1.0154 3.7462
COc1ccc([N+](=O)[O-])cc1CN1CCC[NH+](CC(=O)N2CCCC2)CC1 O=C(C[NH+]1CCCN(CC2=CC([N+](=O)[O-])=CC=C2OC2=CC=CC=C2)CC1)N1CCCC1 0.73 -5.5491 -4.1740 1.3751
C[C@@H](c1cccc(-c2ccc(C3(O)CC[NH2+]CC3)cc2)c1)[NH+]1CCCC1 CC(C)C1=CC=CC(C2=CC=C(C3(O)CC[NH2+]CC3)C=C2)=C1 0.72 -2.2351 0.5473 2.7824
CCC[C@@H](c1nnnn1C[C@@H]1CCCO1)[NH+]1CCN(c2cc(C)ccc2C)CC1 CCCC(C1=NN=NN1CC1CCCO1)[NH+]1CCN(C2=CC(C3=CC=C(C4=CC=C(C)C=C4C)C=C3C)=CC=C2CC)CC1 0.61 -1.7428 1.1455 2.8883
CC[NH+](CC)C[C@H]1CC[NH2+]C1 CC[NH+](CC)CC1CC[NH2+]C1 0.00 -6.6823 0.0000 0.0000
C[C@@H]([NH3+])C(=O)N1CC[C@@H](O)C1 CC(C)C(=O)N1CCC(O)C1 0.71 -3.8545 -0.7718 3.0827
C#CC(C)(C)NC[C@H]1CN(C)CCO1 C#CC(C)(C)NCC1CN(CC)CCO1 0.72 -1.8855 -1.3958 0.4897
CCOC1CC[NH+](CC[C@@H](O)c2ccc(C)c(F)c2)CC1 CCOC1CC[NH+](CCC(C2=CC=C(C)C(F)=C2)C2=C(C)C=C(C)C=C2)CC1 0.62 -1.6178 0.5476 2.1654
COC[C@@H](C)NC(=O)C[NH+]1CCc2sc(-c3csc(C)n3)cc2C1 CC1=CC=C(OCC(C)NC(=O)C[NH+]2CCC3=C(C=C(C4=CSC(C(C)C)=N4)S3)C2)C=C1 0.61 -2.3299 -0.2238 2.1061
CCOc1cccc(NC(=O)/C(C#N)=C/[C@H]2C=c3ccccc3=[NH+]2)c1 CCOC1=CC=CC(NC(=O)C(=CC2C=C3C=CC=CC3=[NH+]2)C2=CC=C(CC)C=C2CC)=C1 0.61 -2.3111 -0.3426 1.9685
C[C@H](Cn1cccn1)[NH2+]CC(=O)N1C[C@H](C(N)=O)Oc2ccccc21 CC1=CC=C(C2CN(C(=O)C[NH2+]C(C)CN3C=CC=N3)C3=CC=CC=C3O2)C(C)=C1 0.62 -3.3217 -0.7730 2.5487
C[C@@H](C[NH+]1CCCCC1)NC(=O)c1n[nH]c(C2CC2)n1 CCC(C[NH+]1CCCCC1)NC(=O)C1=NNC(C2CC2)=N1 0.80 -3.3731 -3.0726 0.3005
C[C@H]1C[C@@H](C)C[NH+](C[C@@H](O)CO[C@@H]2CCC[C@H]2C)C1 CC1CC(C2=CC=CC=C2)C[NH+](CC(O)COC2CCCC2C)C1 0.63 -3.3689 -2.0016 1.3673
Cc1csc([C@H](C)NC(=O)CCC[NH+]2CCCCC2)n1 CC1=CSC(C(C)NC(=O)CCC[NH+]2CCCCC2)=N1 0.00 -1.8780 0.0000 0.0000
O[C@]1(C[NH2+][C@@H]2CCN(CC(F)(F)F)C2)CCCc2ccccc21 CCC1=CC=C(C2(C[NH2+]C3CCN(CC(F)(F)F)C3)CCCC3=CC=CC=C32)C(C)=C1 0.61 -1.8964 0.2981 2.1945
CCNS(=O)(=O)[C@@H]1CC[NH+](C[C@@H]2CCCc3ccccc32)C1 O=S(=O)(NC1=CC=C(Br)C=C1)C1CC[NH+](CC2CCCC3=CC=CC=C32)C1 0.64 -2.8202 -0.8279 1.9923
Cc1nc(CCC(F)(F)F)[nH]c(=O)c1CCC(=O)[O-] CC1=C(CC(C)C)C(=O)NC(CCC(F)(F)F)=N1 0.62 -1.5786 0.7835 2.3621
COc1ncnc2c1nc([C@@H](C)Cl)n2[C@H](C)C(N)=O CCC1=CC=C(OC2=NC=NC3=C2N=C(C(C)Cl)N3C(C)C(N)=O)C=C1 0.62 -1.3697 0.5055 1.8751
O=C([O-])[C@H]1C=C[C@H](NS(=O)(=O)c2ccc3c(c2)CCO3)C1 CC(C)CCCC1C=CC(NS(=O)(=O)C2=CC=C3OCCC3=C2)C1 0.61 -2.8133 0.4336 3.2470
CCC[C@H]1CCC[NH+](CCCS)CC1 CCCC[NH+]1CCCC(CCC)CC1 0.78 -6.1585 -5.4249 0.7336
CC[S@](=O)[C@@H]1CCC[C@H](NC(=O)NNC(=O)C(C)(C)C)C1 CCC1CCCC(NC(=O)NNC(=O)C(C)(C)C)C1 0.73 -1.5247 -0.0186 1.5061
COc1cc(C[NH+]2CCC[C@]3(CCC(=O)N(C4CC4)C3)C2)cc(OC)c1 CCOC1=CC(C[NH+]2CCCC3(CCC(=O)N(C4CC4)C3)C2)=CC(OC2=CC=C(CC)C=C2C)=C1 0.61 -2.3286 -0.1103 2.2183
Cc1ccccc1CC[NH+]1[C@H]2CC[C@@H]1CC(=O)C2 CCC1=CC=C(C2=CC=CC=C2CC[NH+]2C3CCC2CC(=O)C3)C(C)=C1 0.63 -3.3018 -1.1425 2.1593
C[C@@H](NC1CC[NH+]([C@H]2CCCC[C@@H]2O)CC1)c1ccsc1 CC(NC1CC[NH+](C2CCC(C(C)C)CC2)CC1)C1=CSC=C1 0.61 -2.3515 -0.4922 1.8593
Cc1ccc([C@@](C)(O)CNC(=O)NC[C@@H](c2ccco2)[NH+]2CCCCC2)o1 CC1=CC=C(C(C)(O)CNC(=O)NCC(C)C2=CC=CO2)O1 0.66 -2.3849 -0.4637 1.9212
C[C@@H]1[C@H](C(=O)[O-])CCN1S(=O)(=O)c1ccc(F)c(Cl)c1 CC1CCCN1S(=O)(=O)C1=CC=C(F)C(Cl)=C1 0.62 -1.6867 1.0775 2.7642
COC(=O)/C=C/c1ccc[n+]([O-])c1 CCOC(=O)C=CC1=CC=C[N+]([O-])=C1 0.74 -0.8171 -0.4228 0.3943
[NH3+]C[C@H]1CC[C@@H](C(=O)N(C[C@@H]2CCCO2)[C@H]2CCSC2)O1 O=C(C1CCC(C2=CC=CC=C2)O1)N(CC1CCCO1)C1CCSC1 0.63 -3.1562 -0.1236 3.0326
N#Cc1nn(C(N)=O)c(N)c1C#N CC(C)NC(=O)N1N=C(C#N)C(C#N)=C1N 0.62 -2.3763 -1.4470 0.9293
C[C@H](CNC(=O)N1CCN(S(C)(=O)=O)CC1)N1CCOCC1 CC(CNC(=O)N1CCN(S(=O)(=O)C2=CC=CC=C2S)CC1)N1CCOCC1 0.67 -1.8860 -0.9714 0.9146
[NH3+]C[C@@H](c1ccc(F)cc1)[C@@H]1CCS(=O)(=O)C1 CCC(C1=CC=C(Cl)C=C1)C1CCS(=O)(=O)C1 0.62 -2.0106 0.6371 2.6476
CC(C)CNC(=O)NC(=O)[C@H](C)[NH2+]CC1(N2CCSCC2)CCCC1 CC(C)CNC(=O)NC(=O)C([NH2+]CC1(N2CCSCC2)CCCC1)C1=CC=C(Cl)C=C1 0.68 -2.0977 -0.5366 1.5612
[NH3+][C@@H](CO)c1cc(C(F)(F)F)cc([N+](=O)[O-])c1[O-] CCC(CC)C1=CC(C(F)(F)F)=CC([N+](=O)[O-])=C1[O-] 0.64 -2.9198 0.9783 3.8981
CCCCN1C(=O)[C@@H]2[C@H](CCC(=O)[O-])N[C@]3(C(=O)Nc4c(CC)cccc43)[C@@H]2C1=O CCCCN1C(=O)C2C(CC3=CC=CC=C3Cl)NC3(C(=O)NC4=C(CC)C=CC=C43)C2C1=O 0.66 -3.1824 -0.3752 2.8072
Cc1cc(C)nc(NC(=[NH2+])Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)n1 CC1=CC(C)=C(C2=CC=C(C3=CC=NC(NS(=O)(=O)C4=CC=C(NC(=[NH2+])NC5=NC(C)=CC(C)=N5)C=C4)=N3)C(C)=C2)C=C1 0.62 -0.8544 1.6774 2.5318
Cn1cnnc1C[NH+]1CC[C@]2(CCCN(C3CCCC3)C2=O)C1 CC1=CC=C(C[NH+]2CCC3(CCCN(C4CCCC4)C3=O)C2)C=C1 0.61 -3.6634 -1.6322 2.0312
CCN(CC(C)(C)O)C(=O)[C@H]1C[C@@H]2C=C[C@H]1C2 CCN(CC(C)C)C(=O)C1CC2C=CC1C2 0.67 -2.0982 -1.1125 0.9857
CC(C)C(=O)NCC[NH2+][C@@H](C)C[C@@H]1CCCCC[NH2+]1 CC(CC1CCCC1)[NH2+]CCNC(=O)C(C)C 0.67 -7.8263 -1.5002 6.3261
CC(C)C[NH2+]C[C@H]1CCCO[C@H]1[C@H]1CC=CCC1 CCC1CCCOC1C1CC=CCC1 0.66 -1.9249 0.0609 1.9858
Cc1nc2c(s1)[C@H]([NH+](C)Cc1cccn1C)CCC2 CC1=CC(C)=C(C2=NC3=C(S2)C([NH+](C)CC2=CC=CN2C)CCC3)C(C)=C1 0.62 -2.0801 -0.1021 1.9780
COc1ccc([C@@H]2CN(C(=O)Cn3nc4ccccc4n3)C[C@H]2[NH+](C)C)cc1 CC1CN(C(=O)CN2N=C3C=CC=CC3=N2)CC1C1=CC=C(OC2=CC=CC=C2)C=C1 0.61 -2.0181 1.5254 3.5435
CC(=O)NCCn1c(SCC(=O)[O-])nc2cccnc21 CC(=O)NCCN1C(SCC2=CSC=C2)=NC2=CC=CN=C21 0.62 -1.5695 1.2465 2.8161
C[C@@H]([NH2+]C[C@@H](C)[S@](C)=O)c1ccc(F)c(F)c1 CC(C)C[NH2+]C(C)C1=CC=C(F)C(F)=C1 0.73 -2.4036 -0.8310 1.5726
C[NH2+]C1CCN(C(=O)C2(C)CCCC2)CC1 CC1CCN(C(=O)C2(C)CCCC2)CC1 0.74 -1.6246 1.3583 2.9829
CCC(CC)[C@H](CNC(=O)c1cnc2c(C)cccn2c1=O)[NH+](C)C CCC(CC)C(CNC(=O)C1=CN=C2C(C)=CC=CN2C1=O)C1=CC=CC(C)=C1 0.62 -1.9010 2.0105 3.9115
C[NH2+]C[C@H](C)[C@H](C)n1cccn1 CC(C)C(C)N1C=CC=N1 0.62 -3.4008 -0.1138 3.2870
CC(C)[NH+]1CCCN(C(=O)C(C)(C)c2cccc(C#N)c2)CC1 CC(C)(C(=O)N1CCCCC1)C1=CC=CC(C#N)=C1 0.68 -5.2019 1.4982 6.7000
CC(C)CN1CCO[C@H](CNC(=O)N2CCN(C(=O)[C@H]3C[C@H]3C)CC2)C1 CC(C)CN1CCOC(CNC(=O)N2CCN(C(=O)C3=CC=C(Cl)C=C3)CC2)C1 0.62 -1.3050 0.4076 1.7127
CNS(=O)(=O)[C@H]1CCC[NH+]([C@@H](C)c2ncc(C(C)(C)C)o2)C1 CCC1=CC=C(NS(=O)(=O)C2CCC[NH+](C(C)C3=NC=C(C(C)(C)C)O3)C2)C=C1 0.65 -3.5165 -1.1099 2.4066
Cc1[nH+]c(NC[C@@H](C)C[C@H](C)O)ccc1I CC1=[NH+]C(NCC(C)CC(C)C)=CC=C1I 0.79 -2.0137 -0.6485 1.3652
COC(=O)C(C)(C)C[NH2+][C@@H]1C[C@H]1c1ccccc1 CC1=CC(C)=C(OC(=O)C(C)(C)C[NH2+]C2CC2C2=CC=CC=C2)C=C1 0.62 -1.7439 -0.0155 1.7284
C[C@@H]1SCCC[C@]1(C[NH3+])N1CCC(C[NH+](C)C)CC1 CCC1CCN(C2(CC)CCCSC2C)CC1 0.66 -4.5463 0.2960 4.8422
CCC[NH2+][C@H](Cc1nn(C)c2ccccc12)c1ncc[nH]1 CCC(CC1=NN(CC)C2=CC=CC=C21)C1=NC=CN1 0.61 -1.5499 0.7832 2.3332
O=C([O-])[C@@H]1C[C@@H]1C(=O)N1CC2(CCCC2)c2c(F)cccc21 O=C(C1CC1)N1CC2(CCCC2)C2=C(F)C=CC=C21 0.68 -2.1254 0.8494 2.9748
COc1cc(Br)c(C[NH2+]C[C@H](C)O)cc1OC COC1=CC(Br)=C(C[NH2+]CC(C)C)C=C1OC(C)C 0.62 -1.7105 0.2409 1.9514
COc1ccc(N2/C(=N/C(=O)CCCC(=O)[O-])S[C@@H]3CS(=O)(=O)C[C@H]32)cc1Cl COC1=CC=C(N2C(=NC(=O)CCCC3=CC=CC=C3)SC3CS(=O)(=O)CC32)C=C1Cl 0.68 -1.8554 0.9372 2.7927
CC[C@@H](C)[NH+]1CCN([C@H]2CC[C@H]([NH2+]C)C2)CC1 CCC(C)[NH+]1CCN(C2CCC(C)C2)CC1 0.75 -5.5945 -2.9149 2.6796
CCCN1CC(=O)N2[C@@H](CC3=c4ccccc4=[NH+][C@@H]3[C@H]2c2ccccc2OC)C1=O CC(C)N1CC(=O)N2C(CC3=C4C=CC=CC4=[NH+]C3C2C2=CC=CC=C2OC2=CC=C(Cl)C=C2)C1=O 0.74 -3.3832 -1.6032 1.7799
Cc1noc(C[NH+]2CC[C@@H](OCCCc3ccccc3)C2)n1 CC1=CC(C(C)C)=CC=C1C1=NOC(C[NH+]2CCC(OCCCC3=CC=CC=C3)C2)=N1 0.65 -1.9741 0.1718 2.1459
CCc1nn(C)c(C[C@]2(C[NH3+])CCCC(C)(C)[C@@H]2O)c1Cl CCC1=NN(C)C(CC2(C(C)C)CCCC(C)(C)C2O)=C1Cl 0.68 -1.7282 0.4530 2.1812
COc1cc(NC(=O)C[C@@H]2C[NH2+]CCO2)cc(OC)c1 COC1=CC(OC2=CC=CC=C2)=CC(NC(=O)CC2C[NH2+]CCO2)=C1 0.67 -2.1494 -0.6326 1.5168
COC1CC[NH+](CCNc2nccn(C)c2=O)CC1 CCC1=CC=C(OC2CC[NH+](CCNC3=NC=CN(C)C3=O)CC2)C=C1 0.63 -3.4186 -1.4056 2.0130
C[C@@H](O)c1cc(F)ccc1N(C)C[C@@H]1CCC[NH+]1C CC(C)C1=CC(F)=CC=C1N(C)CC1CCC[NH+]1C(C)C 0.63 -2.7542 -1.1671 1.5871
OCCC#Cc1cc(F)cc(C[NH+]2CCC[C@H]2CO)c1 CCC1CCC[NH+]1CC1=CC(F)=CC(C#CCC(C)C)=C1 0.61 -3.4596 -1.2820 2.1776
C[C@H]1[NH2+]CC[C@@H]1c1nncn1C1CCCCC1 CC1[NH2+]CCC1C1=NN=CN1C1CCCCC1 0.00 -2.3449 0.0000 0.0000
CC[NH+]1CCN(Cc2nc3nc(C)cc(N4CCCCCC4)n3n2)CC1 CNCC1=NN2C(N3CCCCCC3)=CC(C)=NC2=N1 0.61 -5.3210 -3.3999 1.9211
COc1cc(C)ccc1NC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 CCOC1=CC(C)=CC=C1NC(=O)NC1CCC(C(C)C)C1 0.61 -1.5248 1.7416 3.2664
O=C(NCCCc1n[nH]c(=O)[nH]1)[C@H]1C[C@@H]1c1c(F)cccc1F O=C1NN=C(CCCNC(=O)C2CC2C2=C(F)C=CC=C2F)N1 0.00 -1.2300 0.0000 0.0000
CCN(CCOC)[C@]1(C[NH3+])CCCS[C@@H]1C CCN(CCOC)C1(C(C)C)CCCSC1C 0.61 -2.8775 -0.6733 2.2042
CC(C)c1cc(NC(=O)C[NH+]2CCC[C@H]2c2cccs2)on1 CC1=CC=C(C2=NOC(NC(=O)C[NH+]3CCCC3C3=CC=CS3)=C2)C(C)=C1 0.62 -1.8226 -0.6109 1.2116
[NH3+][C@@H](Cc1cccc(F)c1F)[C@H]1CN2CCC[C@@H]2CO1 CC1=CC=C(C(CC2=CC=CC(F)=C2F)C2CN3CCCC3CO2)C(Cl)=C1 0.61 -2.1043 1.2471 3.3514
C[C@H](CCO)[NH2+][C@H]1CCc2c(Br)cccc21 CCCC([NH2+]C1CCC2=C(Br)C=CC=C21)C(C)CC 0.61 -1.8699 -0.2437 1.6262
CC(C)[C@@H](NC(=O)c1ccc(NS(C)(=O)=O)cc1)C(=O)[O-] CC(C)C(C)NC(=O)C1=CC=C(NS(C)(=O)=O)C=C1 0.72 -1.4957 0.6666 2.1622
COc1ccccc1[C@H](C)NC(=O)C[NH+](C)C1CCS(=O)(=O)CC1 CC1=CC(C)=C(OC2=CC=CC=C2C(C)NC(=O)C[NH+](C)C2CCS(=O)(=O)CC2)C=C1 0.69 -2.6819 -0.9033 1.7786
COCc1ccc(C[NH+](C)Cc2ccccc2O)o1 C[NH+](CC1=CC=C(COC2=CC=CC=C2)O1)CC1=CC=CC=C1O 0.65 -1.4398 0.0526 1.4924
COC(=O)c1sccc1NC(=O)[C@@H]1CC[NH2+][C@@H]1C CC1=CC=C(OC(=O)C2=C(NC(=O)C3CC[NH2+]C3C)C=CS2)C=C1 0.64 -2.5099 -0.8713 1.6386
COCCCS(=O)(=O)/N=C(\[O-])c1cnn(C(C)C)c1C CCOCCCS(=O)(=O)N=C(CC)C1=C(C)N(C(C)C)N=C1 0.62 -1.7902 0.2304 2.0206
[N-]=[N+]=NC[C@H](Nc1ccc(Br)cc1)C(=O)[O-] CCC(CN=[N+]=[N-])NC1=CC=C(Br)C=C1 0.62 -1.1960 1.1902 2.3862
Cc1ccc([C@H](NC(=O)NC[C@H]2CC[NH+](C3CC3)C2)C2CC2)cc1 CC1=CC=C(C2=CC=C(C(NC(=O)NCC3CC[NH+](C4CC4)C3)C3CC3)C=C2)C(C)=C1 0.73 -1.7880 -0.2282 1.5598
Cc1ccc(F)cc1NC(=O)C(=O)NCCCn1cc[nH+]c1 CCCCNC(=O)C(=O)NC1=CC(F)=CC=C1C 0.66 -0.9900 1.3811 2.3711
CC[NH+]1CCC[C@@H]1CNC(=O)N1CCC[C@H]([NH+](C)C)C1 CC[NH+]1CCCC1CNC(=O)N1CCC(C)CC1 0.62 -5.7853 -2.8139 2.9714
Cc1nsc(N2CCC[NH+](Cc3ncccc3C)CC2)n1 CC1=CC=C(C2=NSC(N3CCC[NH+](CC4=NC=CC=C4C)CC3)=N2)C=C1C 0.67 -5.8957 -4.1043 1.7914
Cc1nc(C[NH+]2CCC[C@@H]2CN2CCOCC2)cs1 CCC1=CC=C(C2=NC(C[NH+]3CCCC3CN3CCOCC3)=CS2)C(C)=C1 0.63 -3.0484 -1.0909 1.9575
Cc1c(C[NH+]2CC[C@@H](N3CCOCC3)[C@H](O)C2)[nH]c2c(C)cccc12 CCC1C[NH+](CC2=C(C)C3=CC=CC(C4=CC=C(C)C=C4C)=C3N2)CCC1N1CCOCC1 0.61 -2.8687 -0.1507 2.7180
CCN[C@@H]1c2cc(OC)ccc2C[C@H]1[NH+](C)C(C)C CCNC1C2=CC(OC3=CC=C(Cl)C=C3)=CC=C2CC1[NH+](C)C(C)C 0.63 -2.2227 -0.1413 2.0814
COc1cc(C[NH+]2CC[C@@H](NCc3scnc3C)C2)cc(OC)c1 CCOC1=CC(C[NH+]2CCC(NCC3=C(C)N=CS3)C2)=CC(OC2=CC=C(CC)C=C2)=C1 0.60 -1.9884 0.1642 2.1525
CC[C@H](C)[C@H]1OCCC[C@H]1C(=O)[O-] CCC(C)C1OCCCC1C(=O)C(C)C 0.67 -2.4265 -0.1830 2.2435
Cc1c(Cl)cccc1S(=O)(=O)NC[C@@H](C)CN1CC[NH+](C)CC1 CCC(C)CNS(=O)(=O)C1=CC=CC(Cl)=C1C 0.61 -2.2364 1.1780 3.4144
CC(C)[C@@H]1C(=O)NCC[NH+]1Cc1cc(F)cc(F)c1 CC(C1=CC=CC=C1)C1C(=O)NCC[NH+]1CC1=CC(F)=CC(F)=C1 0.64 -2.9192 -1.8473 1.0720
C[C@@H](C[C@@H]1CCCC[NH2+]1)[NH2+]C[C@@H]1CCCC[NH+]1C CC(CC1CCCC[NH2+]1)[NH2+]CC1CCCC[NH+]1C1=CC=CC=C1S 0.61 -7.0165 -5.0337 1.9827
[NH3+]C[C@](O)(CN1CC[NH+]2CCCC[C@H]2C1)C1CC1 CC1=CC=C(CC(O)(CN2CC[NH+]3CCCCC3C2)C2CC2)C=C1 0.62 -6.1385 -2.4695 3.6690
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)N1CC[C@H]([NH+]2CCCC2)C1 CC1=CC=C([N+](=O)[O-])C=C1NC(=O)C(=O)N1CCCCC1 0.64 -2.5886 0.9943 3.5829
CC(C)C[NH+](C)CCC(=O)[O-] CC(=O)CC[NH+](C)CC(C)C 0.70 -5.6347 -3.4848 2.1500
OCc1ccc(CN2CCCC[C@@H]([NH+]3CCCC3)C2)o1 CC1CCCCN(CC2=CC=C(CO)O2)C1 0.62 -5.8749 -2.8247 3.0503
CCCn1nnnc1CN1CC[C@]2(C1)NC(=O)N(C(C)C)C2=O CC(C)N1C(=O)NC2(CCN(CC3=NN=NN3CC3=CC=CC(Br)=C3)C2)C1=O 0.64 -2.3610 -1.2947 1.0663
C[C@H]1CN(c2ccccc2C[NH2+]C2CCC(O)CC2)C[C@@H](C)O1 CC1=CC=C(C2CN(C3=CC=CC=C3C[NH2+]C3CCC(O)CC3)CC(C)O2)C(C)=C1 0.67 -1.5497 -0.1649 1.3848
CC[C@H](C)C[C@H](C)NC(=O)[C@@H]1CCC[NH2+][C@@H]1C CCC(C)CC(C)NC(=O)C1CCC[NH2+]C1C 0.00 -2.5763 0.0000 0.0000
COCC[N+]1=C(C)C[C@@H](C(=O)CSc2nccc([O-])n2)[C@H]1C CC1=[N+](CC2=CC=CC=C2)C(C)C(C(=O)CSC2=NC=CC([O-])=N2)C1 0.61 -2.9460 -1.3538 1.5923
CC[NH2+][C@H]([C@@H]1CN2CCC[C@@H]2CO1)[C@@H]1CCCC[C@H]1CC CCC1CCCCC1C(C)C1CN2CCCC2CO1 0.76 -2.2152 -0.2652 1.9500
CCC(CC)([C@@H](Cc1ccc[nH+]c1N)NC)[NH+](C)C CCC(C)(CC)C(CC1=CC=C[NH+]=C1N)NC 0.70 -4.3279 -1.9283 2.3996
CN(C)C(=O)O[C@@H]1CCCC[C@H]1C[NH3+] CCC1CCCCC1OC(=O)N(C)C 0.77 -2.2715 0.2980 2.5695
Nc1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)NC[C@H]3C2)c1 O=C1NCC2CN(S(=O)(=O)C3=CC(N4CCCCC4)=CC=C3Cl)CCN12 0.65 -1.2547 -0.2268 1.0279
COc1ccc(C[NH+]2CCNC(=O)CC2)cc1OCC(C)C COC1=CC=C(C[NH+]2CCCCC2)C=C1OCC(C)C 0.68 -5.5820 -0.3311 5.2509
O=C(NCC[NH+]1CCN(C(=O)c2ccccc2[N+](=O)[O-])CC1)[C@H]1CC(=O)N(c2ccccc2)C1 CC1=CC=C(C2=CC=C(C3=CC=C(N4CC(C(=O)NCC[NH+]5CCN(C(=O)C6=CC=CC=C6[N+](=O)[O-])CC5)CC4=O)C=C3)C(C)=C2)C(C)=C1 0.61 -2.1329 0.5730 2.7059
[NH3+][C@H](C(=O)[O-])[C@H](O)c1ccc(F)cc1 CC(=O)C(C)C(O)C1=CC=C(F)C=C1 0.61 -3.8306 0.3068 4.1373
CN(C)C(=O)C[C@H](C[NH3+])N1CCOCC1(C)C CCC(CC(=O)N(C)CC)N1CCOCC1(C)C 0.63 -3.2731 -0.6826 2.5906
C[C@H](CN(C)C(=O)c1ccc(F)c(F)c1F)C(=O)[O-] CC(C)CN(C)C(=O)C1=CC=C(F)C(F)=C1F 0.72 -1.3613 1.4719 2.8333
CCc1ccc([C@@H](C)NC(=O)[C@H](C)[NH+]2CCc3n[nH]cc3C2)cc1 CCC1=CC=C(C(NC(=O)C(C)[NH+]2CCC3=NNC=C3C2)C2=CC=C(C)C=C2C)C=C1 0.68 -2.5085 -1.2177 1.2908
CC(=O)C1=C([O-])C(=O)N(CCC2=c3ccccc3=[NH+][C@H]2C)[C@H]1c1ccccc1F CC(=O)C1=C(C)C(=O)N(CCC2=CC=CC=C2)C1C1=CC=CC=C1F 0.61 -3.6217 1.6709 5.2926
[NH3+][C@H]1CCC[C@@H]1CCSc1n[nH]c(=O)n1C1CC1 O=C1NN=C(SCCC2CCCC2)N1C1CC1 0.67 -2.2960 0.9062 3.2022
CC(C)Cc1nc(SCC(=O)NC[C@@H]2CCCO2)c2c(=O)n(C)c(=O)n(C)c2n1 CC1=CC=C(CNC(=O)CSC2=C3C(=O)N(C)C(=O)N(C)C3=NC(CC(C)C)=N2)C=C1 0.60 -1.1878 0.5018 1.6896
CC[NH+]1CCC[C@H](NC(=O)c2ccc(OC)c(O)c2)C1 COC1=CC=C(C(=O)NC2CCCCC2)C=C1O 0.65 -2.5165 1.7545 4.2710
C[NH+]1CC[C@@H](NC(=O)NCCS(C)(=O)=O)[C@@H]1c1ccc(Cl)cc1 CC1=CC=C(S(=O)(=O)CCNC(=O)NC2CC[NH+](C)C2C2=CC=C(Cl)C=C2)C=C1 0.64 -2.9593 -0.8343 2.1250
CC(C)Cn1cc[nH+]c(N2C[C@H]3CC[C@@H]2C3)c1=O CCC1=CC=CC=C1C(C)CN1C=C[NH+]=C(N2CC3CCC2C3)C1=O 0.62 -3.1873 -1.8739 1.3134
CCOC(=O)C1CCC(NC(=O)[C@@](C)([NH3+])CC)CC1 CCOC(=O)C1CCC(NC(=O)C(C)(C)CC)CC1 0.79 -1.4109 1.2900 2.7009
C[C@H](CCCO)NC(=O)C[C@H]1CCS(=O)(=O)C1 CCOCCCC(C)NC(=O)CC1CCS(=O)(=O)C1 0.72 -1.6163 -0.8596 0.7567
O=C(c1cc(COc2ccc(-n3cncn3)cc2)on1)N1CC[NH+]2CCC[C@H]2C1 O=C(C1=NOC(COC2=CC(Cl)=CC=C2)=C1)N1CC[NH+]2CCCC2C1 0.68 -2.7006 -1.4925 1.2081
CC(C)[C@H]1CN(C(=O)CCC(N)=O)CCC[NH+]1Cc1ccc(F)cc1 CC(C)C1CN(C(=O)CCC2CCCCC2)CCC[NH+]1CC1=CC=C(F)C=C1 0.66 -5.7405 -3.4280 2.3125
N#Cc1ccnc(N2CCC([NH2+]C[C@@H]3CCCO3)CC2)c1 CC1=CC=C(C2=CC=NC(N3CCC([NH2+]CC4CCCO4)CC3)=C2)C(C)=C1 0.60 -2.0592 -0.0191 2.0401
[NH3+]CC(=O)c1ccc(F)cc1 CCC(=O)C1=CC=C(F)C=C1 0.71 -0.7807 2.0736 2.8543
CNC(=O)[C@H](C)C[NH+](C)Cc1nnc2n(C)c(=O)c3cc(C)ccc3n12 CCC1=NN=C2N(C)C(=O)C3=CC(C)=CC=C3N12 0.61 -3.3777 0.3335 3.7112
CC[NH+]1CCC[C@@H]1C[NH+](C)CCC(=O)[O-] CC[NH+]1CCCC1C[NH+](C)CCC(C)=O 0.78 -8.3235 -6.4487 1.8748
CCNC(=O)CN(CC)C(=O)CC1([NH3+])CCC1 CCNC(=O)CN(CC)C(=O)CC1(C)CCC1 0.76 -1.9900 0.1750 2.1650
CC1=C(CC[NH+]2CCC[C@@H](C(N)=O)C2)C(C)(C)CCC1 CC1=CC=C(C2=C(CC[NH+]3CCCC(C(N)=O)C3)C(C)(C)CCC2)C(C)=C1 0.65 -2.3894 -0.7676 1.6218
COc1cccc(O[C@@H]2CC[C@H]([NH3+])C2)n1 COC1=CC=CC(OC2CCC(C)C2)=N1 0.76 -2.1955 0.3432 2.5387
C[S@](=O)CC[NH2+]C/C=C/c1ccc(C#N)cc1 CC1=CC(C)=C(S(=O)CC[NH2+]CC=CC2=CC=C(C#N)C=C2)C=C1 0.61 -2.4697 -0.6721 1.7976
CN[C@]1(C#N)CCC[C@H]([NH+](C)CCc2ccccn2)C1 CC1=CC=C(NC2(C#N)CCCC([NH+](C)CCC3=CC=CC=N3)C2)C=C1C 0.65 -3.1392 -0.8865 2.2527
Cc1nn(-c2ccccc2)c(C)c1CNC(=O)[C@@H]1[C@@H](C(=O)[O-])[C@@H]2C=C[C@H]1C2 CCC1=CC=C(C2C3C=CC(C3)C2C(=O)NCC2=C(C)N(C3=CC=CC=C3)N=C2C)C(CC)=C1 0.60 -2.3497 0.8838 3.2335
CCC[C@H](C)NC(=O)C[NH2+]Cc1cscc1C CCCC(C)NC(=O)C[NH2+]CC1=CSC=C1C1=CC=C(C)C=C1C 0.63 -1.8277 0.0537 1.8814
C/[NH+]=C(/NCc1[nH+]ccn1CC(C)C)N1C[C@H]2CC=CC[C@@H]2C1 CCC1=CC=C([NH+]=C(NCC2=[NH+]C=CN2CC(C)C)N2CC3CC=CCC3C2)C(CC)=C1 0.65 -4.1915 -1.9024 2.2890
CC(C)[NH2+]CC1CC[NH+](CCSc2ccccc2)CC1 CC1=CC=C(C(C)[NH2+]CC2CC[NH+](CCSC3=CC=CC=C3)CC2)C(C)=C1 0.66 -2.4478 -1.0936 1.3542
C[C@@H](Cc1[nH+]ccn1C)C[C@@H](C)Br CCN1C=C[NH+]=C1CC(C)CC(C)Br 0.70 -2.6223 -2.0825 0.5398
C[C@H](SCC[NH3+])c1ccc(C(=O)[O-])o1 CC(C)CSC(C)C1=CC=C(C(=O)[O-])O1 0.62 -3.7706 -1.0078 2.7627
Cc1ccc2ncc(C(=O)N(C)C3CC[NH+](C(C)C)CC3)n2c1 CCC1=CN2C(C(=O)N(C3=CC=C(C)C=C3C)C3CC[NH+](C(C)C)CC3)=CN=C2C=C1 0.61 -1.5596 0.2176 1.7772
COCCn1c2ccccc2n2c(=O)n(CC(=O)N(C)C)nc12 CN(C)C(=O)CN1N=C2N(CC3=CC=CC=C3)C3=CC=CC=C3N2C1=O 0.62 -0.7189 0.4965 1.2155
CC1(C)CCC[C@@H]1NC(=O)COCC(=O)[O-] CCOCC(=O)NC1CCCC1(C)C 0.69 -2.6228 -0.2704 2.3524
CC1=C[C@@H](C)[C@H]2C(=O)N([C@H](Cc3ccccc3)C(=O)[O-])C(=O)[C@H]2C1 CCC1=CC(C)C2C(=O)N(C(CC)CC3=CC=CC=C3)C(=O)C2C1 0.60 -1.8896 0.3867 2.2763
COC(=O)C[C@H](NC(=O)N1CC[NH+]2CCC[C@@H]2C1)C(=O)[O-] CCC(CC(=O)OC)NC(=O)N1CC[NH+]2CCCC2C1 0.70 -6.3077 -4.0669 2.2408
c1cnc2c(O[C@H]3CCC[NH2+]C3)cccc2c1 C1=CN=C2C(=C1)C=CC=C2OC1CCC[NH2+]C1 0.00 -1.3646 0.0000 0.0000
C[C@@H]1CCC[NH+](C[C@@H](C)NC(=O)N[C@@H]2CCCC[C@@H]2n2cccn2)C1 CCC(C)NC(=O)NC1CCCCC1N1C=CC=N1 0.66 -2.7897 -0.2153 2.5743
CCC[NH2+][C@H]1[C@H](S(=O)(=O)C(C)C)CCC1(C)C CC(CC[NH2+]C1C(S(=O)(=O)C(C)C)CCC1(C)C)C1CCCC1 0.61 -2.7855 -1.3325 1.4530
CN(CC[NH+](C)C)C(=O)C[C@H]1COCCN1C(=O)c1ccc2[nH]nnc2c1 CN(CC1=CC=CC=C1)C(=O)CC1COCCN1C(=O)C1=CC=C2NN=NC2=C1 0.65 -3.5882 -0.2942 3.2941
CC(C)CNC(=O)CNC(=O)[C@H]1CCC[NH+]1Cc1ccc(F)cc1 CC(C)C1=CC=C(NC(=O)CNC(=O)C2CCC[NH+]2CC2=CC=C(F)C=C2)C=C1C(C)C 0.61 -2.4828 -0.2532 2.2296
CC1CCN(C(=O)C[NH+]2CCC[C@@H](c3nc4ccccc4o3)C2)CC1 CC1=CC(C2CCCC2)=CC=C1C1CCN(C(=O)C[NH+]2CCCC(C3=NC4=CC=CC=C4O3)C2)CC1 0.61 -1.4543 0.7207 2.1749
CCCCOc1ccccc1C[C@@H]([NH3+])C(=O)[O-] CCCCOC1=CC=CC=C1CC(C)C 0.65 -2.0735 2.9837 5.0572
NC(=O)c1n[nH]c2ccc(NC(=O)C(=O)NCC[C@H]3C[C@H]4CC[C@@H]3C4)cc12 CC(=O)C1=NNC2=CC=C(NC(=O)C(=O)NCCC3CCCCC3)C=C21 0.61 -1.8467 1.1780 3.0247
O[C@H]1CCC2C1C1CC[C@H](O)C21 COC1CCC2C3C(O)CCC3C12 0.00 -2.0519 0.0000 0.0000
CCc1nn(C)c(C(=O)NC[C@@H](CC)CCO)c1N CCC1=NN(CC)C(C(=O)NCC(CC)CC)=C1N 0.62 -1.0969 0.5528 1.6497
CC(C)CN1C(=O)C2(CCCC2)[NH2+]C12CCN(C(=O)c1ccoc1)CC2 CC1=CC(C)=C(C(=O)N2CCC3(CC2)[NH2+]C2(CCCC2)C(=O)N3CC(C)C)C=C1 0.68 -2.0293 -0.9806 1.0486
COc1ccc(NC(=O)[C@H]2C[C@H]3CC[C@@H]2O3)cn1 O=C(NC1=CC=C(OC2=CC=CC=C2)N=C1)C1CC2CCC1O2 0.64 -1.6785 -0.2236 1.4549
CCOC(=O)N[C@@H]1CCCN(C(=O)NC[C@H]2CC[NH+](C3CC3)C2)C1 CC1=CC=C(OC(=O)NC2CCCN(C(=O)NCC3CC[NH+](C4CC4)C3)C2)C=C1 0.68 -3.1913 -1.9927 1.1987
CNc1nc(C2CCN(C(=O)Cc3ccccn3)CC2)[nH+]c2c1CN(C(C)=O)CC2 CC(=O)N1CCC2=[NH+]C(C3CCN(C(=O)CC4=CC=CC=C4)CC3)=NC(NC3=CC=CC=C3)=C2C1 0.61 -1.1291 0.8575 1.9866
C[NH+](C)[C@@H]1CCC[C@@H](NC(=O)NCc2cc(=O)[nH]c3ccccc23)C1 CC(C)C1CCC(NC(=O)NCC2=CC(=O)NC3=CC=CC=C23)CC1 0.67 -1.9115 1.8707 3.7823
C[NH+](C)[C@@H]1CC[C@@H](NC(=O)c2ccc3c(c2)CCCN3S(C)(=O)=O)C1 CC(C)C1(C)CCC(NC(=O)C2=CC=C3C(=C2)CCCN3S(C)(=O)=O)C1 0.69 -2.4060 0.5998 3.0059
CC(C)[C@H](CO)NS(=O)(=O)c1ccsc1C(=O)[O-] CCC(NS(=O)(=O)C1=C(C(C)=O)SC=C1)C(C)C 0.65 -2.4913 0.4301 2.9214
C[C@H]1CCC[C@H](NC(=O)CN2CC[NH+](C/C=C/c3ccco3)CC2)C1 CCC1=CC=C(C2CCCC(NC(=O)CN3CC[NH+](CC=CC4=CC=CO4)CC3)C2)C=C1 0.69 -2.1919 -0.7597 1.4322
NC(=O)CN1CC2(CCC1=O)CC[NH+](Cc1ccnc3ccccc13)CC2 O=C1CCC2(CC[NH+](CC3=CC=NC4=CC=CC=C34)CC2)CN1CC1=CC=CC(Cl)=C1Cl 0.66 -2.3497 0.6227 2.9724
C[NH+](CC(=O)N1CCOC1=O)CC1CC[NH2+]CC1 CC1=CC(C)=C([NH+](CC(=O)N2CCOC2=O)CC2CC[NH2+]CC2)C=C1 0.61 -6.1392 -3.9236 2.2156
CCCn1c(C[C@@]2(O)CCC[NH2+]C2)nc2ccccc21 CCCN1C2=CC=CC=C2N=C1CC1(C)CCCCC1 0.61 -1.6688 2.7464 4.4153
CC[NH2+][C@@]1(C(=O)OC)CCC[C@@H](Oc2ccccc2)C1 CCC1(C)CCCC(OC2=CC=CC=C2)C1 0.61 -1.5269 1.6942 3.2211
CCCC[C@@H](C(=O)N1CCN(CC(=O)N2CCCC[C@@H]2C)CC1)N1CCCS1(=O)=O CCCCC(C(=O)N1CCN(CC(=O)N2CCCCC2C2=CC=C(C3=C(C)C=C(C)C=C3C)C=C2)CC1)N1CCCS1(=O)=O 0.61 -1.3037 1.2077 2.5114
C[NH+](C)[C@@H]1CC[C@H](NC(=O)[C@@H]2CCCc3[nH]ncc32)C1 O=C(NC1CCCCC1)C1CCCC2=C1C=NN2 0.62 -3.6017 0.0156 3.6174
CC(C)CCNC(=O)[C@@H](C)Oc1ccc(N)cc1C(=O)[O-] CCC1=CC(N)=CC=C1OC(C)C(=O)NCCC(C)C 0.69 -1.0844 1.0109 2.0953
O=C(NCCCN1CCOCC1)c1nc(-c2cnccn2)no1 CC1=CC=C(C2=NOC(C(=O)NCCCN3CCOCC3)=N2)C(C)=C1 0.61 -0.8307 0.6648 1.4955
CCC[NH2+][C@H](Cc1ccccc1)[C@@H]1CN(CC)CCO1 CCC[NH2+]C(CC1=CC=CC=C1)C1CN(CC2=CC=C(C(C)C)C=C2)CCO1 0.64 -1.6479 0.2981 1.9461
Cn1nncc1C[NH+](CC1CCCCC1)C1CC1 CC(C)N1N=NC=C1C[NH+](CC1CCCCC1)C1CC1 0.76 -2.5029 -1.6798 0.8231
C[C@H]1C[C@H]([NH+]2CC[C@H](S(=O)(=O)NC3CC3)C2)CC(C)(C)C1 CCC1=CC=C(C2CC([NH+]3CCC(S(=O)(=O)NC4CC4)C3)CC(C)(C)C2)C(C)=C1 0.61 -3.3574 -1.5652 1.7922
NC(=O)[C@]1([NH2+]C2CC2)CC[C@H](Oc2cc(F)cc(F)c2)C1 CCC1([NH2+]C2CC2)CCC(OC2=CC(F)=CC(F)=C2)C1 0.68 -2.4857 -1.1635 1.3222
O=C(NC[C@H]1CCS(=O)(=O)C1)N1CCC[C@H]([NH+]2CCCC2)C1 CCC1CCCN(C(=O)NCC2CCS(=O)(=O)C2)C1 0.61 -3.8846 -0.7763 3.1083
COc1ccc(OC)c([C@H]2CC[NH+](c3c([O-])c(=[OH+])c3=O)C2)c1 COC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C(C2CC[NH+](C3=C([O-])C(=[OH+])C3=O)C2)=C1 0.65 -4.6241 -2.0879 2.5362
CC(C)C[C@@H]([NH3+])C(=O)N1CC[C@H](C(=O)[O-])[C@@H]1C CCC1CCN(C(=O)C([NH3+])CC(C)C)C1C 0.62 -4.6147 -2.2107 2.4040
O=C(c1cccc(F)c1)N1CCCC[C@@H]1c1nc2c(c(=O)[nH]1)C[NH+](Cc1cccnc1)CC2 CCC1=CC=C(C2=CC=C(C[NH+]3CCC4=C(C3)C(=O)NC(C3CCCCN3C(=O)C3=CC=CC(F)=C3)=N4)C(C)=C2)C(CC)=C1 0.61 -1.5099 0.9455 2.4554
CC1CCC(C#N)([C@H](O)C=O)CC1 CCC(C=O)C1(C#N)CCC(C)CC1 0.66 -1.7642 -0.6780 1.0861
C=CCN(CC(=O)[O-])C(=O)[C@@H](C[NH3+])C(C)C C=CCN(CC)C(=O)C(C[NH3+])C(C)C 0.67 -4.3951 -2.2153 2.1798
CS[C@H]1CC[C@H](NC(=O)N[C@@H](C)Cn2cc[nH+]c2)C1 CCC(C)NC(=O)NC1CCC(SC)C1 0.61 -2.7312 -0.3840 2.3472
CC(C)n1cc(S(=O)(=O)N2CCn3c(nn(C)c3=O)C2)cn1 CC(C)N1C=C(S(=O)(=O)N2CCN3C(=O)N(C4=CC=C(Cl)C=C4Cl)N=C3C2)C=N1 0.63 -1.8191 0.2245 2.0435
C[NH+](Cc1ccsc1)Cc1ccc(C(N)=O)cc1[N+](=O)[O-] CC(C)C1=CC=C(C[NH+](C)CC2=CSC=C2)C([N+](=O)[O-])=C1 0.68 -1.7599 -0.3964 1.3635
CC(C)[C@H](C)[NH+]1Cc2cccc(NCc3cc(=O)n4ccsc4[nH+]3)c2C1 CC1=CC(C2CCC(C)C2)=CC=C1C(C(C)C)[NH+]1CC2=CC=CC(NCC3=CC(=O)N4C=CSC4=[NH+]3)=C2C1 0.61 -2.8591 -0.4852 2.3739
O=C([O-])CCNC(=O)N[C@@H]1CCOC1 CCCNC(=O)NC1CCOC1 0.66 -3.1429 -0.6680 2.4749
O=C([O-])COCCNC(=O)[C@@H]1CCCCO1 CC(=O)COCCNC(=O)C1CCCCO1 0.80 -2.8533 -0.9763 1.8770
CCCCn1nc(C)c(C[NH2+]C[C@@H](C)O)c1Cl CCCCN1N=C(C)C(CC)=C1Cl 0.62 -1.9747 1.5895 3.5642
O=C(CCCn1cncn1)N1CCC[C@@H](N2CCNC2=O)C1 CC1CCCN(C(=O)CCCN2C=NC=N2)C1 0.61 -1.4666 -0.1921 1.2745
C[C@H]1CN(C(=O)NCc2ncnn2C)C[C@@H](C)O1 CCCN1N=CN=C1CNC(=O)N1CC(C)OC(C)C1 0.74 -1.6844 -1.0461 0.6383
CCc1[nH+]n(C)c2c1NC[C@]1(C)COC[C@H]1N2 CCC1=[NH+]N(C2CCCC2)C2=C1NCC1(C)COCC1N2 0.63 -7.5473 -5.9579 1.5894
CCNC(=O)N1CC[C@@H]([NH2+][C@H](C)CC(=O)Nc2cccc(F)c2)C1 CC(CC(=O)NC1=CC=CC(F)=C1)[NH2+]C1CCN(C(=O)NC2=CC=CC=C2)C1 0.67 -1.7552 -0.3852 1.3699
CC(C)[NH+]1CCC(N2CC[NH+](Cc3c(F)ccc(F)c3F)C[C@@H]2CCO)CC1 CCC(C(C)C)[NH+]1CCC(N2CC[NH+](CC3=C(F)C=CC(F)=C3F)CC2CC2=CC=CC=C2Cl)CC1 0.61 -4.1830 -1.6233 2.5597
CC[NH+]1C[C@H](c2ccccc2)CC2(CCN(C(=O)c3ccon3)CC2)C1 CCC1=CC=C(C(=O)N2CCC3(CC2)CC(C2=CC=CC=C2)C[NH+](CC)C3)C(CC)=C1 0.63 -2.0127 -0.2035 1.8092
[NH3+]C1([C@H]2CCO[C@@]3(CCSC3)C2)CCCC1 C1CCC(C2CC2)(C2CCOC3(CCSC3)C2)C1 0.67 -2.8944 -0.3433 2.5510
CC(C)([C@H](O)c1ccc(Cl)s1)[NH+]1CCCC1 CC(C1=CC=C(Cl)S1)C(C)(C)[NH+]1CCCCC1 0.72 -2.1854 -0.9480 1.2374
CC(C)N[C@@]1(C#N)CC[C@@H](N(C)C[C@@H]2CC[NH+](C)C2)C1 CC1=CC=C([NH+]2CCC(CN(C)C3CCC(C#N)(NC(C)C)C3)C2)C=C1 0.64 -4.2160 -2.4673 1.7487
CCC(=O)N1CCCC[C@@H]1C(=O)NC[C@@H](C1CC1)[NH+](C)C CCC(=O)N1CCCCC1C(=O)NCC(C)C 0.66 -2.7605 0.2719 3.0324
Cc1nc2n(n1)C[C@H]([NH2+]C[C@@H](O)CN(C)Cc1ccccc1)CC2 CC(C[NH2+]C1CCC2=NC(C3=CC=CC=C3)=NN2C1)CN(C)CC1=CC=CC=C1 0.60 -2.9048 -0.7656 2.1392
C1=C[C@H]2C[C@@H]1C[C@H]2CN1CC[NH+](C2CCCCCC2)CC1 C1=CC2CC1CC2CN1CC[NH+](C2CCCCC2)CC1 0.95 -6.4546 -3.3358 3.1188
COC(=O)c1sccc1C[NH+](C)CC(=O)N(C)C COC(=O)C1=C(C[NH+](C)CC(=O)N(C)C2=CC=C(C)C=C2)C=CS1 0.63 -3.0043 -1.2156 1.7886
CCN(C)S(=O)(=O)c1ccc(C[NH2+]C)cc1F CCN(C)S(=O)(=O)C1=CC=C(C)C=C1F 0.62 -1.6879 1.3542 3.0421
NC(=O)N1CCC[C@H](C(=O)N2CCC(C(=O)[O-])CC2)C1 CCC1CCN(C(=O)C2CCCN(C(N)=O)C2)CC1 0.69 -2.3965 0.0013 2.3978
CCc1ccc(S(=O)(=O)NCC2([NH+](C)C)CCOCC2)s1 CCC1=CC=C(S(=O)(=O)NCC2(CC)CCOCC2)S1 0.70 -2.0777 0.8139 2.8916
Cc1nn(-c2ccccc2)c(C)c1CN1C[C@@H](C[NH+]2CCCC2)[C@@H](CO)C1 CCC1CN(CC2=C(C)N(C3=CC=CC=C3)N=C2C)CC1C1CCCC1 0.61 -2.0407 1.9690 4.0097
CC1CCN(c2[nH+]cccc2C(=O)[O-])CC1 CC1CCN(C2=[NH+]C=CC=C2C(C)C)CC1 0.61 -2.5299 -0.0646 2.4653
CC(C)CN(CCC#N)C(=O)NC[C@@H]1CC[C@H](C(=O)[O-])O1 CC(C)CN(CCC#N)C(=O)NCC1CCC(C(C)C)O1 0.68 -2.5981 -0.1322 2.4660
CC(C)N1CC[C@H]([NH2+][C@H](C)CCc2ccc3c(c2)OCO3)C1=O CC(C)N1CCC([NH2+]C(CCC2=CC=C3OCOC3=C2)C2=CC=C(C(C)(C)C)C=C2)C1=O 0.63 -1.7713 0.1659 1.9372
Cc1nc(CCC[NH+]2CCC[C@H]2C(N)=O)cs1 CC1=CC=C(C2=NC(CCC[NH+]3CCCC3C(N)=O)=CS2)C(C)=C1 0.61 -3.6652 -1.6643 2.0009
Cc1ccc(C)c([C@@H](O)[C@@H](C)[C@@H](C)C(=O)[O-])c1 CC1=CC=C(C)C(C(O)C(C)C(C)C)=C1 0.69 -1.4225 1.1993 2.6218
Cc1nn(C)c2ncc(NC(=O)NC[C@H](c3ccccc3)[NH+](C)C)cc12 CC1=NN(C)C2=NC=C(NC(=O)NCC(C)(C)C3=C(O)C=CC=C3)C=C12 0.68 -1.1859 1.7005 2.8864
NC(=O)c1cccc(CNC(=O)[C@@H]2C[C@@H]3C=C[C@H]2C3)c1 CC(C)(C)C1=CC=CC(CNC(=O)C2CC3C=CC2C3)=C1 0.66 -1.3758 0.1111 1.4869
CN(C(=O)N[C@H]1CC[C@@H]([NH+](C)C)C1)[C@@H]1CCN(c2ccccc2F)C1=O CC(C)NC(=O)N(C)C1CCN(C2=CC=CC=C2F)C1=O 0.61 -2.5706 0.1248 2.6953
O=C(Nc1cccnc1)C1=CC=CN2CCS(=O)(=O)N=C12 CCC1=CC=C(NC(=O)C2=CC=CN3CCS(=O)(=O)N=C23)C=C1Cl 0.61 -1.0038 0.3012 1.3050
CCn1ncc(C[NH2+]C)c1C1CC1 CCC1=C(C2CC2)N(CC)N=C1 0.72 -2.0860 0.7149 2.8009
CC(C)[C@@H](ON1C(=O)c2ccccc2C1=O)C(=O)[O-] CC(C)CC(ON1C(=O)C2=CC=CC=C2C1=O)C(C)C 0.62 -1.7841 0.9031 2.6871
C[C@H]1CCCC[NH+]1C[C@@H]1CCC(C)(C)[C@@H]1[NH3+] CCC1CCCC[NH+]1CC1CCC(C)(C)C1[NH3+] 0.75 -4.6427 -4.3545 0.2882
CNC(=O)CN1CCN(C(=O)c2nc(C)n[nH]2)CC1 CC1=NNC(C(=O)N2CCN(CC(=O)NC3=CC(N)=CC(N)=C3)CC2)=N1 0.65 -1.9751 -0.2641 1.7110
Cc1ccccc1C[NH+](C)CC(=O)Nc1cccc(S(=O)(=O)/N=C2\CCCN2)c1 CCC1=CC=C(C2=CC=CC=C2C[NH+](CC)CC(=O)NC2=CC=CC(S(=O)(=O)N=C3CCCN3)=C2)C(C)=C1 0.64 -1.8078 -0.0244 1.7834
C[C@H]1OCC[C@H]1C(=O)NCc1noc(C(C)(C)C)n1 CC1=CC=C(C2OCCC2C(=O)NCC2=NOC(C(C)(C)C)=N2)C(C)=C1 0.61 -1.2233 0.2415 1.4648
CCOc1ncnc(S(=O)(=O)CC)c1N CCOC1=NC=NC(S(=O)(=O)CC)=C1NC(C)C 0.63 -1.0555 -0.2454 0.8101
CC(=O)c1cn(CCC(=O)N[C@@H]2CCC[NH+](C)C2)c2ccccc12 CC(=O)C1=CN(CCC(=O)NC2CCCC2)C2=CC=CC=C12 0.77 -1.8350 1.9715 3.8064
COC(=O)C(CC[C@@]1(C)[C@@H](C)CC=C[C@H]1O)C(=O)OC COC(=O)C(CCC1(C)C(O)C=CCC1C)C(=O)OC1=CC=CC=C1 0.65 -1.5786 -0.4220 1.1566
CCOc1ccc(NC(=O)c2ccc(N3C(=O)N4CCC5=c6ccccc6=[NH+][C@H]5[C@@]4(C)C3=O)cc2)cc1 CC1=CC(C)=C(C23C(=O)N(C4=CC=C(C(=O)NC5=CC=C(OC6=CC=CC=C6)C=C5)C=C4)C(=O)N2CCC2=C4C=CC=CC4=[NH+]C23)C=C1 0.61 -1.7457 0.2694 2.0152
O=C(Cn1nnn(-c2cccs2)c1=O)NC[C@@H]1CN(Cc2ccccc2)CCO1 O=C(CN1N=NN(C2=CC=CS2)C1=O)NCC1=CC=CC=C1 0.67 -1.1247 -0.0479 1.0768
[O-]c1nc(-c2cccnc2)nc2c1CC[NH+](Cc1ccnc(N3CCOCC3)n1)C2 CC1=CC=C(C2=CC=C(C3=NC([O-])=C4CC[NH+](CC5=CC=NC(N6CCOCC6)=N5)CC4=N3)C=C2C)C(C)=C1 0.63 -3.4609 -1.0844 2.3765
Cc1ccn2c(=O)c(C(=O)Nc3n[n-]c(C(F)(F)F)n3)cnc2c1 CCC1=CC(C(C)(C)C)=CC=C1C1=CC2=NC=C(C(=O)NC3=N[N-]C(C(F)(F)F)=N3)C(=O)N2C=C1 0.60 -1.3392 0.9296 2.2688
O=c1[nH]nc([O-])n1/N=C/c1ccco1 O=C1NN=C([O-])N1N=CC1=CC=CO1 0.00 -2.6262 0.0000 0.0000
N#CCCCNC(=O)[C@H]1CC[C@H](C[NH3+])O1 CC(C)C1CCC(C(=O)NCCCC#N)O1 0.62 -3.3546 -0.8685 2.4862
NC(=O)[C@@H]1CCCN(C(=O)Cn2nc(-c3cccs3)oc2=O)C1 CC1=CC=C(C2CCCN(C(=O)CN3N=C(C4=CC=CS4)OC3=O)C2)C=C1 0.61 -1.1530 1.0309 2.1839
CC(C)[C@H](CNC(=O)N[C@H]1C[C@@H]1C)N1CC[NH+](C)CC1 CC(C)C(CNC(=O)NC1CC1C)N1CCCCC1 0.68 -3.7773 -0.2232 3.5540
CCCCCSc1nnc([O-])[nH]c1=O CCCCCSC1=NN=C([O-])NC1=O 0.00 -1.4654 0.0000 0.0000
Cn1cc[nH+]c1C[C@H]1CCC[NH+](Cc2ncc(-c3ccccc3Cl)o2)C1 CCC1=CC(CC2CCC[NH+](CC3=NC=C(C4=CC=CC=C4Cl)O3)C2)=CC=C1Cl 0.63 -2.3883 0.9663 3.3546
Cc1nc(C)c(C[NH2+]C[C@H](C(C)C)N2CCOCC2)s1 CC1=CC(C)=C(C2=NC(C)=C(C[NH2+]CC(C(C)C)N3CCOCC3)S2)C=C1 0.65 -1.7848 -0.0999 1.6848
CC[C@H](C)[NH2+]CCc1n[nH]c(-c2ccco2)n1 CCCC1=NNC(C2=CC=CO2)=N1 0.67 -2.2909 0.4219 2.7128
N#CC(C#N)=CNCCCN1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C1=O N#CC(=CNCCCN1C(=O)C2C3C=CC(C3)C2C1=O)C1=CC=C(Cl)C=C1 0.62 -3.1983 -1.1967 2.0016
C/[NH+]=C(\NCC(C)(C)c1ccc(OC)cc1)N[C@H]1C[C@H]1C C[NH+]=C(NCC(C)(C)C1=CC=C(OC2=CC=C(C)C(C)=C2)C=C1)NC1CC1C 0.65 -2.0240 -0.1858 1.8382
[NH3+][C@H]1CCC[C@@H]([NH+]2CC[C@@H](c3ccccc3)C2)C1 CC(C)C1CCC([NH+]2CCC(C3=CC=CC=C3)C2)CC1 0.61 -3.7231 -0.6412 3.0819
COc1cccc([C@H]2C[NH2+]CC[NH+]2C)c1 C[NH+]1CC[NH2+]CC1C1=CC(OC2CCCC2)=CC=C1 0.62 -4.8287 -3.5093 1.3194
COCCC(=O)NC[C@@H]1CC[C@@H](C(=O)[O-])O1 CCCC(=O)NCC1CCC(C(C)=O)O1 0.60 -3.3104 -0.9804 2.3300
C#CCNCC(=O)NC[C@@H](C)CO C#CCNCC(=O)NCC(C)C 0.68 -2.3858 -0.8880 1.4979
O[C@@H]1C[C@H](CNCc2cnn(-c3ccccc3)c2)[NH+](Cc2ccccc2)C1 C1=CC=C(CNCC2=CN(C3=CC=CC=C3)N=C2)C=C1 0.67 -1.9660 2.2381 4.2041
CN[C@@]1(C(N)=O)CC[C@@H](N2CC[C@H]([NH+]3CCCCC3)C2)C1 CC1(C)CCC(N2CCC([NH+]3CCCCC3)C2)C1 0.67 -4.6700 -2.4530 2.2170
CC(C)CC[NH+]1Cc2cccc(NC(=O)C(=O)NC[C@@H]3CC=CCC3)c2C1 CC(C)CC[NH+]1CC2=CC=CC(NC(=O)C(=O)NCC3=CC=CC=C3)=C2C1 0.73 -1.5537 -0.7814 0.7723
C[C@H](O)C[C@@H](Cc1cccc(Br)c1)C(=O)[O-] CC(O)CC(C)CC1=CC=CC(Br)=C1 0.65 -1.1795 1.1346 2.3142
C[C@H]1Cc2cc(C(=O)C3=C([O-])C(=O)N(CCN4CCOCC4)[C@H]3c3ccco3)ccc2O1 CC1CC2=CC(C(=O)C3=C([O-])C(=O)N(CC4=CC=CC=C4)C3C3=CC=CO3)=CC=C2O1 0.60 -1.4168 0.1359 1.5527
C[C@H]1OCC[C@H]1C(=O)N1CCO[C@H](C#N)C1 C[C@H]1OCC[C@H]1C(=O)N1CCO[C@H](C#N)C1 0.00 -2.7352 0.0000 0.0000
N#CC1(C#N)[C@H](C(N)=O)[C@@H]1c1ccc(F)cc1 CCC1C(C2=CC=C(F)C=C2)C1(C#N)C#N 0.64 -1.2151 0.0107 1.2257
COc1cc(NS(=O)(=O)c2ccc(N3C(=O)[C@H]4[C@@H]5C=C[C@@H](C5)[C@@H]4C3=O)cc2)nc(OC)n1 COC1=CC(NS(=O)(=O)C2=CC=C(N3C(=O)CCC3=O)C=C2)=NC(OC)=N1 0.65 -2.0314 -0.1663 1.8651
COc1ccc(O[C@H]2CC[C@@]([NH2+]C(C)C)(C(=O)[O-])C2)cc1 COC1=CC=C(OC2CCC(C)(C)C2)C=C1 0.61 -2.7592 1.7604 4.5197
C[C@H]1CCC[C@@H]([NH+](C)CC(=O)N2CCC(C(=O)N3CCCC3)CC2)C1 CC(=O)C1CCN(C(=O)C[NH+](C2CCCC2)C2CCCC(C)C2)CC1 0.72 -2.0830 -1.3808 0.7023
Cn1ccc(S(=O)(=O)N2CCO[C@H](CC(=O)[O-])C2)c1 CCCC1CN(S(=O)(=O)C2=CN(C)C=C2)CCO1 0.70 -3.1447 -0.6910 2.4537
CC[C@](C)([NH3+])C(=O)N1CCOc2ccccc2C1 CCC(CC)C(=O)N1CCOC2=CC=CC=C2C1 0.63 -4.7723 -1.9462 2.8261
CC(C)[NH+]1CCC(N2CCN(CC3=c4ccccc4=[NH+]C3)C[C@@H]2CCO)CC1 CC(C)[NH+]1CCC(N2CCN(CC3=C4C=CC=CC4=[NH+]C3)CC2C2=CC=CC=C2)CC1 0.67 -5.5113 -3.7828 1.7285
Cn1c(=O)c(=O)n(CC(=O)N2CCC3(CC2)OCCO3)c2cccnc21 CC1CCN(C(=O)CN2C(=O)C(=O)N(C)C3=NC=CC=C32)CC1 0.62 -2.0360 -0.4689 1.5671
CC[C@@H]1CN(S(=O)(=O)C(C)C)CC[C@@H]1[NH2+]Cc1cccc(C#N)c1 CCC1CN(S(=O)(=O)C(C)C)CCC1[NH2+]CC1=CC=CC(C2=CC=C(C)C=C2C)=C1 0.62 -1.8587 0.1391 1.9978
C[NH+](C)CCNC(=O)C[C@@H]1C(=O)NCCN1Cc1c(F)cccc1Cl O=C(CC1C(=O)NCCN1CC1=C(F)C=CC=C1Cl)NCC1=CC=C(Br)C=C1 0.61 -2.6563 1.1090 3.7653
Cc1ccc(Cl)cc1N1CCN(C(=O)[C@@H]2CCC[NH2+]2)CC1 CC1=CC=C(Cl)C=C1N1CCN(C(=O)C2CCCC2)CC1 0.71 -1.4012 2.3161 3.7173
C[C@H]1CC(N)=C(C#N)C1(C#N)C#N CCNC1=C(C#N)C(C#N)(C#N)C(C)C1 0.61 -2.4228 -1.8384 0.5844
CCC[NH2+]CC[NH+](C)CC(C)(C)O CCC[NH+](C)CC(C)(C)O 0.64 -6.2924 -4.2545 2.0379
CCC[C@H](C[NH3+])[C@@]1(O)CCC[NH+](CC)CC1 CCCC(C[NH3+])C1(OCC)CCC[NH+](CC)CC1 0.65 -8.8843 -8.1029 0.7815
CCc1nc(CN2CC[NH+](Cc3cc(Cl)c(OC)c(OC)c3)CC2)no1 CCOC1=C(Cl)C=C(C[NH+]2CCN(CC3=NOC(CC)=N3)CC2)C=C1OC1=CC=CC=C1 0.64 -1.2621 0.4295 1.6916
O=C([O-])C[C@@H]1CN(c2ccc([N+](=O)[O-])cc2Cl)CCO1 O=[N+]([O-])C1=CC=C(N2CCOC(CC3=CSC=C3)C2)C(Cl)=C1 0.62 -1.2914 1.2507 2.5421
CC(C)(C)OC(=O)[C@@H]1N[C@H](C(=O)[O-])C(C)(C)S1 CC1NC(C(=O)OC(C)(C)C)SC1(C)C 0.65 -3.1438 -1.2269 1.9168
CCC1CCC(C[NH2+][C@@H]2CCC[C@H]2[C@@H]2CCCC[NH2+]2)CC1 CCC1CCC(C[NH2+]C2CCCC2C2CCCC2)CC1 0.75 -2.6958 0.1396 2.8354
COc1cc(C[NH2+][C@@H]2C[C@H]3CC[C@]2(C)C3(C)C)ccc1OCC(N)=O COC1=CC(C[NH2+]C2CC3CCC2(C)C3(C)C)=CC=C1OCC1=CC=C(C)C=C1C 0.63 -2.3472 0.1662 2.5134
O[C@@]1(C[NH2+]C2CCN(C3CCCCC3)CC2)CCOC1 OC1=CC=C(OC2(C[NH2+]C3CCN(C4CCCCC4)CC3)CCOC2)C=C1 0.62 -2.3424 -0.9097 1.4327
NC(=O)[C@H]1C[NH2+]CCN1c1nc2c(Br)cccn2n1 CC(C)C(C)C1C[NH2+]CCN1C1=NN2C=CC=C(Br)C2=N1 0.61 -3.9281 -2.3996 1.5285
COc1ccc2[nH]cc([C@H](C(=O)[O-])[NH+]3CCN(Cc4cccc5ccccc45)CC3)c2c1 CCOC1=CC=C2NC=C(C(C3=CC=C(CC)C=C3C)[NH+]3CCN(CC4=CC=CC5=CC=CC=C54)CC3)C2=C1 0.60 -1.3627 1.9531 3.3158
Cc1cc(C)nc(CCNC(=O)C[C@@H]2C(=O)NCC[NH+]2Cc2ccccc2)n1 CC1=CC=C(C2=CC(C3CCCC3)=NC(CCNC(=O)CC3C(=O)NCC[NH+]3CC3=CC=CC=C3)=N2)C(C)=C1 0.61 -2.9793 -0.7105 2.2687
Cc1nc(C[C@@H]([NH3+])[C@@H]2CN(C(C)C)CCO2)cs1 CC1=NC(CC(C)C2CN(C(C)C)CCO2)=CS1 0.79 -2.2163 -0.2359 1.9804
CC[C@@H](CCO)C[NH2+][C@H]1C[C@H](C)c2c(C)ccc(O)c21 CCC(C[NH2+]C1CC(C)C2=C(C)C=CC(O)=C21)CC1=CC=CC=C1 0.62 -1.8235 0.0954 1.9188
COCCN1[C@@H](C)CN(C(=O)C[NH+](C)C2CC2)C[C@H]1C CCC(=O)N1CC(C)N(CCOC)C(C)C1 0.67 -3.9304 -1.0189 2.9115
CC(C)C[C@@H](C[NH+](C)C)NC(=O)N1CCC([NH+]2CCCC2)CC1 CC(C)CC(C[NH+](C)C)NC(=O)N1CCCCC1 0.61 -4.3203 -1.7345 2.5858
C[C@H](CCn1cncn1)[NH2+]Cc1ccn(C2CCCC2)n1 ClC1=CC=C(C(CCN2C=NC=N2)[NH2+]CC2=NN(C3CCCC3)C=C2)C=C1 0.65 -1.8774 -0.2338 1.6437
C[C@@H](CO)C[NH2+]Cc1cn(C)nc1-c1ccccc1 CCC(C[NH2+]CC1=CN(C)N=C1C1=CC=CC=C1)C1CCCC1 0.61 -1.7130 0.1440 1.8570
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(N)=O CC1=C(F)C=C(N)C=C1S(=O)(=O)NCC(C)C 0.63 -1.1104 0.5101 1.6205
CC(C)[NH+](C[C@@H](C)O)C1C[C@H](C)O[C@@H](C)C1 CC(C)C[NH+](C(C)C)C1CC(C)OC(C)C1 0.79 -3.6307 -2.4783 1.1524
O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC=N[C@H]32)CC1 O=C(NC1CCCCC1)C1CCN(C2=NC=NC3=NC=NC32)CC1 0.00 -1.2661 0.0000 0.0000
Cc1ccc(C(=O)N[C@H]2CCC[NH2+][C@H]2C)cc1F CC1=CC=C(C2=CC=C(C(=O)NC3CCC[NH2+]C3C)C=C2F)C(C)=C1 0.64 -1.7784 -0.1725 1.6059
Cc1cn2c([nH+]1)CC[C@H](NS(=O)(=O)N1CCO[C@H](C)C1)C2 CC1=CC(C)=C(C2=CN3CC(NS(=O)(=O)N4CCOC(C)C4)CCC3=[NH+]2)C=C1 0.66 -3.7071 -2.0042 1.7030
CCC(C)(C)NC(=O)[C@@H](C)Oc1ccc(C[C@H](C)[NH3+])nc1 CCC(C)(C)NC(=O)C(C)OC1=CC=C(CC2CCCC2)N=C1 0.62 -1.3443 1.4079 2.7523
CCc1nn(C)cc1NC(=O)C(=O)N1CCN(CC(F)(F)F)[C@@H](C)C1 CCC1=NN(C2=CC=C(C)C=C2C)C=C1NC(=O)C(=O)N1CCN(CC(F)(F)F)C(C)C1 0.67 -1.2363 0.2331 1.4694
CCOC[C@H](O)CSC1COC1 CCOCC(CC)CSC1COC1 0.64 -1.5822 -0.6033 0.9789
CCn1nc(C)c(Cl)c1C[NH2+]CC1(C)COC1 CCN1N=C(C)C(Cl)=C1C[NH2+]CC1(CC)COC1 0.76 -1.8496 -1.5032 0.3464
O=C(CCNc1ccccc1[N+](=O)[O-])N1CCC[C@@H]([NH+]2CCCC2)C1 O=C(CCNC1=CC=CC=C1[N+](=O)[O-])N1CCCCC1 0.65 -1.7901 1.5040 3.2942
COc1cc(OC)cc([C@H]2CC[NH+](CCC(F)(F)F)C2)c1 COC1=CC(OC2=CC=C(Cl)C=C2Cl)=CC(C2CC[NH+](CCC(F)(F)F)C2)=C1 0.64 -1.5911 0.8292 2.4202
C=Cn1cc(C[NH+]2CC[C@@H](CNC(=O)c3ccc(C#N)cc3)C2)cn1 C=CN1C=C(C[NH+]2CCC(CNC(=O)C3=CC=C(C4=CC=C(CC)C=C4C)C=C3)C2)C=N1 0.62 -2.8102 -0.6185 2.1917
C=CC[NH+](CC(=O)[O-])[C@@H]1CCC[C@H](C(C)(C)C)CC1 C=CC[NH+](CC)C1CCCC(C(C)(C)C)CC1 0.73 -6.9877 -5.0547 1.9330
CCn1cc([C@H]2OCC[C@H]2C[NH2+]Cc2ccc(C)s2)cn1 CCC1=CC=C(C2=CC=C(C[NH2+]CC3CCOC3C3=CN(CC)N=C3)S2)C(C)=C1 0.65 -1.7521 0.0897 1.8419
COC(=O)[C@H]1CCCCC[C@@H]1NC(=O)Cn1nc2ccccn2c1=O O=C(CN1N=C2C=CC=CN2C1=O)NC1CCCCC1 0.70 -4.6344 0.1564 4.7908
[NH3+]Cc1ccccc1CS(=O)(=O)N1CCN2CCC[C@@H]2C1 O=S(=O)(CC1=CC=C(Cl)C=C1Cl)N1CCN2CCCC2C1 0.61 -1.7566 0.7013 2.4578
O[C@H]1CCCC[C@@H]1[NH+]1CCN(Cc2cnn(-c3ccccc3)c2)CC1 C1=CC=C(N2C=C(CN3CC[NH+](C4CCC(C5CCCCC5)CC4)CC3)C=N2)C=C1 0.66 -2.1497 0.6755 2.8252
Fc1ccc2c(c1)[C@H]([NH2+]C1CC[NH+](CCN3CCOCC3)CC1)CC2 FC1=CC=C2CCC([NH2+]C3CC[NH+](CCN4CCOCC4)CC3)C2=C1 0.00 -3.6245 0.0000 0.0000
O=C(OC[C@@H]1CC(=O)N(c2ccccc2)C1)[C@@H]1CCC[NH+]1Cc1ccccc1 O=C(OCC1CC(=O)N(C2=CC=CC=C2)C1)C1CCC[NH+]1CC1=CC=C(Cl)C=C1Cl 0.70 -1.5253 -0.7509 0.7744
O=C1NCCN1[C@H]1CCC[NH+](Cc2cccc(-c3ccncc3)c2)C1 CCC1=CC=C(C2=CC=CC(C[NH+]3CCCC(N4CCNC4=O)C3)=C2)C(CC)=C1 0.63 -1.8555 -0.6323 1.2231
CN1CCO[C@@H](Cn2cc(C[NH3+])c3cccnc32)C1 CN1CCOC(CN2C=C(C3CCCC3)C3=CC=CN=C32)C1 0.62 -2.1863 0.5554 2.7417
OC1(C(F)(F)F)[C@H]2CC[C@@H]1C[NH+](Cc1ccccc1)C2 OC1(C(F)(F)F)[C@H]2CC[C@@H]1C[NH+](Cc1ccccc1)C2 0.00 -3.3730 0.0000 0.0000
CCCN(CC)c1cc[nH+]c(C(=O)[O-])c1 CCCN(CC)C1=CC=[NH+]C(C(C)=O)=C1 0.78 -2.7379 -0.9877 1.7502
CCO[C@@H]1C[C@@H]([NH+](C)CCn2c(=O)oc3cccnc32)C12CCCC2 CCOC1CC([NH+](CCN2C(=O)OC3=CC=CN=C32)C2=CC=C(C(C)C)C=C2SC(C)C)C12CCCC2 0.61 -3.0587 -0.2118 2.8468
CCNS(=O)(=O)c1ccccc1N[C@H](C)C[C@@H]1CCC[NH2+]1 CCNS(=O)(=O)C1=CC=CC=C1NC(C)CC 0.64 -2.1827 0.6835 2.8662
COc1ccc(/C=C/C2=[NH+]CCN2)cc1 CCOC1=CC=C(C=CC2=[NH+]CCN2)C=C1 0.78 -2.1290 -1.7893 0.3397
CO[C@@H](C[NH2+][C@H]1CCN(C[C@@H]2CCCO2)C[C@@H]1C)c1ccc(F)cc1 CCC1CN(CC2CCCO2)CCC1[NH2+]CC(OC1=CC=CC=C1)C1=CC=C(F)C=C1 0.61 -1.6497 -0.1382 1.5115
CC(C)c1nsc(NC[C@H](C2CC2)[NH+](C)C)n1 CC(C)C1=NSC(NCC(C)C2CC2)=N1 0.71 -2.4641 0.2832 2.7473
Cc1cccc(C(C)(C)CNC(=O)NC[C@@H](C)C[NH+]2CCN(C)CC2)c1 CCC(C)CNC(=O)NCC(C)(C)C1=CC=CC(C)=C1 0.66 -1.9078 1.4708 3.3786
CCNS(=O)(=O)[C@@H]1CCN(C(=O)NC2CC=CC2)C1 O=C(NC1CC=CC1)N1CCC(S(=O)(=O)NC2=CC=CC=C2)C1 0.61 -1.6993 -0.1878 1.5115
COC(=O)[C@@H](N)CC(=O)OC(C)(C)C COC(=O)C(C)CC(=O)OC(C)(C)C 0.71 -0.8482 0.1165 0.9647
C[C@@]1(c2ccc(C[NH3+])cc2)NC(=O)NC1=O CC(C)(C)C1=CC=C(C2(C)NC(=O)NC2=O)C=C1 0.61 -2.4218 0.2922 2.7140
CCOC(=O)[C@H](F)[C@@]1(O)CCC[NH+](C(C)C)CC1 CCOC(=O)C(F)C1(OCC)CCC[NH+](C(C)C)CC1 0.67 -7.5323 -6.8430 0.6893
C[C@@H]1CN(S(=O)(=O)[C@@H]2CCC[NH2+]C2)C[C@H]1C CC1CN(S(=O)(=O)C2CCC[NH2+]C2)CC1C1CCCC1 0.60 -4.1822 -2.9951 1.1872
O=C1NC(=S)NC(=O)C1=CNc1ccc([N+](=O)[O-])cc1O O=C1NC(=S)NC(=O)C1=CNC1=CC=C([N+](=O)[O-])C=C1C1=CC=C(Cl)C=C1 0.63 -1.0364 0.9755 2.0119
C[NH+]1CCN(CCCNC(=O)C(=O)c2ccc(Br)cc2)CC1 CCCCNC(=O)C(=O)C1=CC=C(Br)C=C1 0.61 -1.7917 1.7094 3.5011
[NH3+][C@@H](CC(=O)[O-])c1cccc2ccccc12 CC(=O)CC(C)C1=CC=CC2=CC=CC=C21 0.64 -1.8277 2.1070 3.9347
C[C@@H](C1CC1)[NH+](CC(=O)Nc1nccs1)C1CC1 O=C(C[NH+](C1CC1)C(C1=CC=CC=C1)C1CC1)NC1=NC=CS1 0.61 -2.5668 -1.1570 1.4098
C/[NH+]=C(/NCc1ccc([N+]2=CCCC2)cc1)N[C@H]1CC[C@@H](SC)C1 CSC1CCC(NC2(NCC3=CC=C([N+]4=CCCC4)C=C3)CCCC2)C1 0.62 -2.6684 -0.2139 2.4545
C[NH2+]C[C@@H]1C[C@@H]1c1c(F)cccc1Cl CCC1CC1C1=C(F)C=CC=C1Cl 0.74 -1.6614 1.3183 2.9798
C[C@H]1N=C(CCNC(=O)CCC2=c3ccccc3=[NH+]C2)CS1 CC1=CC(C(C)(C)C)=CC=C1C1N=C(CCNC(=O)CCC2=C3C=CC=CC3=[NH+]C2)CS1 0.61 -3.7122 -1.3732 2.3390
C[C@@H]1CCCC[C@H]1NC(=O)Cn1cnc([N+](=O)[O-])n1 CCC1=CC=C(C2CCCCC2NC(=O)CN2C=NC([N+](=O)[O-])=N2)C=C1 0.61 -1.1213 0.0854 1.2067
C[NH+](Cc1c[nH]nc1-c1ccccc1)C[C@@H](O)CN1CCOCC1 CCC1=CC=C([NH+](CC2=CNN=C2C2=CC=CC=C2)CC(O)CN2CCOCC2)C(CCl)=C1 0.64 -2.9822 -1.0570 1.9252
CC(C)=CC[NH+]1CCC2(CC1)CN(CCN1CC[NH+](C(C)C)CC1)C(=O)O2 CC1=CC=C(C(C)=CC[NH+]2CCC3(CC2)CN(CCN2CC[NH+](C(C)C)CC2)C(=O)O3)C(C)=C1 0.72 -4.5997 -2.9995 1.6002
C[C@@H]([C@@H](O)c1ccc2ncnn2c1)[N+](=O)[O-] CC(C(C1=CN2N=CN=C2C=C1)C1CCCC1)[N+](=O)[O-] 0.60 -2.1637 -0.6176 1.5460
CC[NH+](CC)[C@@](C)(CC)[C@@H](C)O CC[NH+](CC)C(C)(CC)C(C)C 0.71 -3.7192 -2.4041 1.3152
CCc1cc(Cn2cc(N)nn2)n(C)n1 CCC1=NN(CC)C(CN2C=C(N)N=N2)=C1 0.74 -1.2941 -0.9133 0.3808
CC[C@H](C)C[NH+](C)[C@@H]1CC[C@@](CO)([NH2+]C)C1 CCC(C)C[NH+](C)C1CCC(C)(CO)C1 0.69 -6.0401 -3.5129 2.5271
CC[NH+]1CCC[C@@H]1CN(C)S(=O)(=O)c1cccc(C[NH3+])c1 CC[NH+]1CCCC1CN(C)S(=O)(=O)C1=CC=CC(C2CCCC2)=C1 0.64 -4.2699 -1.3984 2.8715
CCC[NH+](CCC)[C@@H]1CCC[C@H]([NH2+]C)C1 CCCC1CCCC([NH+](CCC)CCC)C1 0.64 -4.8936 -1.3670 3.5266
CC[C@H](C)[C@H](NC(=O)N1CCCCC1)C(=O)[O-] CCC(C)C(NC(=O)N1CCCCC1)C(C)C 0.61 -1.5101 0.7729 2.2830
CC[NH+](CC)[C@@H](C)CNC(=O)N1C[C@@H](C)c2ccccc21 CC(C)CNC(=O)N1CC(C)C2=CC=CC=C21 0.69 -1.7661 0.9800 2.7461
Cn1ncc(SCC(=O)[O-])c(Cl)c1=O CCSC1=C(Cl)C(=O)N(C)N=C1 0.64 -2.3636 -0.0646 2.2990
Cc1ccc([C@@]23CCC(=O)N2CCC[NH2+]3)cc1 CC1=CC(C)=C(C2=CC=C(C34CCC(=O)N3CCC[NH2+]4)C=C2)C=C1 0.66 -2.1908 -0.3807 1.8101
C[C@H]1C[C@@H](NCCc2nc3cc(F)ccc3n2C)C[NH+]1C CNCCC1=NC2=CC(F)=CC=C2N1C 0.60 -2.7018 0.5762 3.2780
C[C@@H]1C[NH+](CCN2C(=O)NC(C)(C)C2=O)C[C@@H](C)S1 CC1=CC(C)=C(C2C[NH+](CCN3C(=O)NC(C)(C)C3=O)CC(C)S2)C=C1 0.61 -3.9388 -2.3046 1.6342
CCN(CCO)C(=O)N[C@H]1CC(=O)N(C(C)(C)C)C1 CCN(CC1CCCC1)C(=O)NC1CC(=O)N(C(C)(C)C)C1 0.62 -1.3710 0.2507 1.6218
CCn1nnc2c(=O)n(CC(=O)NC3CC3)cnc21 CCN1N=NC2=C1N=CN(CC(=O)NC1CCCCC1)C2=O 0.81 -1.2950 -0.4434 0.8517
CCCC(=O)N[C@@H]1CCC[NH+](Cc2ncccc2C)C1 CCCC(=O)NC1CCC[NH+](CC2=NC=CC=C2C2=CC=C(CC)C=C2C)C1 0.65 -2.3421 -0.5247 1.8174
COC[C@](C)(O)C1(C#N)CCCC1 COCC(C)(C)C1(C#N)CCCC1 0.71 -1.7541 -0.2820 1.4721
CCC[C@H](C)N(C)S(=O)(=O)c1ccc(CC(=O)[O-])s1 CCCC(C)N(C)S(=O)(=O)C1=CC=C(CC)S1 0.73 -1.4116 0.8614 2.2730
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2 CC1(C)C(NC(=O)CCNC(=O)C23CC4CC(CC(C4)C2)C3)C2CCOC21 0.00 -8.9425 0.0000 0.0000
CCN(C(=O)Cn1nc2n(c1=O)CCCCC2)[C@H]1CCS(=O)(=O)C1 O=C1N(CC(=O)N(CC2=C(Cl)C=CC=C2)C2CCS(=O)(=O)C2)N=C2CCCCCN12 0.69 -5.2999 -3.9584 1.3415
Cc1ccc(S(=O)(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)cc1F CC1=CC=C(S(=O)(=O)NC2C=CC(C(C)C)C2)C=C1F 0.66 -2.3599 0.1573 2.5171
CC[NH2+][C@H](Cc1ncnn1CC)[C@@H]1CN(C)CCO1 CCN1N=CN=C1CC(C)C1CN(C)CCO1 0.73 -3.8903 -1.8186 2.0717
CC[NH2+][C@@]1(C(=O)[O-])CC[C@@H](Oc2cccc(OC)c2)C1 CCC1(C)CCC(OC2=CC(OC)=CC=C2)C1 0.62 -3.1703 1.3232 4.4936
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccccc3O)CC2)cc1C(N)=O CC1=CC=C(C2=CC(S(=O)(=O)N3CCN(C(=O)C4=C(O)C=CC=C4)CC3)=CN2C)C(C)=C1 0.63 -0.6240 1.4298 2.0538
CC[C@H](C)[C@@H]1CCCC[C@H]([NH2+]C)C1 CCC(C)C1CCCC1 0.61 -5.3618 1.3846 6.7464
Cc1ccc(C[NH2+][C@H](C)CN2CCOC2=O)nc1 CC1=CC(C)=C(C2=CC=C(C[NH2+]C(C)CN3CCOC3=O)N=C2)C=C1 0.67 -2.4525 -0.6679 1.7846
O=C(CS[C@H]1NN=C(C[C@@H]2CCS(=O)(=O)C2)O1)C1=c2ccccc2=[NH+][C@@H]1c1ccccc1 CC1=CC=C(CC2=NNC(SCC(=O)C3=C4C=CC=CC4=[NH+]C3C3=CC=CC=C3)O2)C(C)=C1 0.60 -4.0759 -2.0962 1.9797
CCOc1cc(CN2CC[NH+]3CCCC[C@@H]3C2)ccc1OC CCOC1=CC(CN2CC[NH+]3CCCCC3C2)=CC=C1OC1=CC=C(Cl)C=C1 0.68 -1.7462 0.1676 1.9138
CC[NH+](CC)[C@](C)(CC)[C@H](O)c1cscc1Br CC[NH+](CC1=CC=CC=C1)C(C)(CC)C(O)C1=CSC=C1Br 0.61 -2.1506 -0.7664 1.3842
C[NH+]1CCC(NC(=O)c2ncoc2-c2ccccc2)CC1 O=C(NC1CCCCC1)C1=C(C2=CC=CC=C2)OC=N1 0.71 -1.4126 2.0058 3.4184
CC(C)(C)C(=O)N1CCC[NH+](C[C@H](O)COCc2ccccc2Cl)CC1 OC(COCC1=CC=CC=C1Cl)C[NH+]1CCCCC1 0.63 -5.3564 -1.7277 3.6287
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@H]2C1=CC(=O)OC1 CCC1=CC=C(C23CCC4C(CCC5(O)CC(O)CCC45C=O)C2(C)CCC3C2=CC(=O)OC2)C(C)=C1 0.65 -2.3418 -0.3653 1.9765
CCC[NH2+][C@@H]1CC[C@@H](C)C[C@@H]1C[NH+]1CCC(CC)(CC)C1 CCC[NH2+]C1CCC(C2=CC=C(C)C=C2)CC1C[NH+]1CCC(CC)(CC)C1 0.66 -3.6330 -1.9026 1.7304
O=C(CNC(=O)c1ccc[nH]c1=O)Nc1ccon1 O=C(CNC(=O)C1=CC=CNC1=O)NC1=CC=CC=C1 0.61 -0.9331 0.4759 1.4091
C[NH+]1CCC2(CC1)CNC(=N)N2c1ccc(Cl)c(Br)c1 CC1=CC=C(C(C)[NH+]2CCC3(CC2)CNC(=N)N3C2=CC=C(Cl)C(Br)=C2)C=C1 0.61 -2.7184 -0.9515 1.7669
C[NH2+]C[C@H](C)C(=O)Nc1snc(C)c1C(=O)[O-] CC1=NSC(NC(=O)C(C)C)=C1C(=O)[O-] 0.71 -4.2908 -1.2208 3.0700
CC[NH+](CC)C[C@@H]1CCN(C(=O)Cc2cc3ccccc3[nH]c2=O)C1 CCC1=CC=C(CC2CCN(C(=O)CC3=CC4=CC=CC=C4NC3=O)C2)C(C)=C1 0.62 -1.6417 1.5849 3.2266
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)cc3)C(=O)[C@@H]2[C@@H]2CCC[NH+]21 CC1=CC=C(C2=CC(C(C)(C)C)=CC=C2C2=C(Cl)C=CC3=C2NC(=O)C32C3C(=O)N(C4=CC=C(F)C=C4)C(=O)C3C3CCC[NH+]32)C(C)=C1 0.60 -2.8074 0.4808 3.2882
Cc1ncccc1NC(=O)C(=O)NCC[NH+](C)C(C)C CCCNC(=O)C(=O)NC1=CC=CN=C1C 0.69 -2.7814 0.3066 3.0880
CC[NH+]1CCN(C(=O)C2CC[NH+](Cc3ccccc3F)CC2)CC1 O=C(C1CC[NH+](CC2=CC=CC=C2F)CC1)N1CCCCC1 0.71 -3.6126 -0.6028 3.0097
C[C@H]([NH2+]Cc1nc(Cc2ccccc2)no1)[C@@H](C)n1cccn1 CCC(C([NH2+]CC1=NC(CC2=CC=CC=C2)=NO1)C1=CC=C(C(C)C)C(Cl)=C1)N1C=CC=N1 0.60 -1.5104 0.7935 2.3038
CC(=O)N[C@@H]1CCCN(C(=O)C[NH+](Cc2ccc(C)s2)C(C)C)C1 CC1=CC=C(C[NH+](CC(=O)N2CCCC(NC(=O)C3=CC=C(C(C)(C)C)C=C3)C2)C(C)C)S1 0.65 -2.1014 -0.0036 2.0978
C/[NH+]=C(/NCCc1cc(C)cc(C)c1)NCc1ncc(C)s1 C[NH+]=C(NCCC1=CC(C)=CC(C)=C1)NCC1=NC=C(C2=C(C)C=C(C)C=C2)S1 0.67 -1.0540 0.4887 1.5426
CC[C@H](C)N1CCN(C(=O)CC(=O)[O-])CC1 CCCC(=O)N1CCN(C(C)CC)CC1 0.65 -2.2964 0.4412 2.7376
COC(=O)[C@H](C#N)C(F)(F)F CCOC(=O)C(C#N)C(F)(F)F 0.68 -1.5323 -1.0342 0.4981
CCC(CC)([C@H](O)COC(C)C)[NH+](C)C CCC(COC(C)C)C(CC)(CC)[NH+](C)C 0.68 -3.0309 -1.8341 1.1968
Cc1nn(C)c(C)c1CNC(=O)[C@@H]1C[NH2+]C[C@H]1C CC1=NN(C2=CC=CC=C2)C(C)=C1CNC(=O)C1C[NH2+]CC1C 0.61 -3.3234 -1.7551 1.5682
CC[C@@H]1C[C@@H](C)CC[C@@H]1[NH2+]CCNS(C)(=O)=O CCC1CC(C)CCC1[NH2+]CCNS(=O)(=O)C1=CC=C(C)C=C1 0.62 -3.2474 -1.2871 1.9603
C[C@@H]1CCCC[C@H]1[NH+]1CCC([NH2+][C@@H]2CCCCC[C@@H]2CO)CC1 CCCC1CCCCC1[NH+]1CCC([NH2+]C2CCCCC2)CC1 0.65 -7.1801 -2.5262 4.6539
CC1(C)C[NH+](C[C@@H](O)COCc2ccco2)C1(C)C CCC(COCC1=CC=CO1)C[NH+]1CC(C)(C)C1(C)C 0.75 -2.6524 -1.4514 1.2010
CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1 CCCC[NH+]1CCC(NC(=O)C2CC=CC2)CC1 0.00 -1.9993 0.0000 0.0000
CCn1nc(C)c(CNC(=O)[C@H]2[NH+]=c3ccccc3=C2NC(=O)c2cccc(C)c2)c1C CCC1=CC=C(C2=NN(CC)C(C)=C2CNC(=O)C2[NH+]=C3C=CC=CC3=C2NC(=O)C2=CC=CC(C3=CC=C(C)C=C3C)=C2)C(C)=C1 0.60 -2.4393 0.2169 2.6562
COc1ccc(OC)c(S(=O)(=O)n2cc3c(=O)n(C)c(=O)n(C)c3n2)c1 CCOC1=CC=C(OC2=CC=C(C)C(C)=C2)C(S(=O)(=O)N2C=C3C(=O)N(C)C(=O)N(C)C3=N2)=C1 0.61 -1.2248 0.5667 1.7915
C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1 C[C@H]1CCC[C@@H](C)N1C(=O)[C@@H]1COCCO1 0.00 -1.3039 0.0000 0.0000
[NH3+][C@@H](CCCCC(=O)[O-])c1ccc2[nH]c(=O)[nH]c2c1 CC(=O)CCCCC(C)C1=CC=C2NC(=O)NC2=C1 0.66 -3.0385 0.9016 3.9401
C=CC[NH+](CC(=O)[O-])[C@H](C)c1ccc(F)cc1O C=CC[NH+](CC(=O)C1=CC=C(C)C=C1)C(C)C1=CC=C(F)C=C1O 0.61 -4.0616 -0.6186 3.4430
C[C@@]1(C(=O)[O-])CCCCCC[C@@H]1O CC(=O)C1(C)CCCCCCC1O 0.75 -8.9196 -7.0634 1.8562
COCCN1C(=O)CC[C@@H]2C[NH+](Cc3cc(C)ccc3C)CC[C@@H]21 CCC1=CC=C(CN2C(=O)CCC3C[NH+](CC4=CC(C)=CC=C4C)CCC32)C(Cl)=C1 0.63 -2.2041 -0.0852 2.1188
C[NH+](CC(=O)NC(C)(C)C)C1CCC2(CC1)OCCO2 CC1=CC=C([NH+](CC(=O)NC(C)(C)C)C2CCC3(CC2)OCCO3)C=C1 0.64 -3.4679 -1.8922 1.5757
CN(C(=O)c1nnn[n-]1)[C@H]1CCC[C@H]1C[NH3+] CC(C)C1CCCC1N(C)C(=O)C1=NN=N[N-]1 0.64 -5.5171 -3.0402 2.4769
COc1ccc(C[NH+]2CC[C@]3(O)CCCC[C@@H]3C2)cc1O COC1=CC(C[NH+]2CCC3(O)CCCCC3C2)=CC=C1OC1=CC=C(C)C=C1 0.62 -2.5014 -0.3220 2.1794
CC[C@H](C)[C@@H](NC(=O)N1CC(=O)Nc2ccccc21)C(=O)[O-] CCC(C)C(CC)NC(=O)N1CC(=O)NC2=CC=CC=C21 0.71 -1.7608 0.4100 2.1709
Cc1cc(C)n([C@H]2CCC[NH2+]C2)n1 CCC1=NN(C2CCC[NH2+]C2)C(C)=C1 0.71 -2.8986 -2.7741 0.1245
CC[NH2+][C@H](Cc1ccccc1Cl)[C@H]1C[NH+](C)CCN1C CC[NH2+]C(CC1=CC=CC=C1Cl)C1C[NH+](C)CCN1C1=C(C)C=C(C)C=C1 0.63 -4.3463 -2.2360 2.1103
CN(Cc1[nH+]ccn1C)c1cccc(F)c1C(N)=[NH2+] CC(C)C1=C(F)C=CC=C1N(C)CC1=[NH+]C=CN1C 0.65 -3.6026 -0.3773 3.2253
Cc1nc(CC(=O)NCCC[NH+]2CCCC[C@H]2C)cs1 CC1=CC(C)=C(C2=NC(CC(=O)NCCC[NH+]3CCCCC3C)=CS2)C=C1 0.65 -2.3652 -0.6476 1.7176
CS(=O)(=O)N1C[C@H](C(N)=O)Oc2ccccc21 CCC1CN(S(C)(=O)=O)C2=CC=CC=C2O1 0.64 -1.3615 0.0168 1.3783
C[C@H]([NH2+]CC(=O)N(C)C)c1ccc(Cl)s1 CCN(C(=O)C[NH2+]C(C)C1=CC=C(Cl)S1)C1CC1 0.62 -1.9945 -1.1667 0.8278
C=CCN(CC=C)C[C@@H]1CCC(C)(C)[C@H]1[NH2+]C C=CCN(CC=C)CC1CCC(C)(C)C1[NH2+]C1CCCCC1 0.61 -2.4302 -1.0763 1.3540
COC[C@H](C)Cc1nnc(C[NH3+])o1 COC[C@H](C)Cc1nnc(C[NH3+])o1 0.00 -2.9459 0.0000 0.0000
COC(=O)[C@H]1C[C@H]2CCCC[C@@H]2N1S(=O)(=O)N1CCOCC1 CC(C)C1=CC=C(OC(=O)C2CC3CCCCC3N2S(=O)(=O)N2CCOCC2)C=C1 0.65 -1.8234 -0.0557 1.7677
CC[C@H](C)[NH+](C)CCNC(=O)c1ccc2c(c1)nc(C)n2C CCCNC(=O)C1=CC=C2C(=C1)N=C(C)N2C 0.70 -1.9494 1.2201 3.1695
C[C@@H]1CCC/C(=N/[NH+]=C(/[S-])NCc2ccccc2)C1 CCC1=CC=C(C2CCCC(=N[NH+]=C([S-])NCC3=CC=CC=C3)C2)C=C1 0.62 -1.5636 -0.0308 1.5327
CCOC[C@@H]1CC[NH+](CC(=O)Nc2nc3ccc(F)cc3s2)C1 CC(C)(C)C1=CC=C(Br)C=C1COCC1CC[NH+](CC(=O)NC2=NC3=CC=C(F)C=C3S2)C1 0.64 -1.9782 0.2970 2.2752
C[NH+](CCNC(=O)c1cccn1-c1nnc(N2CCCC2)s1)C1CCCCC1 CCCCNC(=O)C1=CC=CN1C1=NN=C(N2CCCCC2)S1 0.67 -1.5423 1.1657 2.7081
CCC(CC)[S@](=O)CCC(=O)[O-] CCC(CC)S(=O)CCC(C)=O 0.72 -3.1052 -0.9668 2.1384
CCOCCCc1cnc(C[NH2+]C)o1 CCOCCCC1=CN=C(COC)O1 0.70 -2.0371 0.3209 2.3580
Cc1cc(CCC(N)=O)cc([C@H]2CCC[NH+]2Cc2cccnc2)n1 CC1=CC(CCC2=CC=CC=C2)=CC(C2CCC[NH+]2CC2=CC=CN=C2)=N1 0.66 -2.2745 -0.2226 2.0520
C[NH+](CCc1ccccc1)Cc1c([C@@H]2CCC[NH2+]C2)[nH]c2ncccc12 CC[NH+](CCC1=CC=CC=C1)CC1=C(C2CCCCC2)NC2=NC=CC=C21 0.67 -2.6613 0.7038 3.3651
NC(=O)C[C@H](NC(=O)[C@@H]1CCC[NH2+]1)C(=O)[O-] CCC(CC(N)=O)NC(=O)C1CCC[NH2+]1 0.62 -6.7594 -4.5028 2.2566
C[C@@H]1C[C@@H](C)C[NH+](CCNS(=O)(=O)c2ccc(C#N)cc2)C1 CC1=CC=C(S(=O)(=O)NCC[NH+]2CC(C)CC(C)C2)C=C1 0.72 -2.6237 -1.5981 1.0257
O=C([O-])c1cc(S(=O)(=O)[N-]c2ccc(F)cc2C(=O)[O-])c[nH]1 CCC(=O)C1=CC(S(=O)(=O)[N-]C2=CC=C(F)C=C2C(=O)CC)=CN1 0.65 -3.3911 0.5468 3.9379
C/C=C(\C)[C@@H]1C=C[C@@H]2C[C@H](C)C[C@H](C)[C@@H]2[C@@H]1C(=O)C1=C([O-])[C@H](C[C@](C)(O)C(=O)[O-])NC1=O CC=C(C)C1C=CC2CC(C)CC(C)C2C1C(=O)C1=C(NCC)C(CC(C)C)NC1=O 0.61 -4.2740 -0.5068 3.7672
CC(C)[C@@H](C)NC(=O)CSCC[NH3+] CCSCC(=O)NC(C)C(C)C 0.67 -2.2125 0.2250 2.4375
CN(Cc1noc(C2CC2)n1)[C@@H]1CCN(Cc2nnnn2C2CC2)C1 CC1=CC=C(C2=NC(CN(C)C3CCN(CC4=NN=NN4C4CC4)C3)=NO2)C(C)=C1 0.61 -1.1416 -0.0662 1.0754
C/[NH+]=C(/NCCC[NH+]1CCC(C)CC1)NC(C)C CC1=CC(C)=C([NH+]=C(NCCC[NH+]2CCC(C)CC2)NC(C)C)C=C1 0.62 -4.8939 -2.7016 2.1923
COCCN(C)C(=O)[C@H]1CCC[NH+]([C@H](C)c2cccc([N+](=O)[O-])c2)C1 CC(C1=CC=CC([N+](=O)[O-])=C1)[NH+]1CCCC(C(=O)N(C)CCOC2=CC=C(Cl)C=C2)C1 0.70 -2.2979 -0.5549 1.7429
Clc1ccc([C@H](Cc2ccccn2)[NH2+]C[C@H]2C[NH+]3CCN2CC3)cc1 ClC1=CC=C(C(CC2=CC=CC=N2)[NH2+]CC2CCCCC2)C=C1 0.63 -4.3685 0.9973 5.3658
CNC(=O)CN(C)c1cc(C[NH3+])ccn1 CCNC(=O)CN(C)C1=CC(CC)=CC=N1 0.60 -2.4057 0.2972 2.7030
C[C@H]([NH3+])[C@@H](CC(=O)[O-])c1ccccc1 CC(C)C(CC(=O)[O-])C1=CC=CC=C1 0.77 -2.9782 -0.2844 2.6938
Cc1ccc([O-])c(CN2CCN(C(=O)c3ccccc3O)CC2)[nH+]1 O=C(C1=CC=CC=C1O)N1CCN(CC2=CC=CC=C2)CC1 0.61 -1.4538 1.8139 3.2677
CC[C@@H]1C[NH+]2CCCC[C@@H]2CN1c1cc(C)ccc1F CCC1=CC(C)=CC=C1C1=CC=C(F)C(N2CC3CCCC[NH+]3CC2CC)=C1 0.69 -1.8788 -0.0164 1.8625
O=S(=O)(/N=C(\[O-])c1ccsc1)N1CCCC1 CCC(=NS(=O)(=O)N1CCCCC1)C1=CSC=C1 0.68 -1.6845 0.4662 2.1507
CCOc1cc(NC(=O)[C@@H]2C=C[C@H]([NH3+])C2)ccc1OC CCOC1=CC(NC(=O)C2C=C(C)CC2)=CC=C1OC 0.62 -1.3201 1.1621 2.4822
CC[NH+]1CCN(Cc2cc(C(=O)NC[C@@H](O)c3ccccc3)no2)CC1 CC(CNC(=O)C1=NOC(CN2CCCCC2)=C1)C1=CC=CC=C1 0.63 -2.4539 1.2994 3.7533
CC[NH2+][C@@H]1CCCC[C@H]1SC[C@@H](C)CO CC[NH2+]C1CCCCC1SCC(CC)CC 0.64 -2.8322 -1.3037 1.5286
CC[C@H](C)[NH+](C)CC(=O)N1CCNCC1 CCC(CC)[NH+](C)CC(=O)N1CCNCC1 0.73 -4.0580 -3.5690 0.4890
CCC(CC)n1ccc(C[C@@H]([NH3+])[C@H]2C[NH+](C)CCN2C)n1 CCC1=CC=C(N2CC[NH+](C)CC2C([NH3+])CC2=NN(C(CC)CC)C=C2)C(Cl)=C1 0.62 -4.7980 -2.2738 2.5242
CC[C@@H]([NH3+])[C@H](c1cc(Br)cs1)N(C)CCS(C)(=O)=O CCC(C)(C)C(C1=CC(Br)=CS1)N(C)CCS(C)(=O)=O 0.62 -1.9163 0.5336 2.4499
Cc1cc(C)c2c(n1)oc1c(N3CC[NH+](CC(N)=O)CC3)ncnc12 CC1=CC(C)=C2C(=N1)OC1=C(N3CCOCC3)N=CN=C12 0.65 -2.8525 1.3847 4.2372
CC[NH+]1CC[C@@H](N(C)C(=O)Nc2cnccc2C)[C@H](C)C1 CC[NH+]1CCC(N(C(=O)NC2=CN=CC=C2C)C2=CC=C(C)C=C2C)C(C)C1 0.64 -2.5629 -0.8558 1.7071
O=C(C[NH+]1CCC(C(=O)c2ccc(Cl)cc2)CC1)NC[C@H]1COCCO1 O=C(C[NH+]1CCC(C(=O)C2=CC=C(Cl)C=C2)CC1)NC1CCCC1 0.62 -2.2888 -0.4347 1.8541
Cc1ccc(S(=O)(=O)N2CCN(C(=O)[C@H]3CCCC[C@@H]3C(=O)[O-])CC2)cc1C CC1=CC=C(S(=O)(=O)N2CCN(C(=O)C3CCC(C(C)C)CC3)CC2)C=C1C 0.62 -1.2628 1.9931 3.2559
CC(C)Nc1cccc(CNC(=O)N[C@@H]2CC[NH+](CC3CC3)C2)c1 CC(C)NC1=CC=CC(CNC(=O)NC2CCCCC2)=C1 0.66 -1.8044 2.3151 4.1195
CCc1cc(C(=O)N2CC[C@](O)(CN3CCOCC3)C(C)(C)C2)cc(=O)[nH]1 CC1=CC=C(C(=O)N2CCC(O)(CN3CCOCC3)C(C)(C)C2)C=C1C 0.65 -1.4081 0.0616 1.4697
CC[NH+](C)CCNC(=O)N1CCC(CC(=O)[O-])CC1 CCCNC(=O)N1CCC(CC(C)=O)CC1 0.63 -4.3292 0.8367 5.1658
CCn1c(C)cc(CNCC[NH+]2CCCCC2)c1C CCN1C(C2=CC=C(C)C(NC)=C2)=CC(CNCC[NH+]2CCCCC2)=C1C 0.62 -1.6197 -0.1940 1.4257
C[C@H]1CCC[NH+](Cc2ccc(CNC(=O)NNC(=O)C(C)(C)C)cc2)C1 CCC1=CC=C(CNC(=O)NNC(=O)C(C)(C)C)C=C1 0.66 -1.8536 1.1562 3.0098
C/[NH+]=C(/NCc1noc(C(C)(C)C)n1)N[C@@H](C)c1ccc(F)cc1F CC(NC(NCC1=NOC(C(C)(C)C)=N1)=[NH+]C1=CC=C(F)C=C1)C1=CC=C(F)C=C1F 0.64 -1.5954 0.5975 2.1929
CC(=O)N[C@@H](C(=O)NC1COC1)C(C)C CC(=O)NC(C(=O)NC1COC1)C(C)C 0.00 -1.3033 0.0000 0.0000
C[C@H]1CCCN(C(=O)C2CC[NH+](C[C@@H](O)c3ccc(F)cc3F)CC2)C1 CCC1=CC=C(C2CCCN(C(=O)C3CC[NH+](CC(O)C4=CC=C(F)C=C4F)CC3)C2)C(CC)=C1 0.65 -1.7366 -0.1618 1.5748
C[C@@H](C(=O)NCc1cccs1)N1CCn2c(nn(C)c2=O)C1 CC1=CC(CS)=CC=C1N1N=C2CN(C(C)C(=O)NCC3=CC=CS3)CCN2C1=O 0.66 -1.5625 -0.0601 1.5024
C[C@H]1CO[C@H]([C@]2(C)OC[C@H](C)O2)O1 CC1COC(C2(C)OCC(C)O2)O1 0.00 -2.9045 0.0000 0.0000
CN1CCC[NH+](Cc2cc(Cl)ccc2N)CC1 NC1=CC=C(Cl)C=C1C[NH+]1CCCCC1 0.69 -5.9281 -1.4585 4.4696
C[C@@H](C[C@@H]1CCCCC[NH2+]1)[NH2+]CC(C)(C)C CC(CC1CCCCC1)[NH2+]CC(C)(C)C 0.67 -7.4164 -0.4505 6.9659
COC1CC[NH+](CCNC(=O)NCC(C)(C)c2ccncc2)CC1 CCC1=CC=C(OC2CC[NH+](CCNC(=O)NCC(C)(C)C3=CC=NC=C3)CC2)C(CC)=C1 0.65 -2.0992 -0.0936 2.0055
COCCNCC1=N[C@H]2C(=N1)C(=O)N(C)C(=O)N2C COCCNCC1=NC2C(=N1)C(=O)N(C)C(=O)N2C1=CC=CC=C1 0.62 -3.2404 -1.6735 1.5669
COCCN1C(=O)c2ccccc2[C@@H](C(=O)[O-])[C@H]1c1[nH+]ccn1C COCCN1C(=O)C2=CC=CC=C2C(C(=O)[O-])C1C1=CC=CC=C1 0.63 -3.4966 -0.7104 2.7862
CNC(=O)c1ccc(O[C@@H]2CCC[C@H]([NH3+])C2)nn1 CNC(=O)C1=CC=C(OC2CCC(C)CC2)N=N1 0.65 -2.7564 0.4734 3.2298
C[NH+]1CCC(C[NH+](C)C2CCC(c3ccc(O)cc3)CC2)CC1 CCC[NH+](C)C1CCC(C2=CC=C(O)C=C2)CC1 0.60 -3.0420 -0.8500 2.1920
CN(c1ncncc1N)[C@H]1CCSC1 CC1=CN=CN=C1N(C)C1CCSC1 0.74 -1.4044 -0.6970 0.7074
SCCCCn1cc[nH+]c1 SCCCCn1cc[nH+]c1 0.00 -2.7776 0.0000 0.0000
Cc1cc2c(cc1C)O[C@@H](C(=O)N(CC[NH+](C)C)Cc1ccco1)C2 CC1=CC2=C(C=C1C)OC(C(=O)N(CC1=CC=CC(Br)=C1)CC1=CC=CO1)C2 0.61 -1.4266 2.2701 3.6967
O=C(NCC1([NH+]2CCCCC2)CCOCC1)c1n[nH]c(C2CC2)c1Cl CC1(CNC(=O)C2=NNC(C3CC3)=C2Cl)CCOCC1 0.62 -1.8983 0.2389 2.1372
NC1=c2cc(Br)ccc2=[NH+]C1 CNC1=C2C=C(Br)C=CC2=[NH+]C1 0.62 -4.3419 -4.0887 0.2532
CC1(C)CCCC[C@H]1[NH2+]Cc1c[nH]cn1 CC1(C)CCCCC1[NH2+]CC1=CNC=N1 0.00 -2.2993 0.0000 0.0000
CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O CC(C)(CBr)CN1C(=O)C(C)(C)S1(=O)=O 0.00 -1.3624 0.0000 0.0000
COc1ccc(S(=O)(=O)NCC[NH2+][C@H]2CCOC3(CCOCC3)C2)cc1 CC1=CC(C)=C(C2=CC=C(OC3=CC=C(S(=O)(=O)NCC[NH2+]C4CCOC5(CCOCC5)C4)C=C3)C=C2)C=C1 0.61 -2.7368 0.2319 2.9686
COC[C@@](C)(O)CNC(=O)C(=O)NCC(C)C CCOCC(C)(CNC(=O)C(=O)NCC(C)C)OC 0.62 -1.8884 -1.5195 0.3689
CCC1(CC)C(=O)NC(=NNC(N)=S)NC1=O CCC1(CC)C(=O)NC(=NNC(C)C)NC1=O 0.64 -2.6896 -1.9621 0.7275
c1nnn(C23C[C@H]4C[C@H](CC(c5nc6c7cn[nH]c7ncn6n5)(C4)C2)C3)n1 CC(C)C(C)NC12CC3CC(C1)CC(C1=NN4C=NC5=C(C=NN5)C4=N1)(C3)C2 0.60 -11.0154 -9.2723 1.7431
CCN[C@H]1CCCC[C@@H]1[NH+](C)Cc1cccc(C)n1 CCNC1CCCCC1[NH+](C)CC1=CC=CC(C2=C(C)C=C(C)C=C2)=N1 0.64 -2.1717 -0.4691 1.7026
Cc1ccc(NC(=O)C[NH+](C)C[C@@H](O)CN2CCOCC2)cc1F CC1=CC=C(NC(=O)C[NH+](CC(C)CN2CCOCC2)C2CCCCC2)C=C1F 0.61 -2.9249 -1.0444 1.8804
C[C@@H]([NH2+]C[C@H]1CC[C@H](C(N)=O)O1)c1ccc2c(c1)OCCCO2 CC1=CC=C(C2CCC(C[NH2+]C(C)C3=CC=C4OCCCOC4=C3)O2)C=C1 0.61 -6.1569 -3.5596 2.5972
CCOC(=O)[C@@H]([NH3+])[C@@H](O)c1ccc(S(C)(=O)=O)cc1 CCOC(=O)C(CC)C(C)C1=CC=C(S(C)(=O)=O)C=C1 0.63 -2.4737 0.5751 3.0488
Cc1ccc(NC(=O)C[NH+]2CCSC(C)(C)C2)c([N+](=O)[O-])c1 CCC1=CC=C(C2=CC=C(NC(=O)C[NH+]3CCSC(C)(C)C3)C([N+](=O)[O-])=C2)C(CC)=C1 0.60 -1.9204 0.0378 1.9582
CCC[NH2+][C@H](c1[nH]cc[nH+]1)[C@H]1CCOC2(CCSCC2)C1 CCC[NH2+]C(C1=CC=CC=C1)C1CCOC2(CCSCC2)C1 0.63 -4.1947 -1.3298 2.8649
C[NH2+][C@@H](C1CCCC1)[C@@H]1CCc2cccnc21 CCC(C1CCCC1)C1CCC2=CC=CN=C21 0.72 -1.4671 1.0916 2.5587
COc1ccc(-c2noc(C[NH+]3CCCC[C@@H]3C(=O)[O-])n2)cc1OC COC1=CC=C(C2=NOC(C[NH+]3CCCCC3C(C)=O)=N2)C=C1OC1=CC=C(C)C(C)=C1 0.62 -3.3488 -0.0644 3.2844
C[NH2+][C@H](COC(C)C)c1ncccn1 CCC(COC(C)C)C1=NC=CC=N1 0.66 -2.6994 0.0270 2.7264
NC(=O)[C@H]1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1 FC(F)(F)C1=CC=NC(NCCC[NH+]2CCCC(C3=CC=CC=C3Cl)C2)=N1 0.60 -3.1219 -0.4948 2.6271
C[C@H](CC(=O)N1CCC(C(=O)[O-])CC1)N1C(=O)c2ccccc2C1=O CC1=CC(C)=C(C2CCN(C(=O)CC(C)N3C(=O)C4=CC=CC=C4C3=O)CC2)C=C1 0.61 -1.4733 1.6515 3.1248
CCC[C@@H]1CC[C@H](C[NH3+])[C@H]([NH+]2C[C@@H](C)C[C@@H](C)C2)C1 CCCC1CCC(CC)C([NH+]2CC(C)CC(C)C2)C1 0.61 -3.8014 -0.6857 3.1157
CCOCC[NH2+]Cc1c(C)nn(C)c1C CCOCC[NH2+]CC1=C(C)N(CC)N=C1C 0.73 -2.1666 -1.7520 0.4146
O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1 O=C(C[C@@H]1C[NH2+]CCO1)N[C@H]1C=CS(=O)(=O)C1 0.00 -5.2430 0.0000 0.0000
NC(=O)CN1CCN([C@H]2CC(=O)N(CCc3ccccc3)C2=O)CC1 CC(C)C1=CC=C(CN2CCN(C3CC(=O)N(CCC4=CC=CC=C4)C3=O)CC2)C(Cl)=C1 0.60 -1.4038 1.5710 2.9748
COCCCn1c(C)c(C)c(C#N)c1NC(=O)C[NH+]1CC(C)(C)C1(C)C COCCCN1C(C)=C(C)C(C2=CC=C(C)C=C2C)=C1NC(=O)C[NH+]1CC(C)(C)C1(C)C 0.63 -1.6204 0.2298 1.8502
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)NC[C@@H]1COCCO1 CC1CCCN1C(=O)NCC1COCCO1 0.62 -3.8067 -1.2220 2.5847
CC1(C[NH2+][C@@H]2CCc3c(O)cccc32)COC1 CCOC1=CC=CC2=C1CCC2[NH2+]CC1(C)COC1 0.70 -2.2463 -1.4448 0.8015
CC(=O)CN1N=C(C)[C@@H](C)n2c1nc1c2c(=O)n(C)c(=O)n1C CC1=NN(CC(=O)C2=CC=C(Cl)C=C2)C2=NC3=C(C(=O)N(C)C(=O)N3C)N2C1C 0.67 -2.1364 -0.5272 1.6092
CCc1nc2n(n1)C[C@H]([NH2+]CCNS(=O)(=O)c1ccccc1)CC2 O=S(=O)(NCC[NH2+]C1CCC2=NC(C3=CC=CC=C3)=NN2C1)C1=CC=C(Cl)C=C1 0.61 -2.7288 -1.2308 1.4981
CC(C)n1cnnc1[C@H]1CCC[NH+](CC2CCC2)C1 CC(C1=CC=C(Cl)C=C1)N1C=NN=C1C1CCC[NH+](CC2CCC2)C1 0.64 -2.5680 -1.1173 1.4507
C[C@H](CC[NH+](C)C)NC(=O)Cc1cccc(Cl)c1 CCC(CC(C)C)NC(=O)CC1=CC=CC(Cl)=C1 0.61 -1.3473 1.8924 3.2396
CS(=O)(=O)NCC[NH2+]Cc1ccc(C(=O)[O-])cn1 CC(C)C1=CC=C(C[NH2+]CCNS(C)(=O)=O)N=C1 0.63 -4.6885 -2.2028 2.4857
COc1ccc(S(=O)(=O)N2CCCN(CC[NH+](C)C)CC2)cc1 CCC1=CC=C(CN2CCCN(S(=O)(=O)C3=CC=C(OC)C=C3)CC2)C=C1 0.60 -5.0109 -1.3580 3.6529
CC1=C([C@H](c2cccc([N+](=O)[O-])c2)c2c(C)n[nH]c2[O-])[C@@H](O)N=N1 CC1=CC(C)=C(C2=NNC([O-])=C2C(C2=CC=CC([N+](=O)[O-])=C2)C2=C(C)N=NC2O)C=C1 0.69 -1.7626 -0.1835 1.5792
COc1ccc(N2CCn3c2nn(CC(N)=O)c(=O)c3=O)cc1 COC1=CC=C(N2CCN3C(=O)C(=O)N(CC4=CC=CC=C4C)N=C32)C=C1 0.62 -1.4720 0.6812 2.1532
C[C@H](NC(=O)NCC1([NH+](C)C)CCCCC1)c1nncn1C CC(NC(=O)NCC1(C)CCCCC1)C1=NN=CN1C 0.75 -2.7598 -0.1103 2.6495
CCc1ccc(S(=O)(=O)N[C@@H]2CCCC[C@@H]2C[NH+](C)C)cc1 CCC1=CC=C(S(=O)(=O)NC2CCCCC2C(C)C)C=C1 0.70 -1.4118 1.3699 2.7817
Cn1cc(C[NH+]2CCN(CCC(N)=O)CC2)c(-c2cccc(Cl)c2)n1 CN1C=C(C[NH+]2CCN(CCC3=CC=CC=C3)CC2)C(C2=CC=CC(Cl)=C2)=N1 0.66 -1.8519 0.1806 2.0325
CCc1cc(C(=O)NCc2cc3n(n2)CCCN(S(C)(=O)=O)C3)on1 CCC1=CC(C(C)C)=CC=C1S(=O)(=O)N1CCCN2N=C(CNC(=O)C3=CC(CC)=NO3)C=C2C1 0.65 -4.4244 -2.3942 2.0302
O=C(NNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2)C1=NN=C(c2ccccc2)C1 O=C(NNC(=O)C1CCCC1)C1=NN=C(C2=CC=CC=C2)C1 0.70 -1.7682 0.2458 2.0140
CCOc1cc(C[NH+]2CCC[C@H](C(=O)N(CC)CC)C2)ccc1O CCOC1=CC(C[NH+]2CCCC(C(=O)N(CC)CC)C2)=CC=C1OC1=CC=C(Br)C=C1 0.65 -1.7725 0.4810 2.2535
CN(C[C@H]1C=c2ccccc2=[NH+]C1=O)C(=O)c1ccccc1 CC(C)(C)C1=CC=C(N(CC2C=C3C=CC=CC3=[NH+]C2=O)C(=O)C2=CC=CC=C2)C=C1 0.62 -2.9253 -0.8113 2.1140
CCc1cccc(C)c1NC(=O)C[C@H]1C[NH2+]CCO1 CCC1=CC=CC(C)=C1NC(=O)CC1CC1 0.63 -1.6714 2.2367 3.9080
CC(C)[C@H](C)[NH2+][C@H]1CCOC2(CCCC2)C1 CC(C)C([NH2+]C1CCOC2(CCCC2)C1)C1CCCC1 0.61 -2.4378 -1.3853 1.0526
C[C@@](N)(C(=O)N1CCCC[C@@H]1CCC(=O)[O-])C(F)(F)F CCCCC1CCCCN1C(=O)C(C)(N)C(F)(F)F 0.70 -2.4686 0.0726 2.5412
CC(=O)N1CC[C@@H]([NH2+][C@H](C)c2ccc3[nH]c(=O)[nH]c3c2)C1 CC([NH2+]C1CCN(C(=O)C2=CC=C(C(C)(C)C)C=C2)C1)C1=CC=C2NC(=O)NC2=C1 0.62 -2.7953 -0.5918 2.2035
Cc1cc([C@@H]([NH2+]CCN(C)C)C(=O)[O-])ccc1Br CCC([NH2+]CCN(C)C)C1=CC=C(Br)C(C)=C1 0.65 -3.1507 -0.9635 2.1873
CCC[NH2+][C@@H](COC)[C@H]1CN(C(C)C)CCO1 COCC(C)C1CN(C(C)C)CCO1 0.63 -3.2150 -1.0143 2.2008
CC(C)Cn1ncc2cc(C(=O)N3CCOC[C@@H]3C(N)=O)cnc21 CC1=CC=C(C2COCCN2C(=O)C2=CN=C3C(=C2)C=NN3CC(C)C)C=C1 0.62 -1.3256 1.0508 2.3764
CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1 CCN(CC)C(=O)CN1CCC([NH+]2CCCCC2)CC1 0.00 -2.0364 0.0000 0.0000
C[C@H]([NH+](C)Cc1cnc(Cl)s1)C(C)(C)C CC(C)[NH+](CC1=CN=C(Cl)S1)C(C)C(C)(C)C 0.69 -2.0422 -1.3910 0.6511
CCOc1ccc(C[NH+]2CCC[C@H]([C@H](O)c3nccn3C)C2)cc1OC CCOC1=CC=C(C[NH+]2CCCC(C(C)C3=NC=CN3C)C2)C=C1OC1=CC=CC=C1 0.64 -2.1159 0.0261 2.1420
C[C@H]1CCCN(C(=O)CS[C@@H]2[NH+]=c3ccc(Cl)cc3=[NH+]2)C1 O=C(CSC1[NH+]=C2C=CC(Cl)=CC2=[NH+]1)N1CCCC(C2=CC=C(Cl)C=C2)C1 0.64 -4.8016 -3.1092 1.6924
CC(=O)N1CCC[C@H](C(=O)N(CC(=O)[O-])CC(F)(F)F)C1 CCCN(CC(F)(F)F)C(=O)C1CCCN(C(C)=O)C1 0.71 -2.3319 0.1846 2.5166
O=C1NC([O-])=C2C[NH+](Cc3ccco3)CN=C2N1c1ccccc1F O=C1NC([O-])=C2C[NH+](CC3=CC(Cl)=C(Cl)C=C3)CN=C2N1C1=CC=CC=C1F 0.60 -3.2267 -1.4291 1.7976
CO[C@H]1CCCN(C(=O)NCCC[NH+]2CCCCC2)C1 CC1=CC(C)=C(OC2CCCN(C(=O)NCCC[NH+]3CCCCC3)C2)C=C1 0.66 -2.6376 -0.8100 1.8276
Cc1ccc(NC(=O)[C@H](C)[NH+](C)Cc2nnc(C3CC3)n2C)c(C)c1 CC1=CC=C(NC(=O)C(C)[NH+](C)CC2=NN=C(C3CC3)N2C2=C(C)C=C(C)C=C2)C(C)=C1 0.68 -1.5686 -0.0275 1.5410
C[NH+](C)[C@H]1CC[C@H](NC(=O)N2CCN(Cc3ccncc3)CC2)C1 O=C(NC1CCCC1)N1CCN(CC2=CC=NC=C2)CC1 0.68 -2.3965 1.3166 3.7131
NC1=C(N)C(=O)c2ncccc2C1=O CCCNC1=C(N)C(=O)C2=NC=CC=C2C1=O 0.60 -1.4394 -0.5550 0.8844
CC(C)[C@@H](NC(=O)[C@H]1CCCO1)C(=O)[O-] CC(C)C(C)NC(=O)C1CCCO1 0.63 -2.6992 -0.4664 2.2327
CCc1csc([C@H]2CCC[NH+](CC(=O)N(C)OC)C2)n1 CCC1=CSC(C2CCC[NH+](CC(=O)N(OC)C3=CC=C(Cl)C=C3Cl)C2)=N1 0.61 -3.1870 -0.9447 2.2423
CC(C)c1ccc(CNC(N)=[NH2+])cc1 CC(=O)NCC1=CC=C(C(C)C)C=C1 0.69 -0.9110 1.9858 2.8968
Cc1cc(F)cc(S(=O)(=O)N(C)CC[NH+](C)C)c1 CCCN(C)S(=O)(=O)C1=CC(C)=CC(F)=C1 0.75 -2.0068 1.0561 3.0629
O=C1C(=O)N(CC[NH+]2CCOCC2)[C@@H](c2cccc([N+](=O)[O-])c2)/C1=C(\O)c1cccs1 CCCN1C(=O)C(=O)C(=C(C)C2=CC=CS2)C1C1=CC=CC([N+](=O)[O-])=C1 0.62 -1.9629 1.3212 3.2841
CN(C[C@@H]1CC[NH+](C)C1)C(=O)NCc1ccnc(OCC(F)F)c1 CC(C)CN(C)C(=O)NCC1=CC=NC(OCC(F)F)=C1 0.63 -2.8025 0.8002 3.6027
CN1CCC[NH+](C[C@@H]2CN(C(=O)c3ccc(O)cc3)C[C@@H]2CO)CC1 CCC1CN(C(=O)C2=CC=C(O)C=C2)CC1CO 0.61 -7.0896 -0.2566 6.8329
CC/[NH+]=C(/NCc1nc(C)no1)N[C@H]1CCN(c2ccccc2)C1 CC1=NOC(CNC(C)(C)NC2CCN(C3=CC=CC=C3)C2)=N1 0.66 -2.3121 -0.2361 2.0760
COc1ccc(C(=O)C2=C([O-])C(=O)N(CC[NH+](C)C)[C@H]2c2ccc(Cl)cc2)cc1Cl CCOC1=CC=C(C(=O)C2=C([O-])C(=O)N(CC3=C(C)C=C(C)C=C3)C2C2=CC=C(Cl)C=C2)C=C1Cl 0.61 -1.3216 2.2899 3.6115
[NH3+][C@H](CO)c1ccc(N2CCOCC2)c(Cl)c1Cl CC(C)C1=CC=C(N2CCOCC2)C(Cl)=C1Cl 0.70 -1.3237 2.1823 3.5060
COc1ccc(CNC(=O)CNC(=O)[C@]2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1 CCN1C(=O)CN(S(C)(=O)=O)CC1(C)C(=O)NCC(=O)NCC1=CC=C(OC2=CC=CC=C2)C=C1 0.60 -2.1905 -0.6937 1.4968
O=C(C[NH+]1CCC(CO)CC1)NCc1cc(Br)cs1 CC(C)C1CC[NH+](CC(=O)NCC2=CC(Br)=CS2)CC1 0.69 -2.2866 -1.0486 1.2380
C[C@@H](c1nc([C@H]2CSCCO2)no1)N1CC[NH2+]CC1 CC(C1=NC(C2CSCCO2)=NO1)N1CCCCC1 0.72 -3.9272 -0.6249 3.3023
C[C@@H](C(=O)N(C)C)[NH+](CC(=O)[O-])C(C)(C)C CCC[NH+](C(C)C(=O)N(C)C)C(C)(C)C 0.62 -5.2600 -3.0135 2.2466
COCC[C@]1(C)O[C@]1(C(=O)OC)C(C)C CCCC1(C)OC1(C(=O)OC)C(C)C 0.74 -1.7217 -1.2038 0.5179
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O CCN1C(=O)N(CC(C)C)N=C1CC1CC[NH2+]CC1 0.70 -3.5069 -2.2533 1.2536
CC1(C)CCC[C@]2(C[NH+]=C(N)N2c2cccc(Br)c2)C1 CC1(C)CCCC2(C[NH+]=C(N3CCCCC3)N2C2=CC=CC(Br)=C2)C1 0.64 -1.8615 -0.5877 1.2738
CCCCC[NH+]1CCN(C(=O)N(C)C)CC1 CCCCC[NH+]1CCN(C(=O)N(C)CC)CC1 0.78 -2.6283 -2.3450 0.2834
CNS(=O)(=O)c1cccc([C@@H](C)[NH2+]C[C@H](C)SC)c1 CSC(C)C[NH2+]C(C)C1=CC=CC(S(=O)(=O)NC2=CC=C(C)C(C)=C2)=C1 0.63 -2.1376 0.0852 2.2228
Cn1c(=O)c2nc(C[NH+]3CCCCC3)[nH]c2n(C)c1=O CN1C(=O)N(C2=CC(N)=CC(N)=C2)C(=O)C2=C1NC(C[NH+]1CCCCC1)=N2 0.61 -3.8362 -3.2706 0.5656
CCO[C@H]1C(=O)O[C@H]([C@@H](O)CO)C1=O CCOC1C(=O)OC(C(C)C)C1=O 0.61 -4.0106 -1.9993 2.0113
CC(C)C[C@H](NC(N)=O)C(=O)N[C@@H](C(=O)[O-])C(C)C CC(C)CC(NC(N)=O)C(=O)NC(C)C 0.69 -2.5864 -0.3951 2.1914
Cc1n[nH]c(/N=C(\[O-])CNC(=O)c2ccccc2F)n1 CC(CNC(=O)C1=CC=CC=C1F)=NC1=NC(C(C)C)=NN1 0.62 -1.6707 0.5250 2.1957
CC[C@H](CSC)N(C)C(=O)[C@@H](C)N(C)c1nccn2cnnc12 CCC(CSC1=CC=CC=C1)N(C)C(=O)C(C)N(C)C1=NC=CN2C=NN=C12 0.69 -1.6781 -0.3248 1.3533
CC1(C)CCC[C@@H](C[NH+](CCO)C2CCCCC2)C1=O CC1(C)CCCC(C[NH+](CC2=CC=C(Cl)C=C2)C2CCCCC2)C1=O 0.61 -2.3830 0.1874 2.5704
CC[C@]1(C)NN(c2ccccc2)C([S-])=[NH+]1 CCC1(CC)NN(C2=CC=CC=C2)C([S-])=[NH+]1 0.71 -2.9925 -2.2909 0.7016
COC(=O)[C@@H]1[C@H](CBr)N1N1C(=O)c2ccccc2C1=O CC1=CC=C(OC(=O)C2C(CBr)N2N2C(=O)C3=CC=CC=C3C2=O)C=C1 0.64 -1.6685 -0.0905 1.5779
CC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1 CC1=NN(C)C(C(=O)NC2C(=O)N3C(C4=CC=CC=C4)=C(C)CSC23)=C1Br 0.62 -2.9448 -0.1015 2.8433
Cc1nc(C[NH+](C)[C@H](C)c2ccc(C(=O)[O-])o2)cs1 CC1=CC(C)=C(C2=NC(C[NH+](C)C(C)C3=CC=C(C(=O)[O-])O3)=CS2)C=C1 0.63 -3.5141 -1.5748 1.9393
COC(=O)[C@@H](NC(=O)Cn1cnnn1)c1ccc(Cl)c(F)c1 O=C(CN1C=NN=N1)NC(C(=O)OC1=CC=CC=C1)C1=CC=C(Cl)C(F)=C1 0.68 -1.0241 0.0360 1.0601
O=C([O-])[C@H]1CCCN(c2ccc([O-])nn2)C1 CCC1CCCN(C2=CC=C([O-])N=N2)C1 0.63 -3.5493 -1.0812 2.4681
CC[C@H](CC[NH3+])N1CCCN(CC(F)(F)F)CC1 CCC(CC(C)C)N1CCCN(CC(F)(F)F)CC1 0.69 -4.9690 -2.4219 2.5470
CCC[NH2+]CC/C=C(/C)[C@@H]1CCOC2(CCSCC2)C1 CCC[NH2+]CCC=C(C1=C(C)C=C(C)C=C1)C1CCOC2(CCSCC2)C1 0.64 -2.0443 -0.3820 1.6623
O=C(CN1CCN(C(=O)[C@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1)N1CCOCC1 CCC1=CC=C(C(=O)CN2CCN(C(=O)C3CC(=O)N(C4=CC=C5OCCOC5=C4)C3)CC2)C=C1 0.61 -1.4721 0.4032 1.8753
COc1ccc([C@@](C)([NH3+])Cc2[nH+]ccn2C)cc1 CCOC1=CC=C(C(C)(C)CC2=[NH+]C=CN2C)C=C1 0.63 -2.7580 0.0447 2.8027
Cc1cscc1C[NH2+]C[C@@H](O)C[NH+]1CCCC1 CC1=CC=C(C2=CSC=C2C[NH2+]CC(O)C[NH+]2CCCCC2)C(C)=C1 0.61 -5.3615 -2.5624 2.7991
COc1cc(Br)ccc1[C@H]([NH3+])C(=O)[O-] COC1=CC(Br)=CC=C1C(C)C(C)=O 0.61 -2.7739 1.1994 3.9733
CCOc1ccc(CN2CC[NH2+][C@H](C(=O)[O-])C2)c(OCC)c1C CCOC1=CC=C(CN2CC[NH2+]C(C3=CC=C(Cl)C=C3)C2)C(OCC)=C1C 0.60 -3.1427 0.3755 3.5181
CCn1cc(C[NH+]2CCc3c(F)cc(F)cc3C2)cn1 CC(C)(C)C1=CC=C(CN2C=C(C[NH+]3CCC4=C(F)C=C(F)C=C4C3)C=N2)C(Cl)=C1 0.60 -2.0700 0.3773 2.4473
O=S(=O)(C1CC1)N1CCC([NH2+]Cc2ccncc2)CC1 CCC1=CC=C(C[NH2+]C2CCN(S(=O)(=O)C3CC3)CC2)C=C1Cl 0.61 -2.0163 -0.6481 1.3682
CCCCS(=O)(=O)[N-]c1ccc(NC(=O)[C@H]2CCC[NH+](C)C2)cc1 CCCCS(=O)(=O)[N-]C1=CC=C(NC(=O)CC)C=C1 0.61 -2.4481 0.5594 3.0074
Cc1sc(=O)n(CCC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)c1C CCC1=CC=C(C2=C(C)N(CCC(=O)NC3CC(C)(C)[NH2+]C(C)(C)C3)C(=O)S2)C(CC)=C1 0.61 -1.2908 0.5230 1.8138
O=C(NC[C@H]1CC[C@@H](C(=O)[O-])O1)c1ccc(Br)c(F)c1 CCCC1CCC(CNC(=O)C2=CC=C(Br)C(F)=C2)O1 0.66 -1.5655 1.1230 2.6884
C=CC[NH2+]CC(=O)N[C@H](C)c1c(C)noc1C CC1=NOC(C)=C1C(C)NC(=O)C[NH2+]CC(C)C 0.68 -2.8805 -2.3348 0.5457
CC1(C)C[C@@H]1NC(=O)[C@@](C)(N)C(F)(F)F CC1(C)CC1NC(=O)C(C)(N)C(F)(F)F 0.00 -1.5956 0.0000 0.0000
CCOc1ccccc1/C=C1\Oc2c(ccc([O-])c2C[NH+]2CCN(C)CC2)C1=O CCOC1=CC=CC=C1C=C1OC2=C(C=CC([O-])=C2C[NH+]2CCN(C3=CC=C(C4=CC=C(C)C=C4C)C=C3Cl)CC2)C1=O 0.61 -1.6818 1.6162 3.2980
c1nc(CCN2CCC[NH+]3CCCC[C@@H]3C2)cs1 C1=COC(CCN2CCC[NH+]3CCCCC3C2)=C1 0.61 -6.4701 -6.1091 0.3610
COc1ccc(Cc2nc(C)c(CC(=O)[O-])c(=O)[nH]2)cc1OC COC1=CC=C(CC2=NC(C)=C(CC(C)=O)C(=O)N2)C=C1OC1=CC=CC=C1 0.61 -1.1359 1.7868 2.9227
C[C@@H]1C[C@]2(C[NH+]=C(N)N2c2ccc(Cl)cc2)CS1 CC1=CC=C(C2CC3(C[NH+]=C(N)N3C3=CC=C(Cl)C=C3)CS2)C(C)=C1 0.61 -3.2804 -1.4940 1.7864
C[C@H](O)[C@H](C)[C@H](C(=O)[O-])c1ccccc1Br CCC(C1=CC=CC=C1Br)C(C)C(C)O 0.61 -1.5665 0.9121 2.4786
CCCCS[C@H]1CCC[C@@](CO)([NH2+]C(C)C)C1 CCCCSC1CCCC(C)(CO)C1 0.62 -1.9111 0.1623 2.0734
C[NH+](C)C1([C@@H](N)c2cnccn2)CCCCCC1 C[NH+](C)C1(C(N)C2=CN=CC=N2)CCCCCC1 0.00 -5.9100 0.0000 0.0000
O=C(N[C@H]1CCS(=O)(=O)C1)C1CC[NH2+]CC1 O=C(NC1CCS(=O)(=O)C1)C1CC[NH2+]CC1 0.00 -4.0708 0.0000 0.0000
N#CCN1CCN(CC(=O)NC(=O)NC2CCCC2)CC1 O=C(CN1CCN(CC2=CC=CC=C2Cl)CC1)NC(=O)NC1CCCCC1 0.60 -0.6189 1.5160 2.1349
CC(C)[C@@H](C)C(=O)Nc1cnn(CC[NH+]2CCCCC2)c1 CC1=NN(CC[NH+]2CCCCC2)C=C1NC(=O)C(C)C(C)C 0.69 -2.1041 -1.9544 0.1497
[NH3+][C@@H]1CCCCC[C@@H]1c1nnc2c3[nH]cnc3ncn12 CC1CCCC(C2=NN=C3C4=C(N=CN4)N=CN32)CC1 0.62 -6.0216 -3.7611 2.2605
Cc1ccccc1CC[NH+]1CCC[C@@H](C[NH3+])C1 CC1=CC=CC=C1CC[NH+]1CCCCC1 0.60 -3.6086 -1.0961 2.5125
C[C@@H]1[NH+]=c2ccccc2=C1CCN1C(=O)[C@H]2CCCC[C@@H]2C1=O O=C1C2CCCCC2C(=O)N1CCC1=CC=CC=C1Cl 0.64 -3.3312 0.9986 4.3298
Cc1cc2oc(=O)cc(C[NH+]3CCC[C@@H]3CS(N)(=O)=O)c2cc1C CC1=CC2=C(C=C1C)C(C[NH+]1CCCC1C(C)C)=CC(=O)O2 0.65 -3.0191 -1.2404 1.7787
COc1cc(OC)cc(OCCN[C@@H]2C[C@H](C)[NH+](C)C[C@H]2C)c1 COC1=CC(OC2=CC=C(Cl)C=C2)=CC(OCCNC2CC(C)[NH+](C)CC2C)=C1 0.68 -2.3592 -0.4383 1.9208
CCS[C@H]1CC[C@@H](NC(=O)N(C)CCN(C)C2CC[NH+](C)CC2)C1 CCSC1CCC(NC(=O)N(C)CCN(C)CC)C1 0.61 -2.7833 -0.5470 2.2364
CCOc1cc(C[NH+]2CCN(C3CC3)C(=O)C2)cc(Cl)c1OC CCOC1=CC(C[NH+]2CCN(C3CC3)C(=O)C2)=CC(Cl)=C1OC1=CC=CC=C1 0.69 -1.7769 -0.2970 1.4800
CC(C)C[C@H](C[NH3+])CN1CC[NH+](CC2CC2)CC1 CCC(CC(C)C)CN1CC[NH+](CC2CC2)CC1 0.82 -4.2882 -2.0075 2.2807
C[NH+](CCS(C)(=O)=O)CC(=O)N1CCC[C@H]2CCCC[C@@H]21 CCC1=CC=C(S(=O)(=O)CC[NH+](C)CC(=O)N2CCCC3CCCCC32)C=C1 0.65 -3.2260 -1.4595 1.7665
c1cc(CN2CC[NH+](Cc3ccc4c(c3)OCCO4)CC2)no1 ClC1=CC=CC=C1CN1CC[NH+](CC2=CC=C3OCCOC3=C2)CC1 0.66 -2.0062 -0.2930 1.7133
C[C@@H]([NH3+])c1ccccc1O[C@H]1CCO[C@]2(CCSC2)C1 CCC(C)(CC)C1=CC=CC=C1OC1CCOC2(CCSC2)C1 0.63 -1.9387 0.6233 2.5621
CCC[NH2+]C1CCC(O)(Cc2nc(C)cs2)CC1 CCC1CCC(O)(CC2=NC(C)=CS2)CC1 0.68 -1.5981 1.0627 2.6608
C[C@@H](C#N)CN(C)C(=O)C1[C@H]2CCC[C@@H]12 CC(C)CN(C)C(=O)C1C2CCCC21 0.72 -1.4265 -0.3801 1.0464
CC(C)OC(=O)[C@H](C)CNC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1 CCC(OC(=O)C(C)CNC(=O)NC1CCC(C)C1)C(C)C 0.62 -3.1810 -0.0915 3.0894
CCCC12C[C@@H]3C[C@@H](CC([NH3+])(C3)C1)C2 CCCC12CC3CC(CC(CC)(C3)C1)C2 0.66 -10.2754 -7.1813 3.0940
CNC(=O)[C@@H]1C[NH2+]CCN(C(C)=O)C1 CCOC(=O)C1C[NH2+]CCN(C(C)=O)C1 0.65 -8.0082 -7.1483 0.8599
CN1CCc2cc([C@H](CNC(=O)C(=O)Nc3ccccc3F)[NH+](C)C)ccc21 CC(CNC(=O)C(=O)NC1=CC=CC=C1F)C1=CC=C2C(=C1)CCN2C(C)C 0.70 -1.5301 1.1945 2.7246
Cc1cc(N2CC[C@H](C)[C@H](O)C2)nc(C)[nH+]1 CC1=CC(N2CCC(C)CC2)=NC(C)=[NH+]1 0.62 -2.6888 -0.7765 1.9123
CCOC(=O)CN1C(=O)CS[C@@]12C(=O)Nc1ccccc12 CC(C)(C)C1=CC=C(Cl)C(COC(=O)CN2C(=O)CSC23C(=O)NC2=CC=CC=C23)=C1 0.61 -1.5945 0.4546 2.0492
C[NH+](C)[C@@H]1CC[C@H](NC(=O)C2CCN(CC(F)(F)F)CC2)C1 O=C(NC1CCCCC1)C1CCN(CC(F)(F)F)CC1 0.63 -2.3955 1.4921 3.8875
Cc1cc(C)cc(C(=O)N[C@H](C)C(=O)N2CCC3(CC2)[NH2+]CCC2=NC=N[C@@H]23)c1 CC1=CC=C(C2=CC(C(=O)NC(C)C(=O)N3CCC4(CC3)[NH2+]CCC3=NC=NC34)=CC(C3=CC=C(C)C=C3C)=C2)C(C)=C1 0.61 -3.3100 -0.4315 2.8785
Cc1cc([N+](=O)[O-])cnc1Nc1cnn(CC(=O)NCCO)c1 CC1=CC([N+](=O)[O-])=CN=C1NC1=CN(CC(=O)NCC2=CC=CC=C2)N=C1 0.66 -0.6997 1.1044 1.8041
CCC(CC)(NC(=O)N[C@H]1CCCNC1=O)C(=O)[O-] CCC(CC)(CC)NC(=O)NC1CCCNC1=O 0.64 -3.0518 -0.6034 2.4484
COc1ccc2c(c1)=C[C@H](CN(c1ccc(C)c(C)c1)S(C)(=O)=O)C(=O)[NH+]=2 CC1=CC=C(N(CC2C=C3C=C(OC4=CC=C(C(C)(C)C(C)(C)C)C(Cl)=C4)C=CC3=[NH+]C2=O)S(C)(=O)=O)C=C1C 0.61 -2.9915 0.1943 3.1858
C[C@@H](CS(C)(=O)=O)[NH2+][C@H]1CCCOc2c(Br)cccc21 CCC1=CC=C(S(=O)(=O)CC(C)[NH2+]C2CCCOC3=C(Br)C=CC=C32)C(C)=C1 0.62 -5.3214 -3.4336 1.8878
C[C@H]1CC[C@H](C(=O)[O-])[C@H]([NH+]2CCN3CCC[C@@H]3C2)C1 CC1CCCC([NH+]2CCN3CCCC3C2)C1 0.60 -5.1056 -3.2312 1.8744
O=c1nnc(-c2ccc([N+](=O)[O-])o2)c([O-])[nH]1 O=C1N=NC(C2=CC=C([N+](=O)[O-])O2)=C(C2CCCC2)N1 0.60 -2.5348 -0.0953 2.4396
C[C@H]1CC[C@H](C(N)=O)CN1C(=O)Cn1ncc(=O)c2ccccc21 CC1CCC(C2CCCCC2)CN1C(=O)CN1N=CC(=O)C2=CC=CC=C21 0.63 -1.2748 0.8461 2.1209
C[C@H](NC(=O)[C@H](C)N1CC[NH+](CCCO)CC1)c1ccc2c(c1)CCCC2 CC(NC(=O)C(C)N1CCOCC1)C1=CC=C2CCCCC2=C1 0.66 -2.2528 0.4546 2.7074
CCCN[C@@]1(C#N)CC[C@@H](n2cc[nH+]c2CCC)C1 CCCC1=[NH+]C=CN1C1CCC(C#N)(NCC2=CC=CC=C2)C1 0.61 -2.0650 -0.9004 1.1645
CCC[NH2+][C@@H]1CCC[C@H]1CC[NH+]1CCCC(C)(C)CC1 CCC[NH2+]C1CCCC1CC[NH+]1CCCCC1 0.70 -7.2278 -4.4699 2.7579
CCn1cc[nH+]c1[C@@H]1CCCN(C(=O)CSCC[NH+]2CCCC2)C1 CCN1C=C[NH+]=C1C1CCCN(C(=O)CSCC(C)C)C1 0.61 -3.6192 -0.9816 2.6376
CCOC(=O)C1(C)CC[NH+](C[C@@H](O)c2ccccc2C)CC1 CCOC(=O)C1(C)CC[NH+](CC(O)C2=CC=CC=C2C2=CC=C(CC)C=C2C)CC1 0.67 -1.8144 -0.0601 1.7543
C[C@H]1C[C@@H](N(C)CC(=O)N2CCOCC2)CC[NH+]1C CN(CC(=O)N1CCOCC1)C1CC[NH+](C)C(C2=CC=CC=C2)C1 0.63 -4.0414 -2.7188 1.3225
CCCC[C@@H](C)NC(=O)[C@H]1CCC[NH2+][C@@H]1C CCCCC(C)NC(=O)C1CCC[NH2+]C1C1CCCC1 0.60 -2.3953 -1.4250 0.9703
CN(C(=O)N[C@@](C)(C(=O)[O-])C(F)(F)F)c1ccc(F)cc1 CN(C(=O)NC(C)(C)C(F)(F)F)C1=CC=C(F)C=C1 0.72 -1.2363 1.5229 2.7593
[NH3+][C@@H]1C=C[C@H](C(=O)N2CCC[C@@H]2C(=O)N2CCOCC2)C1 CC1=CC(C(=O)N2CCCC2C(=O)N2CCOCC2)CC1 0.64 -3.4562 -1.0800 2.3763
O=C(c1ccc(F)cc1)[C@H]1CCC[NH+](Cc2c[nH]cn2)C1 CC1=CC=C(C[NH+]2CCCC(C(=O)C3=CC=C(F)C=C3)C2)C=C1 0.61 -2.1952 -0.4009 1.7943
C=C(C)C[NH+]1CCN(CC(=O)N2CCCc3ccccc32)CC1 O=C(CN1CCCCC1)N1CCCC2=CC=CC=C21 0.63 -1.5129 1.5906 3.1035
CCC(CC)[NH+](C)CCC(=O)NC(N)=O CCC(CC)[NH+](C)CCC(=O)NC(C)=O 0.72 -3.6792 -3.3447 0.3345
CN(C)c1ccc([C@H](CNC(=O)C(=O)Nc2ccccc2C#N)N2CC[NH+](C)CC2)cc1 CN(C1=CC=C(C(CNC(=O)C(=O)NC2=CC=CC=C2C#N)N2CCOCC2)C=C1)C1=CC=CC=C1S 0.61 -2.0541 0.9105 2.9646
CC[NH+](CC)CCN1C(N)=[NH+]C[C@@]12CCCC(C)(C)C2 CCCN1C(N)=[NH+]CC12CCCC(C)(C)C2 0.71 -5.6125 -3.4358 2.1767
COc1ccc(CNC(=O)NC[C@@H](C)[NH+]2CCc3sccc3C2)cn1 CCC(CNC(=O)NCC1=CC=C(OC2=CC=CC=C2)N=C1)[NH+]1CCC2=C(C=CS2)C1 0.61 -2.1916 -0.5038 1.6878
Cn1ncc2c1CCC[C@H]2[NH2+][C@H]1CCN(c2ccc(Cl)cc2)C1=O O=C1C([NH2+]C2CCCC3=C2C=NN3C2=CC=C(Cl)C=C2Cl)CCN1C1=CC=C(Br)C=C1 0.63 -1.4914 0.6146 2.1061
CC1(C)CCCC[C@H]1[NH+]1CCCC[C@@H]1CC[NH3+] CC1(C)CCCCC1[NH+]1CCCCC1CC1CCCC1 0.61 -3.8589 -0.7250 3.1339
CCN(Cc1ccccn1)[C@@H]1CCC[C@H]([NH2+]C)C1 CCN(CC1=CC=CC=N1)C1CCC(C)CC1 0.63 -1.6665 1.9818 3.6483
Cc1ccc(C[NH+]2CCN(c3nc4c(c(=O)[nH]c(=O)n4C)n3Cc3cccc(C)c3)CC2)cc1 CC1=CC=C(C2=CC(CN3C(N4CCCCC4)=NC4=C3C(=O)NC(=O)N4C)=CC=C2)C(C)=C1 0.62 -1.1741 1.7978 2.9718
CC(C)(C)C[NH+]1CCN(Cc2cccc3cccnc23)C[C@@H]1CCO CC(C)(C)C[NH+]1CCN(CC2=CC=CC3=CC=CN=C32)CC1CC1=CC=CC(Br)=C1 0.67 -1.6650 0.3595 2.0245
C[NH+]1CCC(NC(=O)C(=O)Nc2ccc(OC3CCCC3)cc2)CC1 O=C(NC1=CC=C(OC2CCCC2)C=C1)C(=O)NC1CCCCC1 0.75 -1.1111 2.0806 3.1918
CCC[NH+]1CCCN(Cc2c(Cl)nc3ccccn23)CC1 ClC1=C(CN2CCCCC2)N2C=CC=CC2=N1 0.66 -5.3453 1.5272 6.8724
O=C(N[C@H]1C=C[C@H](C(=O)[O-])C1)c1cc(F)c(Cl)cc1Cl CC(C)C1C=CC(NC(=O)C2=CC(F)=C(Cl)C=C2Cl)C1 0.66 -1.3344 1.1828 2.5171
C[C@H]1[C@H](C(=O)[O-])CC[NH+]1CC(=O)NC(C)(C)C CCC1CC[NH+](CC(=O)NC(C)(C)C)C1C 0.62 -5.6364 -3.3360 2.3003
CNc1nc([C@H]2CCCN(C(=O)CCc3ccccc3)C2)[nH+]c2c1CC[NH+](C)C2 CC1=[NH+]C(C2CCCN(C(=O)CCC3=CC=CC=C3)C2)=NC(NC2CCCC2)=C1C 0.61 -2.7606 0.9160 3.6766
COCCOc1cccc(C[NH+]2CCC2(C)C)c1 CCC1=CC=C(OCCOC2=CC=CC(C[NH+]3CCC3(C)C)=C2)C=C1 0.62 -1.5192 0.3547 1.8739
Cc1ccc([C@@H](C)NC2=[NH+]CCC2)cc1 CCC1=CC=C(C(C)NC2=[NH+]CCC2)C=C1 0.75 -1.7966 -1.5540 0.2426
CC(C)NC(=O)NC(=O)[C@@H](C)N1CC[NH+](CCc2ccccc2)CC1 CC(C(=O)NC(=O)NC1=CC=C(C(C)(C)C)C=C1)N1CC[NH+](CCC2=CC=CC=C2)CC1 0.63 -2.2451 -0.3578 1.8874
CC(C)[C@@H](C[NH+](C)C)C(=O)[O-] COC(=O)C(C[NH+](C)C)C(C)C 0.63 -5.4721 -3.3660 2.1061
CN1C[NH+](C)CC2=C1NCNS2(=O)=O CN1C[NH+](C)CC2=C1NCNS2(=O)=O 0.00 -6.8685 0.0000 0.0000
CCC[NH+](CCC)[C@@H]1CCC(=O)C1 CCC[NH+](CCC(C)C)C1CCC(=O)C1 0.71 -3.2335 -2.7572 0.4763
CC[NH+](CC)[C@H](C)CNC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2 CC(C)CNC(=O)NC1=CC=C2OC(C)C(=O)NC2=C1 0.73 -2.1498 0.4542 2.6040
Cc1ccoc1C[NH+]1CC[C@@H](C)[C@H](C)C1 CCC1CC[NH+](CC2=C(C)C=CO2)CC1CC 0.61 -2.9209 -2.2413 0.6796
CC(C)(C)[NH2+]Cc1ncoc1[C@H]1CCCCO1 CCC1=C(C2CCCCO2)OC=N1 0.65 -1.8611 -0.2739 1.5873
O=C([O-])C12C[C@@H]3C[C@H](C1)CC(n1cc([N+](=O)[O-])cn1)(C3)C2 CC(C)(C)C1=CC=C(C(=O)C23CC4CC(C2)CC(N2C=C([N+](=O)[O-])C=N2)(C4)C3)C=C1 0.61 -10.8450 -6.8385 4.0064
CC[C@H](C)[C@H](C)[NH2+]Cc1ncccc1F CCC(C)C([NH2+]CC1=NC=CC=C1F)C1CCC1 0.62 -1.6814 -1.0943 0.5870
CC1(C)CCC(O)(C[NH2+][C@@H]2CCOC3(CCC3)C2)CC1 CC1(C)CCC(C[NH2+]C2CCOC3(CCC3)C2)(C2CCCC2)CC1 0.64 -2.2913 -0.3819 1.9094
C[C@@H]1CCC[NH+](CCCCNC(=O)Nc2ccccn2)C1 CCC1=CC=C(C2CCC[NH+](CCCCNC(=O)NC3=CC=CC=N3)C2)C=C1 0.64 -1.9245 -0.4056 1.5189
CC[NH+]1CCC[C@@]2(CC1)C[NH+]=C(N)N2c1ccc(C)cc1 CC[NH+]1CCCC2(CC1)C[NH+]=C(N)N2C1=CC=C(C2=C(C)C=C(C)C=C2C)C=C1 0.67 -8.7357 -6.6549 2.0809
CC1=C(C(=O)OCC(=O)C2=c3ccccc3=[NH+][C@@H]2C)[C@@H](C)N(C)N1 CC1=C(C(=O)OCC(=O)C2=C3C=CC=CC3=[NH+]C2C)C(C)N(C2CCCCC2)N1 0.68 -4.5843 -3.2140 1.3703
CNC(=O)[C@H](C)CN(C)Cc1cc(=O)n2cccc(C)c2[nH+]1 CC1=CC=C(NC(=O)C(C)CN(C)CC2=CC(=O)N3C=CC=C(C)C3=[NH+]2)C=C1C 0.67 -2.5991 -0.3731 2.2260
COc1ccc(Cl)cc1C[C@H]([NH3+])[C@H]1CN2CCC[C@@H]2CO1 COC1=CC=C(Cl)C=C1CC(C)(C)C1CN2CCCC2CO1 0.65 -1.6544 0.6240 2.2784
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)NC[C@H](O)c1ccco1 CCS(=O)C1CCCCC1NC(=O)NCC(C)(C)C1=CC=CO1 0.66 -1.4185 -0.6156 0.8030
CCOc1cc2c(cc1OCC)CN(C(=O)NC[C@@H]1CCC[NH+]1CC)CC2 CCOC1=CC2=C(C=C1OCC)CN(C(=O)NCC1CCCCC1)CC2 0.69 -1.6457 2.3146 3.9604
C[C@@H]1CCO[C@@H]1C(=O)N1CC[C@H](C(N)=O)c2ccccc21 CCC1CCN(C(=O)C2OCCC2C)C2=CC=CC=C21 0.71 -1.2868 0.1186 1.4054
COC(=O)C[C@H](C)S(=O)(=O)C[C@@H]1CN(C)CCO1 CC(CC(=O)OC1=CC=CC=C1)S(=O)(=O)CC1CN(C)CCO1 0.62 -2.3719 -1.0875 1.2844
O=C(NCCC[NH+]1CCCC1)c1ccc2c(c1)NC(=O)[C@@H]1CCCCN21 CC(C)CCNC(=O)C1=CC=C2C(=C1)NC(=O)C1CCCCN21 0.64 -1.9789 0.8514 2.8303
C[NH2+][C@@H]1CCC[C@H]([C@@H]2CCC[C@H](S(C)(=O)=O)C2)C1 CC1CCC(C2CCCC(S(C)(=O)=O)C2)CC1 0.62 -2.5655 0.6450 3.2105
N#CCC[NH2+]C1(C(=O)[O-])CC1 CC(=O)C1([NH2+]CCC#N)CC1 0.71 -5.5071 -3.6339 1.8732
CC(=O)c1cccc(C[NH+]2CC[C@]3(CCC[NH+](Cc4cccc(C)c4)C3)C2)c1 CC1=CC=C(C2=CC=CC(C[NH+]3CCC4(CCC[NH+](CC5=CC=CC(C(C)C)=C5)C4)C3)=C2)C(C)=C1 0.61 -3.0888 -0.8508 2.2380
COC[C@@H](C)NC(=O)N[C@@H](C(N)=O)c1ccccc1 CCC(NC(=O)NC(C)COC)C1=CC=CC=C1 0.67 -0.7906 0.7055 1.4961
C[C@@H]1CCC[C@@H]1[NH2+][C@@H]1CCCS[C@@H]1C CCC1CCCC1[NH2+]C1CCCSC1C 0.73 -2.8080 -2.4374 0.3706
NC(=O)CONC(=O)[C@H]1CCCc2sccc21 CC(C)CONC(=O)C1CCCC2=C1C=CS2 0.66 -1.3300 0.2347 1.5648
CCn1c(=O)c2ccccc2n2c(CN3CC[C@H](C[NH+](C)CC)C3)nnc12 CCN1C(=O)C2=CC=CC=C2N2C(CN3CCC(C4CCCC4)C3)=NN=C12 0.62 -2.3130 0.7672 3.0802
CC[C@H]1C[C@H](C)CC[C@@H]1[NH2+][C@@H]1CCN(c2cc(C)nn2C)C1=O CCC1CC(C2=CC=C(C)C=C2C)CCC1[NH2+]C1CCN(C2=CC(C)=NN2C)C1=O 0.66 -2.5707 -1.0738 1.4969
Cc1ccc(C(=O)NC[C@@H]2C[C@@H](O)C[NH+]2Cc2ccccc2)c(C)n1 CC1=CC(C)=C(C2=NC(C)=CC=C2C(=O)NCC2CC(O)C[NH+]2CC2=CC=CC=C2)C=C1 0.71 -2.4428 -0.9886 1.4542
CC(C)CCc1noc(C[NH+](C)[C@H]2CCC[C@@H]2S(C)(=O)=O)n1 CC1=CC(C)=C(S(=O)(=O)C2CCCC2[NH+](C)CC2=NC(CCC(C)C)=NO2)C=C1 0.67 -3.0344 -1.2656 1.7688
CC(C)[C@@]1(CC2CCOCC2)CCC[NH2+]1 CC(C)C1(CC2CCOCC2)CCC[NH2+]1 0.00 -2.1669 0.0000 0.0000
CC[C@H](NC(=O)c1ccc(C#N)cn1)C(=O)N1CCOCC1 CCC(NC(=O)C1=CC=C(C2=CC=C(C)C=C2C)C=N1)C(=O)N1CCOCC1 0.60 -0.9454 0.7985 1.7439
CCC[NH+]1CCC(N(C)C(=O)NC[C@H]2CCCN(c3ncccn3)C2)CC1 CCN(CC)C(=O)NCC1CCCN(C2=NC=CC=N2)C1 0.60 -2.1772 0.0298 2.2069
Cc1nc(-c2cccc(C(=O)N3C[C@@H]4[C@H](C3)C[NH+]3CCCC[C@H]43)c2)n[nH]1 O=C(C1=CC=CC(C2=NNC(C3=CC=C(Cl)C=C3)=N2)=C1)N1CC2C[NH+]3CCCCC3C2C1 0.70 -2.7805 -1.1246 1.6559
