C1=CC=CC=C1
C1=NCCNC1
C1CC2CCNCC(C1)C2
C1=NNCS1
C1=CN=NN=C1
NS
C1=NC=C2C=C1CCNCCNCCNCC2
C1CNC1
C1=COC=N1
C=N
C1CSCCN1
C1=NSCC1
[NH2+]=O
C1=CCOCC1
C1=NCCC1
C1CC2CCN(C1)C2
C1CC2CC3CC1CC(C2)C3
C1CCCC1
C1CCOC1
[O-][SH2+]
C1CC2COCC(C1)N2
C1=COCN1
C1=CCCOCC1
C1CC2CCC1CO2
C1=CCSCC1
N=S
C1=CC[NH2+]CC1
C1CC2CNCC1O2
NN
C1=CC2CC(C1)C2
C1C[NH2+]CCSC1
C1=C[NH]N=N1
C1CNNC1
N
C1=CC2CCC1C2
C1=CC2=CC(=C1)OC1=CC=C3C=CC=C(NCCNCCNC2)C3=C1
C1=NN=CCC1
C1=CCCNCC1
C1=NN=CS1
C1CC2CNC(C1)CN2
C1=CC2CCC1CC2
C1=NNCN1
C1=CN=NC=C1
C1=CC=CCC=C1
C1=CSCCCC1
C1C[SH+]CCN1
C1=NSC=N1
C1CNSCCN1
C1=COCCOC1
C1=COC=CN1
C1CC2CCC(CN1)C2
C1=CNSC1
C1CSCCSC1
C1=NCC[SH+]CC1
CF
C1CC[SH+]CC1
C1CC2CNCC1N2
C1=NOCCC1
C1=CC2=CC(=C1)CCNCCNCCNCC2
C1=NO[NH+]=C1
C1C2CC3CC1CC3C2
C1CNC2CCCC(C1)C2
C1=COCCCNC1
C1=CC2=CC(=C1)CNCCNC1CCN(C1)C1=CC=CC3=CC=C(C=C13)O2
C1CN1
C1=NC=NCC1
C1=NCNCN1
C1CCCOCC1
C1=CCCN=C1
C1=CC2=CC(=C1)OC1=CC=C3C=CC=C(C3=C1)N1CCC(C1)NCCNC2
C1=CC=CNC=C1
C[NH3+]
C1CC2CCC(C2)N1
C1=CCCSCC1
C1=NCON1
C1=CC2CNCC(C1)C2
C1=CSNCCN1
C1=CCNN=C1
C1=COCCC1
C1NCC2CC1O2
C1=NCCO1
C1=NCCS1
C1=CONC1
N=O
C1=CCCOC=C1
C1=NCCN1
C1=CC2CCC(C1)C2
C1=NC=NNC1
C1CNCCCNCCCNC1
C1=NN=C[NH]1
C1CNCCNCCCNCCNC1
C1=CCNC=C1
C1CCOOC1
C1CC2CC1CN2
C1C2CN3CCN(C2)CC1C3
C1=CC2CCNC(C1)C2
C1=NCCN=CC1
C1=NOCC1
C1=N[NH]N=C1
C1=CSCN1
C1=NCCCCC1
CBr
C1=CNC=NC1
C1=CCNNC1
C1=CN=CN=C1
C1=CON=C1
C1=CN=CC1
C1=CC2=CC(=C1)CNCCNCCNCC1=CC=CC3=CC=C(C=C13)O2
N=N
C1=CC2C=CC1O2
C1=CC2CCCC(C1)C2
C1=[NH+]CCCC1
C1=CCC[NH2+]CCCCC1
C1=CNNC1
C1=C=CC=CC=1
C1=CN=COC1
C1=COSO1
[NH4+]
C1=CSC=C1
C1=CCCCCC1
C1=CSCCC=N1
C1C2NC1N2
C1=CN=NC1
N[NH3+]
C1CN2CCC1CC2
C1=CNCC=N1
C1=NON=C1
C1C2CC3CC1CN(C2)C3
C1=CC2CC(C1)ON2
C1=CC=[NH+]C=C1
C1=NC=NC=N1
C1COCCOCCNCCOCCOCCN1
C1=CC2=CC(=C1)NCCNCCCCN2
C1=NNCCC1
C1=NC=NC1
C1=CCC=C1
C1COCSC1
S
C1=COCCC=N1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1CC2CNC1CN2
O=S
O=[SH+]
C1=CN=NCC1
C1CCCSCC1
C1=CNOC1
C1=CSN=N1
C1CN2CCC(C2)N1
C1=CC2CCC(C1)N2
C1CNCCNC1
C1=CCCNCCC=CC1
C1=CC2CCC1O2
C1=C[NH]C=N1
C1COCCSN1
C1=C[NH+]=CCC1
[O-]S
C[O-]
C1=CC2CCN(C1)CC2
C1=CCNCC2=CC(=CC=C2)NC2=NC(=CC=N2)C2=CC(=CC=C2)OCC1
C1=CN=CCC=N1
C1CC2CC[NH2+]C(C1)C2
C1=C[NH]N=C1
C1CC2CCCC(C1)N2
C1=CNCC1
C1=CCNCCC1
[NH3+][O-]
C1CCNNC1
C1=[NH+]C=N[NH+]=C1
C1CC2CCC1CN2
C1CNOC1
C1=NC=NN=C1
C1CN2CCNCCN(CCN1)CC2
C1=[NH+]CCC1
C1CO1
C1=CCCNCCCCC1
C1COC1
CI
C1NCS1
C1=NCNN1
C1CCOCCNC1
C1NCC2CC1N2
C1=NOCN1
C1=NCCCC1
C1N=NN=N1
C1=CC2=CC(=C1)NC1=NC(=NC=C1)NC1=CC(=CC=C1)CC2
C1=NCCCNC1
C1=CNCCCC1
C1COCCSC1
C1CNNCCN1
C1=CNCNC1
C1CC2CCC(C1)N2
C1CCC1
C1=CCOCCC1
C1NCNN1
C1=CCC2CCCC(C1)C2
C1CC2CCC3CCC(N1)C2C3
C#C
C1=CSNC1
C1=COCCO1
C1CNCCNCCNCCCSC1
C1CSC1
C1CN2C3CCC2CC1C3
C1=CNCCOC1
C1=CC=NN=C1
FS
C1=COOC=CC1
C1NCC2CNCC1O2
C1=CCNCC1
C1COCOC1
C1=CN=CC=N1
C1=CCNCC2=CC=CC(=C2)NC2=NC=CC(=N2)C2=CC=CC(=C2)OCC1
C1=CCCC=C1
C1=NN=N[NH]1
C1=COCC1
C1CC2CCCC(C1)C2
C1CNN=N1
C1CNCCOC1
C1=COCNC1
C1COCCOCCOCCOCCOCCOCCN1
C1=NCCN=C1
C1CC2CCN(C1)CC2
C1CCCCCC1
N#[NH+]
C1CON1
C1COCCOCCOCCN1
C1=CCC=CC1
C1=CCOCC2=CC=CC(=C2)C2=CC=NC(=N2)NC2=CC=CC(=C2)COC1
C1=NCNCC1
C1COCO1
C1=COC=CC1
OS
C1=CN=CCC1
C
C1=COC=CO1
C=C
C=S
CCl
C1CC2CN(C1)CCN2
C1=NCCOCC1
C1=NSN=C1
C1=N[NH]C=N1
C1CNCCNCCNCCN1
C1CNCCCNCCNCCCNC1
C1=COCCCO1
C1=CCCCC=C1
C1COSN1
C1CCCNCCC1
C1CNCCNCCN1
C1COCCO1
C1=COCCN1
C1CC2CCC1CC2
C1=NNCC1
C1=CC2=CC(=C1)CCC1=CC(=CC=C1)NC1=NC=CC(=N1)N2
C1=CC2CC1CCN2
C1=COCOC1
C1=CC2CNC(C1)CN2
C1COCC[NH2+]1
C1CSN=N1
C1CCC2CCC(C1)N2
C1=NN=NC1
C1=CNCN=C1
C1CC[SH+]C1
C1CC2CNCC1CN2
C1CNCC[NH2+]C1
C1=C[NH]C=C1
C1CC2CNCC(C1)C2
C1=CNCCC1
C1CNCNC1
C[SH2+]
C1=CC2=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)CC1=CC=CC(=C1)C2
C1=CCNCCNC1
C1=NNCNC1
C1=CC2CC(C1)CCN2
C1CC2CCC(C1)NC2
C1=NNCO1
C1C[NH2+]CC[NH2+]1
C1C[NH+]2CCC1CC2
C1NN1
C1=CC2CCN(C1)C2
C1=C[NH+]=C[NH]1
C1=CC2CC=CC(C1)N2
C1CC[NH2+]CC1
C1=CNCCC=N1
C1N=N1
C1=COCCCC1
C1CC2CCC(C1)[NH2+]2
C1CCOCC1
C1CSCO1
C1CC2CCC1N2
C1CCC2CCCC(C1)C2
C1COCCOC1
C1CSCN1
C1CCC2CCC(C1)C2
C1=NC=NCN1
C1=NCCCO1
C1=NCCSCC1
C1=CC=CNCC=C1
C1C2CN3CC1CN(C2)C3
C1C[NH2+]CCN1
OO
C1CNCCNCCNCCC[SH+]C1
C1=CCCC1
C1CC2CCC(C1)CC2
C1CNCOC1
C1=NCCNCC1
C1=CSCCN1
N=[NH2+]
C1CN2CCC(CC2)N1
C1COCCOCCOCCOCCOCCN1
C1=COC=C1
C1NCC2CNCC1C2
C1=NCNC1
C1=CC2CCCCC(C1)N2
C1CC[NH2+]C1
CC
C1=NOC=N1
C1=CC2=CC(=C1)CNCCCNCCNC1=CC=CC3=CC=C(C=C13)O2
C1=N[NH]N=N1
C1CC1
C1CCNC1
C1CCCNCC1
[NH3+]O
C1CNCSC1
C1=COCCCN1
C1CCSCC1
C1CN[SH+]C1
C1=CC2=NC(=C1)CCNCCNCCNCC2
C1CCSC1
C1CC2COCC1N2
N[SH2+]
C1CCONC1
C1=CN=CNC1
C1CN2CCC1C2
C1=CNCSC=C1
C1=COCO1
C1CNCN1
C=O
C1CCCOCCC1
C1=CNC=CC1
C1CCCNCCNCCNCCC1
C1=CON=[NH+]1
CO
C1=CCCCN=C1
C1CCNCC1
C1CCCCNCCCC1
CS
NCl
C1CNCCSC1
C1CNCC[SH+]C1
C1=CC2=CC(=C1)CNCCNCCNC1=CC=CC3=CC=C(C=C13)O2
C1C2CC3CN(C2)CC13
C1=CNCCN=C1
C1=NCN=C1
C1CCC[NH2+]CC1
C1CC2CNCC(C1)N2
CN
C1=CC2CCCC1N2
C1=CNCCN1
C1CC2CCC1O2
C1=CSCCS1
C1=COCCNC1
C1=NCCCN1
C1=CCCNCCCC1
C1=CCCNC=C1
C1COCCN1
C1=CSCCC1
C1=CSCCCN1
C1=CCC2CCCC(CC1)C2
C1C2CC3CC1CC(C2)C3
C1=CCOC=C1
C1CNSN1
C1CC2CCC1C2
C1CC2CCC3CC1CCN3C2
C1=CCC1
C1NN=NN1
C1=CC2CNCC1C2
NBr
C1CNC2CCC(C1)C2
C1CC2CCC3C1CCN23
C1C2C3C4NC5C3C1C1C2C4C51
C1CC2CCC(C1)O2
C1=NCCN=N1
[SH3+]
C1=CC2CC3CCC2N(CC1)C3
C1=CNCN1
C1CNCCN1
C1=NN=CO1
C1CC2CCC(CN1)N2
C1=CCCCC1
C1CC2CCCN(C1)C2
C1=CNCCCN1
C1=CSCCO1
C1CSCCO1
C1=CSC=N1
C1=CCCCNCCCCC1
C1CCCCC1
C1=CCNC1
C1CC2CC(C1)C2
C1=NNCCN1
C1=CSN=C1
C1=CN2CCC1CC2
C1C2CC3CC1CN3C2
C=[NH2+]
C1=CC2=CC(=C1)CNCCCNC1CCN(C1)C1=CC=CC3=CC=C(C=C13)O2
SS
C1=CC2=CC(=C1)CNCCCN1CCN(CC1)C1=CC=CC3=CC=C(C=C13)O2
C1CC2CCC1CNC2
C1CC2CCC(C1)C2
C1=CCCCCC=CCC1
C1=NCCCCN1
C1CCCONCC1
C1=CC2=CC(=C1)OC1=CC=C3C=CC=C(C3=C1)N1CCN(CCCNC2)CC1
NO
C1CNSC1
C1OC2CNC1C2
C1COCN1
C1CSCCS1
C1CC2CCNC(C1)C2
C1CC2CNCC1C2
C1=CC2CCCC(C1)N2
C1=CNC=CN1
C1=CNCCNC1
C1CCNCNC1
C1=CCOC1
C1=CC2CNCC(C1)N2
C1NC2CNC1C2
C1=CC2=CC(=C1)CNCCN1CCN(CC1)CC1=CC(=CC=C1)O2
C1=CC2CC3CCN2C(C1)C3
[N-]=[NH2+]
C1=CC2CCC(CC1)N2
C1CN2CCCN(C1)C2
C1=CCC[NH+]=C1
C1=CCCNCCCCCC1
C1=CCN=C1
C[S-]
C1CNSNC1
C1CCC[SH+]CC1
C#N
C1=CC=NC=C1
C1=CNCSCC1
C1=CSCC1
