C1CN2CCC(C2)N1
C1=CCCC1
C1CN2CCC1CC2
C1CNCSC1
CCl
C1CC2CCC(C1)NC2
C1=NCCSN1
C1=CSNCC1
C1NCC2CC1N2
C1=COCCO1
C1CN1
CF
C1CNNCN1
CN
SS
C1=N[NH]C=N1
C1=COC=N1
C1=COCO1
C1=NC=NNC1
C1=CNCCSC1
C1NCS1
C1=NCCCO1
C1CCNCCOCCCNC1
C1=CCSCC1
C1C2CC3CC1CC3C2
C1CNCN1
C1CC2CNCC1O2
C1=NOSN1
C1NCC2CC1CN2
C1=CN=CC=N1
C1=NNNN1
C1CCC[NH2+]CC1
C1=CCCNCCCC1
N=O
C1C2CC3CC1CC(C2)C3
C1CN2CCNCCN(CCN1)CC2
C1=NCNN1
C1CSCCSC1
C1=CCC=C1
C1COCN1
C1=NNCCCC1
C1=CCC=CC1
C1=CSC=N1
C1=CSCC1
C1CS1
C1OC2CNC1C2
C1#CCOC2=CC=CC(=C2)OCC#CC=C1
C1NCSN1
C1=CC=NN=C1
C1=CN2CCC1CC2
C1=CCSC1
C1CNC2CCC(C1)C2
C1CC[NH2+]CC1
C1=CN=CNC1
C1=CNCCC1
C1=CSCCO1
[NH4+]
C1=NNCN1
C1=COCNC1
C1CNSN1
C1=CC2CCCC(C1)C2
C1=NCCCCN1
C1=[NH+]CCS1
[NH-]S
C1CSCCO1
C=C
C1=[NH+]CCCN1
C1CC2OCC1CO2
C1=NNCO1
C1COCCN1
C1=CSC=NC1
C1=CCNN=C1
C1=CCNNC1
C1=CC2CC(C2)NC1
C1=CC2CSCC(C1)N2
C1COCO1
C1CNCCCOC1
NCl
C1CNCNCN1
C1=NCCCNC1
C1CN2CCC1C2
C1=CC2CNCC(C1)C2
C1=NNCSC1
C1=CC2CCC1O2
C1N=NNCN1
C1=CC2CCN3CCC1CC23
C1CCSC1
C1=COC=C1
C1CC2CCC1CN2
C1CC2CCNC(C1)C2
C1=CCOC1
C1=CCC[NH+]=C1
C1C2C3CC4C5CC(C1C35)C24
C1=COOC=CC1
C1OOCOO1
C1=CCCNCCCCC1
C1CCCCCCCCCCC1
C1COOCO1
C1=NN=CNC1
C1CNCCNCCN1
C1=CCNC1
C1CCSCC1
C1CC2COC(C1)OO2
C1CC2CCC1CO2
C1C[SH+]CN1
C1=CC2CCC1NO2
C1=COCCC1
C1CC2CCC(C1)N2
C1NCC2CNCC1C2
C1=CC2CCN3C=CC1CC23
C1=CCCCC1
C1COCC[NH2+]1
C1=CCNC=C1
C1NNCS1
C1CC2OCC3CCC(O1)C2C3
C1CC2COCC(C1)N2
C1C[SH]=NS1
N=N
C1NC2CC3CC1CC(C3)C2
C1CNCCOC1
C1=CN=CCNC1
C1COCCSN1
C1CSC1
C1CCSCNC1
C1CC2NCC3CC1OCC32
C1CSNS1
C1=CC=CC=C1
C1=NCCCS1
C1C2CN3CC1CN(C2)C3
C1=CC[NH2+]CC1
C1CC[SH+]CC1
C1=COC=NC1
C1CNCC[NH2+]C1
C=O
C1COCCOC1
C1CC2CCC(C1)O2
C1CNNCCN1
C1=NCSN1
C1=CC2CCC(C1)O2
C1C2CN3CCN(C2)CC1C3
C1=CC2CCC1CC2
C1=CCNCCC1
C1=CC2COCC(C1)N2
C1CC2CCC(C2)N1
C[NH3+]
C1=CCOCC1
C1=CC2CC3CCC2N(CC1)C3
C1COCOC1
C1CC2CCN(C1)C2
C1=CC2CCN(C1)C2
C1=NCCO1
C1=NCCNCC1
C=S
C1=CN=COC1
C1CC2CNCC1N2
C1=CC2C3COC2CC1C3
C1CNCCN1
C1=CN=CC1
C1CC2CNCC1C2
C1=NCCCN1
C1=COCC=N1
C1=CCCNN=C1
C1CCCCC1
C1COCCOCCNCCOCCOCCN1
OS
C1C[NH2+]CCSC1
C
C1=CSC=NN1
C1=CN=CCC1
C1CCNNCC1
C1=CCCOCC1
O=S
C1=CC2CCC(C1)N2
C1=CCCN=C1
C1CC2CCCC(C1)[NH2+]2
C1=CNC=NCC1
C1=NOC=N1
C1=CNSCC1
CS
C1=NC=NC=N1
C1=CNCC1
[O-][SH2+]
C1CNCN=N1
C1=CCONC1
C1COCCOCCOCCN1
C1=NCCSCC1
C1=CNC=CC1
C1=CSOCC1
C1=CSC=[NH+]1
C1=CNNC1
C1CSCO1
C1=CC2CCCC(C2)N1
C1CNN=N1
C1CC2CCC(CN1)N2
C1CCNCC1
C1CCNCCNCC1
C1CC2CCC(CN1)[NH2+]2
C1=NOCC1
C1CCCSCC1
C1=NC1
C1CC2CCC1C2
C1=NCN=C1
C1CCNC1
C1=CC2CNCC(C1)N2
C1CNCCNC1
C1NCN1
C1=COCCCC1
C1=CCCCN=C1
[O-]S
C1COCCOCCOCCOCCOCCN1
C1CNSNC1
C1CC2CCCN(C1)C2
C1=CCCOC=C1
C1=CNSC=C1
C1=CSCCCNC1
C1CSSC1
C1CCC2CCC(C1)CN2
C1=CNCSCC1
C1CNSC1
C1CCC1
C1=CCCCC=C1
C1=CN=CN=C1
C1CC2CC3CC1CC(C2)O3
C1=[NH+]CCC1
C1=CC=CCC=C1
N[SH2+]
C1=NC=NC1
C1=NCCN=C1
C1=NN=CO1
C[SH2+]
C1=NNCS1
C1CCNNC1
C1=CSNCCN1
C1=CCCCCC1
C1=CC2CCNC(C1)C2
C1#CCCNCC#CCC1
C1CN2CCC(CC2)N1
C1CNSCCN1
C1CCCNCCC1
C1=NN=CC1
C1C[NH+]2CCN1CC2
C1CNCC[SH+]C1
C1=CCCCCCC1
C1=CC=NC=C1
C1CCCCCC1
C1CC2CC3CCC(N1)C2CO3
C1CCNCNC1
C1COCCOCCOCCOCCO1
C1=NCCCOC1
C1CC2COC(C1)C2
C1=CN=NNC1
C1=CC[NH+]=C1
C1=C=CC=CC=1
C1=CC2C=CC1CC2
C1COCOOC1
C1=CNCN=N1
C1CC2CCC1CNC2
C1=NO[NH+]=C1
C1CNC1
C1=CC2CC3CCN2C(C1)C3
C1=COCCNC1
C1CNCNC1
C1=COCCN1
C1C2CC3CC1OC3C2
C1CC2CC1CO2
C1=C[NH+]=CN=C1
C1=CN=NN=C1
C1=CNCC=N1
C1COCCOCCOCCOCCN1
C1=NCNCN1
C1=NCCOC1
C[NH-]
S
C1CC1
C1CCCC1
C1CC2CCC(C1)[NH2+]2
C1=CN=CSC1
C1CSCNN1
C1=CNN=CC1
C1=NSNCC1
C1=CSSC1
CBr
C1NCNSN1
C1=CSC=CC1
C1=C[NH]C=C1
C1=CCOCCC1
C1=NNC1
SCl
C1=CCN=C1
CI
C#N
C1=NN=NC1
C1CC2CCCC(C1)C2
C1C2CC3CC1CC(C2)O3
N=[SH+]
C1NCSCN1
C1=NCCC1
C1=COCCC=N1
C1CNCCSC1
C1CCOCC1
C1=CNOC1
C1=NSN=C1
C1CNSCN1
C1COC1
C1=CC2CCC(C1)C2
C1=COC=[NH+]1
C1CC2CNC(C1)C2
C1=CNCCN1
C1C[NH2+]C1
C1COCSN1
C1CC2CNCC(C1)C2
C1CC2CC3CC1CC(C2)C3
C1=NON=C1
C1CSCCN1
C1CC2CNCC1CN2
C1NCC2OCC1O2
C=[NH2+]
C1CC2CN(C1)CCN2
C1COCCNN1
C1=CSC=NN=C1
N#[NH+]
C1=CN=NCC1
C1=NNCNC1
C1=CSCCN1
C1CCNCCCNC1
C1NC2CNC1C2
C1CC[SH+]C1
C1CCNSCC1
C1=CNCN=C1
C1=CN=NC=N1
C1=CNCN1
C1CNCNNC1
C1=C[NH]N=N1
C1C[NH2+]CCN1
C1=NCNCS1
C1=COCCCO1
C1=NC=NCC1
C1=NN=CCC1
C1CC2CCC3CC2C(C1)O3
C1=CSN=N1
C1CSNCN1
C1=C[NH][NH+]=C1
C1=CCCNCC1
C1CNOCCN1
NO
C1=NCNN=C1
C1CC2CNCC(C1)N2
C1CCONC1
C=N
C1CSCSC1
C1=CC=[NH+]C=C1
C1C[SH+]CCN1
C1CCCNCC1
C1CC2CCC1N2
C1=COC=CC1
C1C[NH+]2CCC1CC2
C1CCOC1
C1=CNCNC1
C1=NN=CSC1
C1=CC2CCC1C2
C1=NN=CS1
C1CC2CCC1CC2
C1=CC2CNCC1C2
C1=CC2CCC(CC1)N2
C1=NNCC1
C1C[NH2+]CN1
C1=C[NH+]=C[NH]1
C1CSCC[NH2+]1
C[S-]
C1=NCCNC1
C1CNCCCNC1
C1=CSN=CN1
C1=C[NH+]=CNC1
C1=CC=C1
C1CSCCSN1
C1=N[NH+]=CSC1
C1=CSNC1
C1=CN=[NH+]C=C1
C1=NCCOCC1
C1NC2CCOC(C2)N1
C1=NCSC1
C1=NSCC1
C1NN=NN1
C1CNCNCNC1
C1=C[SH]=NC=N1
C1N=NN=N1
C1=CN=NC=C1
C1=NN=CSCC1
C1=NSCCN1
C1=CCC1
C1CSN=N1
C1=NCCCC1
C1=COO1
C1=CCNCC1
C1=NNCNN1
C1=CNSN=C1
C1=N[SH+]N=C1
C1=NOCN1
C1=N[N-]C=N1
C1CCC2CCCC(C1)C2
C1=CSNCN1
C1=NC=NCN1
C1C2CC3CC1CN(C2)C3
C1=CN=NC1
C1CC2CCOC(C1)O2
C1=CCC2CCCC(C1)C2
C1=NCNCC1
C1CNOC1
C1=CSC=C1
FS
C1=CC2COCC(C1)C2
C1=C[NH]C=N1
[SH3+]
C1CNCOC1
C1=NOCCC1
C[O-]
N
C1=NNCCC1
C1CC2CC1CN2
C1=CNSNC1
C1N=N1
CO
C1=CC2CC(C1)C2
C1=CC=NCC=C1
C1=COCC1
C1=COCN1
C1=NC=NN=C1
C1=NC2CCC3CC1C2CO3
C1SC2CNC1C2
NS
[NH3+][O-]
C1=NN=N[NH]1
C1CNCCNCCNCCN1
C1CN=NNC1
C1=NCCSC1
C1=NCCCCC1
C1=CCNCC=C1
C1=NCC=NCC1
C1=NN=C[NH]1
C1CC2CNC1CN2
C1=CC=CCCC=C1
C1=NCCN1
C1CNNC1
C1=CCCC=C1
C1=CNCCN=C1
C1=CC=CNC=C1
C1=NN=N[N-]1
C1=CSCNC1
C1=N[NH]N=N1
C1CCC2CCC(C1)C2
C1=CNC=NC1
C1CN=NC1
C1=NCNS1
C1CCC[NH2+]CCC1
C1=CCOC=C1
C1=NCNC1
C1CCCOCC1
C1COCCO1
C#C
NN
C1CO1
C1=CN=CNNC1
C1=COCCCN1
C1CSC[NH2+]1
C1=CSCCC1
C1=[NH+]CCN1
C1CC[NH2+]C1
C1=NNCCN1
C1C2CC3CC1CC(C2)N3
C1CC2CC1C[NH2+]2
C1CCSNC1
C1=C[NH]N=C1
CC
C1=CSN=C1
C1CC2C[NH2+]CC1CN2
C1CSCCS1
C1=C[SH+]CCO1
C1CSCN1
C1CCCCCCC1
C1CN2C3CCC2CC1C3
C1=CN=C[NH+]=C1
C1CSCS1
C1=CC2=CC=C1CCC1=CC=C(C=C1)OCCOCCO2
C1=CC2CCCC(C1)N2
C1=NCON1
C1=NCCN=CC1
C1COSO1
C1CC2CNC(C1)CN2
C1=CN=S=N1
C1CC2CC3CC1CC2N3
C1=NSC=N1
C1=CNCCCN1
C1CC2CCCC(C1)N2
C1COSN1
C1=NNC=NN1
C1NCNN1
C1=NC2CCC1CC2
C1=CON=C1
C1CC2CC(C1)C2
C1CC2CCOC(C2)N1
C1=NCCS1
C1=N[NH]N=C1
N=S
C1CNCCSCCCSCCSC1
C1=CNCCNC1
C1=NOCCN1
C1=CSC=CN1
C1=CCCCCC=C1
C1=CSCN1
C1CC2CCC1O2
C1=CONC1
